

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="shellsec">
  <meta name="keywords" content="">
  
    <meta name="description" content="https:&#x2F;&#x2F;m.jinse.com&#x2F;blockchain&#x2F;1182789.html?source&#x3D;m已删帖，记录下 孙宇晨，一位崭露头角的中国加密货币大亨走过韩国仁川国际机场出发航站楼闪亮的大厅。那是 2017 年 9 月，加密热潮的早期高峰期，孙宇晨完全有理由在他的第一次 ICO 之后感到紧张。ICO 或首次代币发行类似于新股的首次公开募股。这是加密货币交易者第一次有机会购买全新的代币。但孙">
<meta property="og:type" content="article">
<meta property="og:title" content="20220310-孙宇晨面对监管多次“金蝉脱壳”-搞灰风控剧本">
<meta property="og:url" content="http://example.com/2022/03/10/20220310-%E5%AD%99%E5%AE%87%E6%99%A8%E9%9D%A2%E5%AF%B9%E7%9B%91%E7%AE%A1%E5%A4%9A%E6%AC%A1%E2%80%9C%E9%87%91%E8%9D%89%E8%84%B1%E5%A3%B3%E2%80%9D-%E6%90%9E%E7%81%B0%E9%A3%8E%E6%8E%A7%E5%89%A7%E6%9C%AC/index.html">
<meta property="og:site_name" content="神刀安全网www.shellsec.com">
<meta property="og:description" content="https:&#x2F;&#x2F;m.jinse.com&#x2F;blockchain&#x2F;1182789.html?source&#x3D;m已删帖，记录下 孙宇晨，一位崭露头角的中国加密货币大亨走过韩国仁川国际机场出发航站楼闪亮的大厅。那是 2017 年 9 月，加密热潮的早期高峰期，孙宇晨完全有理由在他的第一次 ICO 之后感到紧张。ICO 或首次代币发行类似于新股的首次公开募股。这是加密货币交易者第一次有机会购买全新的代币。但孙">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-10T02:56:28.000Z">
<meta property="article:modified_time" content="2022-03-10T06:29:36.578Z">
<meta property="article:author" content="shellsec">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>20220310-孙宇晨面对监管多次“金蝉脱壳”-搞灰风控剧本 - 神刀安全网www.shellsec.com</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="20220310-孙宇晨面对监管多次“金蝉脱壳”-搞灰风控剧本">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-10 10:56" pubdate>
        2022年3月10日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      13k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      112 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">20220310-孙宇晨面对监管多次“金蝉脱壳”-搞灰风控剧本</h1>
            
            <div class="markdown-body">
              <p><a target="_blank" rel="noopener" href="https://m.jinse.com/blockchain/1182789.html?source=m">https://m.jinse.com/blockchain/1182789.html?source=m</a><br>已删帖，记录下</p>
<p>孙宇晨，一位崭露头角的中国加密货币大亨走过韩国仁川国际机场出发航站楼闪亮的大厅。那是 2017 年 9 月，加密热潮的早期高峰期，孙宇晨完全有理由在他的第一次 ICO 之后感到紧张。ICO 或首次代币发行类似于新股的首次公开募股。这是加密货币交易者第一次有机会购买全新的代币。但孙宇晨并不对自己能拿到多少钱感到焦虑，或者如果代币失败他会失去什么。事实上，他的公司 Tron 推出了一种名为 TRX 的代币——取得了巨大的成功，以 7000 万美元的价格迅速售罄。孙宇晨面临的问题是，就在几天前，中国政府还完全禁止了 ICO。</p>
<p>该国家声称 ICO 是金融欺诈、传销和其他非法和犯罪活动的工具——这是一个可信的说法，因为 2017 年引入了数百种新的且高度可疑的加密货币代币。人们出于各种原因购买初始硬币产品：有时是因为硬币的底层区块链技术很有前途，或者有时是因为他们推测加密货币的价值可能会随着时间的推移而以天文数字上升，就像 比特币 一样。 </p>
<p>但在许多情况下，代币创始人立即以巨额资金出售了他们持有的所有代币，从而在此过程中破坏了其价值以及其他所有买家的投资。这些是“退出骗局”或“暴涨暴跌”，总而言之，他们骗取了数十亿美元的加密货币买家。人们被骗得如此频繁，以至于美国证券交易委员会几乎无法以足够快的速度提起刑事指控。一周后，中国政府的 ICO 禁令是孙宇晨在仁川国际机场等待航班的原因。听他讲述这个故事的消息人士称，孙宇晨觉得自己是一名逃犯，并准备在接到通知后立即起飞。</p>
<p>孙宇晨从北京到首尔的真实逃亡路线仍被谣言所掩盖。但他逃跑的原因很简单：他可能知道 ICO 禁令即将到来，并且无论如何都坚持了下来。孙宇晨推动 TRX 在禁令宣布前一天完成其代币销售。世界上最繁忙的加密货币交易所之一币安的创始人兼首席执行官赵长鹏向孙透露了消息。</p>
<p>“他们在一起，”一位前雇员告诉我。</p>
<p>据称，赵长鹏是从自己的关系中得知即将实施的政府禁令的。但在 ICO 禁令后的某个时候，赵长鹏明确表示他与孙宇晨的关系不是私人的，他说：“我们只是谈生意，并没有真正‘闲逛’。” 但就在 2019 年，赵长鹏和孙宇晨一起在日内瓦湖畔度假。在社交媒体上，他们给人的印象是出差。</p>
<p>（赵长鹏没有回应置评请求。）</p>
<p>首尔下午 4 点，孙宇晨登上了他的航班，机长挥手让大韩航空公司的飞机穿过停机坪。它把天蓝色的机身转动到跑道上，喷气发动机爆炸，太阳升空了。他前往旧金山，完成了他多次金蝉脱壳中的第一次。孙宇晨很早就了解到，在加密货币的世界中，只要你准备好在它赶上你之前退出，就可以轻松赚到大笔钱。</p>
<h4 id="“我有点害怕，”这位前雇员告诉我。“他一直在做所谓的做市、内幕交易。”"><a href="#“我有点害怕，”这位前雇员告诉我。“他一直在做所谓的做市、内幕交易。”" class="headerlink" title="“我有点害怕，”这位前雇员告诉我。“他一直在做所谓的做市、内幕交易。”"></a>“我有点害怕，”这位前雇员告诉我。“他一直在做所谓的做市、内幕交易。”</h4><p>为了在这个故事中，有 15 位消息人士与我交谈，条件是不透露他们的姓名，因为他们害怕遭到孙宇晨的报复。他们是孙宇晨在他的加密货币帝国、中国和美国的各种企业的现任和前任雇员。由于其他原因，一位消息人士对 孙宇晨的业务有第一手的了解。这个故事还依赖于泄露给我的数百页 Tron 内部文件。他们揭示了孙宇晨和他公司的财务交易。在报道这个故事的过程中，不止一个人认为与我交谈可能会使他们的生命处于危险之中。</p>
<p>尽管一再要求，孙宇晨从未同意回答任何问题。作为孙宇晨公司诉讼顾问的律师事务所 Harder LLP 回应说：“这个故事是 Harland-Dunaway 先生又一次试图损害孙宇晨的声誉。Poloniex 和 BitTorrent 不会对这些指控做出回应。</p>
<p>我还访问了来自 BitTorrent 和 Tron 的 18 位现任和前任员工，他们在我早些时候为 <em>The Verge</em> 报道孙宇晨时与我交谈过。这些描述共同描绘了一个极度渴望成功的人，他似乎拥有无限的精力，对他的员工几乎没有同情心，他们追求与美中贸易战相悖的炒作策略和技术。但那个故事并没有深入研究支撑 孙宇晨帝国的加密货币。 </p>
<p>于是我开始关注他的钱。</p>
<p>孙宇晨躲在旧金山的一个高层公寓里，害怕回到中国当局面前，特别是如果他因为 ICO 禁令而逃离。几个月后，Tron 的代币 TRX 的价值飙升。孙开始使用他新发现的财富。他通过香港一家名为 Davidyo Limited 的公司将数百万美元转入他的美国银行账户，其中一些他曾经购买过 GMC Denali，他显然是在 <em>《纸牌屋》</em> 上看到它后很喜欢的。几个月后，孙宇晨出现在旧金山 BitTorrent 的市中心总部，穿着他的 Gucci 运动鞋谈生意。他提议收购这家陷入困境的公司，该公司的软件专注于去中心化文件共享。他以 1.4 亿美元的价格成为点对点共享技术领域最知名的全球品牌之一。</p>
<p>孙宇晨逃跑的故事在旧金山的 Tron 办公室广为人知。在他的讲述中，这是一个反共的啜泣故事，讲述了一个商人逃离中国以实现他上帝赐予的资本主义野心。一位前员工表示，当孙宇晨在 Tron 情绪激动地重述这个故事时，他们经常会收到一条信息：“孙宇晨又哭了。”</p>
<p>但突然之间，孙宇晨似乎有意在公司上打上中国的烙印。他决定通过在波场北京总部举行的峰会来完善 BitTorrent 和波场之间的婚姻。这是他第一次听说回国的员工。在躲避中国当局几个月后，孙宇晨显然现在在那里感到安全。</p>
<p>BitTorrent 的 C-Suite 高管刚从旧金山过来，从北京香格里拉大酒店被运送到一个共享办公空间，并被带到一个玻璃封闭的会议室。孙宇晨拿起桌子，读了一份打出来的讲话，自称“毛主席”，告诉高管们他们是“他的将军”，他们将一起屠杀他们的竞争对手。“人们对委婉语和隐喻感到不舒服和怀疑，”在场的一位人士说。孙宇晨说完之后，BitTorrent 的 CEO 做了一个关键的观察：“毛的将军不是都被杀了吗？” 据称，孙宇晨对此证实，“是的，是的。”</p>
<h4 id="“伪造KYC！”-他在一次会议上尖叫。“伪造！”"><a href="#“伪造KYC！”-他在一次会议上尖叫。“伪造！”" class="headerlink" title="“伪造KYC！” 他在一次会议上尖叫。“伪造！”"></a>“伪造KYC！” 他在一次会议上尖叫。“伪造！”</h4><p>高管们分头在波场北京办事处与不同部门开会。BitTorrent 的首席财务官 Dipak Joshi 从他的会议回来时看起来很震惊。“迪帕克似乎非常关心他所学的东西，”一位前员工说。当乔希回到旧金山时，他向另一名员工吐露了他认为孙宇晨的中国办公室在做什么。“他告诉我，他们在北京经营着一个内幕交易团队。”</p>
<p>“做市团队”由一位名叫徐宝龙的技术官僚、内敛、戴着薄框眼镜的人领导。一天，徐某和一位前雇员在附近一家供应中国传统海鲜的餐厅共进午餐。当徐开始解释他的工作是“确保TRX价格达到孙宇晨想要的某个水平”时，他们正在吃一种叫做鲫鱼的炖淡水鱼。在解释过程中，徐解释说，当他的团队知道 Tron 计划向公众宣布好消息时，孙指示他们购买 TRX。在 Tron 宣布这一消息后，代币的价值飙升，并以巨额利润出售。“我有点害怕，”这位前雇员告诉我。“他一直在做所谓的做市、内幕交易。”</p>
<p>当另一名前员工问孙在北京的最高副手“做市”是什么意思时，他笑着说：“你知道中国人是怎么做的，对吧？” 他显然解释说，做市团队的工作是与 Tron 之外富有的加密货币消费者“鲸鱼”合作。“我们有办法提高 [TRX] 的价格，”他说。“你知道那些有很多钱却没有很多头脑的人吗？你可以影响他们做任何你想让他们做的事情。” 该团队的业务已冒险进入本质上是批发市场操纵的领域。</p>
<p>（Tron 和 Bittorrent 没有回应置评请求。）</p>
<p>当 BitTorrent 的首席财务官 Dipak Joshi 从北京峰会返回旧金山时，他与另一名员工谈论了北京可能存在非法活动的可能性。这位前员工向我坦言，“我不是法律专家，但我肯定知道这不好。” Joshi 和另一名员工认为，如果他们尽可能多地将自己从 TRX 上的工作中解脱出来，并积极忽视有关加密货币的讨论，他们将是最安全的。“不知道。不参与，”前雇员说。我问他们这是否是因为加密货币落入了法律的灰色地带。“是的。我会说黑色。黑色区域。”</p>
<p>（迪帕克·乔希拒绝置评。）</p>
<p>我与三位律师进行了交谈，他们是金融法和加密货币交叉领域的专家，也是金融业监管局的前监管机构，内容涉及内幕交易法和加密货币。他们对内幕交易法是否适用于加密货币的看法：“可以立案 <em>”</em> 。他们也都明确表示，波场的北京做市团队似乎在使用“重大非公开信息”进行交易。美国证券交易法明确禁止利用“重大非公开信息”作为不公平优势进行交易，最高刑罚为 20 年监禁。</p>
<p>孙宇晨在美国与严重的金融违规行为调情。但与中国当局有明显任意拘留商人的记录不同，美国的司法法治缓慢变化，这为孙提供了另一种逃生口：法律论据。</p>
<p>内幕交易禁令适用于称为证券的金融产品。“证券”是 1930 年代的老式投资术语——例如股票或债券。政府对证券进行监管是因为它们很容易被连接良好的窃窃私语网络利用来赚取巨额财富，同时让公众远离公平的市场条件。数十亿美元的问题是大多数加密货币是否是证券。这取决于具体情况。但如果加密代币符合证券的条件，则适用内幕交易法。</p>
<p>孙宇晨面临第二个重大危险。如果加密货币有资格作为证券：它 <em>必须</em> 在证券交易委员会 (SEC) 注册。注册意味着加密货币公司打开其会计账簿以供检查并公开披露其业绩。出售“未注册”证券是一种犯罪行为，在美国最高可判处五年监禁。尽管如此，大量区块链公司在未向美国证券交易委员会注册的情况下将加密货币冲入 ICO。到目前为止，美国证券交易委员会已经悄悄地与加密货币企业进行了多次和解谈判，甚至指控公司高管出售未注册的证券。</p>
<p>无论这场关于加密货币的律师辩论的结论如何，孙宇晨都开始着手确保 Tron 的合法合法性。他开始接洽律师接洽律师，以寻找可以保护他的加密货币业务的法律意见。他知道他在美国致富的道路上到处都是要躲避的法律陷阱。</p>
<p>由于 SEC 是可能会紧随孙宇晨的监管机构，因此当一名前员工在会议上听到他的沉思时，这是有道理的，“你知道什么是惊人的吗？如果我们有来自 SEC 的人加入公司。” 孙宇晨将目光锁定在了律师、在 SEC 合规部门工作了八年的资深人士 David Labhart 身上。他可能是 Tron 的首席合规官。</p>
<p>在接受孙宇晨采访时，Labhart 提议彻底修改 Tron 的合规流程，直接与 BitTorrent 的法律顾问合作，以确保 Tron 的一切都合法合规。不出所料，前监管机构的思维方式就像监管机构一样。孙宇晨听了。“孙宇晨对此非常怀疑，”一位前员工说，孙反驳拉哈特：“孙宇晨试图向他推销，他想要 [Labhart] 专门用于证明 TRX 不是证券，而是实用代币。” （一位证券法律专家告诉我，无论如何都没有理由相信“实用代币”的论点是有效的，也没有司法意见可以这样描述代币。）</p>
<p>这位前员工将拉哈特困惑的表情描述为：“ <em>你在开玩笑吗？我来自美国证券交易委员会。</em> ” 谈话陷入僵局。然后，“孙宇晨声称他的统治地位，就像，’我是老板，你会在我手下工作，这些都是我的需求。’” 尽管他明显担心，拉哈特还是签署了合同。</p>
<p>在聘请了 Labhart 之后，孙宇晨似乎有了底气。几天之内，他又进行了一次首次代币发行。ICO 在美国并没有像在中国那样被禁止。新的代币是 BitTorrent 代币，或 BTT。一位对 Sun 热情洋溢的前员工解释说，当他收购 BitTorrent 时，它拥有超过 1 亿活跃用户。发行硬币将是非常有利可图的，“一种不费吹灰之力”。一位前雇员告诉我，Labhart 的理解要少得多。当时，美国证券交易委员会几乎没有提供关于如何进行不出售证券的首次代币发行的法律指导。根据拉哈特的说法，它很模糊，而且非常危险。</p>
<p>一位前雇员解释说，据称孙宇晨希望拉哈特写一份法律意见书，以保护他，以防他后来因出售未注册证券而被指控并“避免责任”。显然，拉哈特拒绝了。然后孙宇晨宣布该公司将免费向公众发放 BTT，即所谓的“空投”。这些加密赠品是一种营销策略，这也很危险，因为它看起来像是为投资机会（一种证券）而进行的营销。“我认为这是压垮 [Labhart] 的最后一根稻草。” 他辞职了。</p>
<p>“孙宇晨会遇到麻烦，但他不在乎，”一位前员工认为。孙宇晨命令中国办事处改为进行空投。</p>
<p>大卫拉哈特拒绝置评。</p>
<p>太阳仍然暴露在外。在试图让 BitTorrent 的总法律顾问撰写一份调查结果以保护他的造王代币 TRX 不受证券法监管的影响后，他显然很生气。“最后，他们找了一个人——一位来自香港的律师——写了一份调查结果，证明 TRX 是一种公用事业。” 这位前雇员对这个想法感到困惑。“我们能做到吗？香港？你确定吗？真的没有道理，”他们记得说。北京办事处的领导向他们保证不会有事。这名前雇员从未获悉这名香港律师的身份，也不清楚他们是否有在美国任何地方执业的执照。</p>
<p>我与之交谈的一位加密金融律师警告说，“企业高管在得到‘是’之前，永远不应该去找律师。你不是在寻找建议——你是在寻找一个答应的人。”孙宇晨经常能够在他的公司找到他们，而且随着他的商业决策变得更加冒险，很少有人抵制 Labhart 的做法。似乎孙宇晨认为律师是一次性的，就像他有能力将他们抛在脑后，被他们无意中促成的行为所玷污，而他则一直盯着出去的路。</p>
<p>孙宇晨当他购买了一家名为 Poloniex 的加密货币交易所时，他的加密帝国发生了根本性的变化。加密货币交易所的功能类似于证券交易所，但会列出代币。它们是加密货币的白手起家的市场。</p>
<p>Poloniex - 或“Polo”，正如爱好者所说的那样 - 是一个非常受欢迎且极具风险的加密货币交易场所。“Polo 曾经是山寨币的赌场，”一位前员工说。“它会列出所有内容。” 也就是说，交易所列出了具有难以置信的脆弱合法性的代币（“山寨币”）。贸易界是无情的。“人们会不断地对其进行抽水和倾销。就像，完全是狂野的西部，”一位前员工说。</p>
<p>2018 年，Poloniex 被一家名为 Circle 的加密金融公司收购，该公司试图从交易所清除非法活动，并将其转变为接近纳斯达克证券交易所的东西，但用于加密。他们执行了新的“了解你的客户”规则，即 KYC，这些规则通常由政府制定，但也由公司编写，以主动防止其平台上的欺诈行为。这通常意味着要求用户提供政府颁发的身份证。KYC 信息通常会与被国际金融系统禁止的已知犯罪分子的数据库进行核对，但事实证明：Poloniex 之前缺乏客户审查是它最初如此吸引人的原因。一旦执行 KYC，交易量就会暴跌。</p>
<p>当孙宇晨从滑动侧门溜出时，他的新所有权在公司全员参与时被透露。“这真是个黑帮，”一名员工说。孙宇晨计划将 Poloniex 带回其早先的灰色地带，一些员工渴望重新登上“Polo 海盗船”。</p>
<p>孙宇晨将 Poloniex 搬到了塞舌尔群岛。该群岛对加密货币交易几乎没有规定。大约 50 到 70 名 Poloniex 员工的总部位于波士顿市中心的高街这一事实并不重要。波士顿人现在受雇于一家名为 Augustech, LLC 的公司，该公司旨在为 Poloniex Seychelles 提供“技术和 IT 服务”。“公司结构就像俄罗斯套娃，混淆视听，”一位前员工说。这不仅令人困惑——员工表示，对于任何希望起诉 Poloniex 的客户来说，这也是一件痛苦的事情。他们可能不得不在塞舌尔上法庭。公司改组由 Sun 的新宠律师 Fenwick &amp; West 进行，该公司是一家蓝筹公司，也代表亚马逊、谷歌和惠普等硅谷巨头。员工们表示，Fenwick &amp; West 现在是他的私人律师随从的一部分。但据一位前雇员称，孙杨拥有自己的新律师事务所后，冒了更大的风险。对于这位前雇员来说，这种组合使 Fenwick &amp; West 成为“我见过的最可怕的律师”。</p>
<p>（泛伟律师事务所没有回应置评请求。）</p>
<p>在 Poloniex 的其他地方，代币上市要求的批准都放松了——正如一名员工所描述的那样，回归到“YOLO Polo”。孙宇晨还开始不耐烦地推倒 Poloniex 的 KYC 规则，这些规则正在减缓 Poloniex 在中国的用户采用率。一位前雇员说，僵局激怒了孙宇晨。“伪造KYC！” 他在一次会议上尖叫。“伪造！”</p>
<p>为了尽快批准新客户，Poloniex 建立了一个自动化的 KYC 系统，但根据一位前员工的说法，这是允许的。他们解释说，它实际上在任何类型的政府身份证上盖上了橡皮图章——“他们是否提交了一张达菲鸭的照片并不重要。”</p>
<p>孙宇晨似乎也找到了一种完全不同的方式来使用 Poloniex。正如一位前员工所说：“我认为随着时间的推移，他开始看到将 Polo 或多或少用作他的个人银行的所有可能性。” 但只有一个问题：交易所上的所有钱都属于用户。</p>
<h4 id="“孙宇晨的风险承受能力高得离谱。就像，高得离谱。”"><a href="#“孙宇晨的风险承受能力高得离谱。就像，高得离谱。”" class="headerlink" title="“孙宇晨的风险承受能力高得离谱。就像，高得离谱。”"></a>“孙宇晨的风险承受能力高得离谱。就像，高得离谱。”</h4><p>它始于一个正式称为“Operation Couch Cushions”的项目。Poloniex 的数字架构陈旧且编程奇特，因此小钱被困在旧交易所的数字裂缝中变得很常见，就像埋在沙发的深处一样。员工将丢失的加密货币痕迹称为“灰尘”，最终，工程师们发现了一座金矿。多年来，客户不小心将比特币存入了仅用于接受名为 Tether 的流行加密货币的钱包中。比特币以一种假死的方式被挡在钱包之外，未交付。用户无法恢复它，似乎被遗忘了多年。</p>
<p>到 2021 年，这些比特币碎片加在一起，价值不菲。当孙得知灰尘后，他命令工程师收集它。几乎每天，工程师都会找到一个新的零钱口袋。一位前雇员说：“你翻个石头就能找到一百万美元。” 公司其他人在一次全体会议上了解到运作情况后，很多人表示反对。他们争辩说这笔钱不属于公司。</p>
<p>当工程师完成搜索后，他们对他们发现的灰尘的粗略估计约为 300 比特币，约合 2000 万美元。</p>
<p>渐渐地，参与操作沙发垫的员工意识到比特币永远不会成为 Poloniex 的“替代收入”。根据现任和前任员工的说法，他们知道孙宇晨会亲自使用比特币。据一位前员工称，Sun 不断向参与该项目的人提出一个问题：“我的 300 比特币在哪里？”</p>
<p>在四个小时的过程中，在数百笔交易中，几乎所有的比特币灰尘都从数千个旧的 Tether 钱包中吸走了。总而言之，它是 230 个比特币，或今天的价值略高于 1000 万美元。</p>
<p>所有的灰尘都落在了一个匿名的钱包里。半小时内，这个无名钱包几乎将其全部转移到Poloniex 的一个公共钱包中。在这里，在 Poloniex 用户大量提取和存入比特币的过程中，尘埃的踪迹消失了。</p>
<p>退一步看区块链交易，前员工表示，同步解冻和传输大量比特币粉尘只能通过 Poloniex 的代码脚本执行。种种迹象表明，在数以千计的钱包尘埃落定的前一天，这些钱包已经被禁用了。万一成千上万的用户以某种方式组织起来无私地送出他们的灰尘，钱包看似无法访问的事实将使其完全不可能。</p>
<p>一位前雇员指出 Poloniex 的条款和条件中允许他们扣除“休眠费”的条款。对他们来说，条款和条件似乎可以改变，至少提供一个政策保障来消除比特币的尘埃。</p>
<p>尽管孙宇晨要求比特币，但没有明显的区块链证据表明他亲自收到了它。前员工解释说，Poloniex 公用钱包有如此多的用户资金 24/7 不停地流过它们，以至于它们偶然掩盖了任何资金追踪。但最终，孙宇晨本人或 Poloniex 收钱之间的法律区别可能没有实际意义。加州大学洛杉矶分校教授兼专门研究加密货币和金融犯罪的律师 Andrew Verstein 告诉我，由于孙宇晨是 Poloniex 的唯一所有者，无论如何他都会对此负责。“将客户资金用于个人用途绝对是一种犯罪行为，”Verstein 说。</p>
<p>在采访中，没有一个前雇员认为孙宇晨会为他的渎职行为承担个人责任。大多数人似乎认为他的存在超出了美国法律的指尖。</p>
<p>加密货币最初爆发的法律模糊是孙宇晨看起来在法律上无懈可击的原因之一。看起来，长期存在的证券法规应该以明显的方式适用于加密，但有些还没有经过测试，比如内幕交易法。有些人甚至可能会争辩说，这并不是新的场景，在某些情况下，加密货币只是在重复一些相同的错误和丑闻，这些错误和丑闻曾为美国和许多其他国家的金融法制定。</p>
<p>一位前 Poloniex 员工认为孙宇晨找到了一种生活在法律阴影中的方法：“贾斯汀对风险的容忍度高得离谱。就像，高得离谱。而且我不知道是不是因为他知道的比我多，就像他只是完全相信他的骨子里是为了保护自己而合法设立的。”</p>
<p>正是在一次关于一项具有法律风险的商业决策的会议上，孙宇晨暗示他将如何真正保护自己。一名前雇员在场。“有什么大不了的？” 孙宇晨问。“最糟糕的可能是我再也不会来美国了。”</p>
<p>一直以来，孙宇晨似乎都在另辟蹊径。</p>
<p>前雇员告诉我，孙宇晨专注于一个岛国。2018 年，孙宇晨派一名 Tron 员工参加了在马耳他举行的区块链会议，他们在那里参加了总统府内的 VIP 派对。在一个巨大的游泳池旁供应鱼子酱和香槟，头顶上闪烁着灯串。在那里，在服务员、混杂的加密名人和商业记者的包围下，Tron 的代表会见了马耳他当时的总统 Marie-Louise Coleiro Preca。会议是敷衍的，但她告诉波场的使者，“我们欢迎波场对马耳他经济的投资。”</p>
<p>第二天，Tron 员工去了马耳他经济和工业部长 Silvio Schembri 的办公室。他们一起坐在一间会议室里。这位特使的目标是安排孙宇晨与被指控腐败的该国前总理约瑟夫马斯喀特之间的一对一会面。在与 Schembri 的初步会议上，财政部长表示，孙“需要首先投资”。</p>
<p>孙宇晨 秘密投资。当时，马耳他因基本上以大约 100 万美元的价格向世界各地的富人出售公民身份而臭名昭著，只要他们在岛上定居。护照销售过程正式称为“个人投资者计划”。</p>
<p>该计划因容易受到腐败而受到广泛批评，其中包括传奇的马耳他记者达芙妮·卡鲁阿纳·加利齐亚（Daphne Caruana Galizia），后者后来因报道而被暗杀。</p>
<p>（马耳他政府没有回应置评请求。Silvio Schembri 也没有回应置评请求。）</p>
<p>孙开始在马耳他租了一套淡紫色的公寓，在度假小镇斯利马的一条狭窄街道上，窗户上有白色装饰防盗栏。马耳他的商业登记记录还显示，孙宇晨用他的中文名字设立了一家名为 Tron Limited 的公司。但参与该公司成立的消息人士无法说明它是否开展了任何有意义的业务。根据他们的说法，孙宇晨进行了零商业投资，这可能刺激了马耳他经济。</p>
<p>与此同时，孙宇晨向协助他申请公民身份的律师电汇了数千美元。根据一位著名的马耳他移民律师的说法，“个人投资者”“必须向马耳他贡献至少 650,000 欧元”才能获得公民身份。目前尚不清楚孙宇晨是如何做出贡献的。孙宇晨收到了他在马耳他的居留卡，并于 2020 年解散了他的马耳他公司 Tron Limited。</p>
<p>在某些方面，孙宇晨的马耳他公民身份并不例外，因为他还有其他可以逃到的目的地。他在法庭声明中声称他也是加勒比群岛圣基茨和尼维斯的公民。另一位前雇员告诉我，孙宇晨随口吹嘘打算从西非小国几内亚比绍购买护照。但孙宇晨与马耳他的关系还有另一个更重要的秘密。据多位 Tron 员工称，孙宇晨在马耳他进行了 <em>两项额外</em> 的 50,000 欧元“投资”。他已经为他的父亲和母亲申请了公民身份。 </p>
<p>孙宇晨希望带上他的父母，这表明如果他陷入美国或中国监管机构的十字路口，马耳他可能是他的最终目的地。他声称纸上效忠的其他国家似乎服务于更短暂的利益。毕竟，如果你不住在一个地方，你就不欠它任何东西。</p>
<p>孙宇晨是银行账户的鉴赏家。当孙宇晨说他将为几内亚比绍争取公民身份时，他敦促一名工人在可行的情况下开始在那里开设银行账户。仅在美国，他就控制了至少 13 个。当他在第一共和银行开立支票账户时，他对自己的职业含糊其辞，称自己是一名技术服务提供商，并告诉一名前雇员永远不要将他的加密货币工作透露给银行家。他还告诉他们，银行经常冻结他的钱，他需要将他的财富分散到多个账户中。该员工认为孙宇晨的银行账户策略旨在避免陷入反洗钱法的陷阱。对于像孙宇晨这样的加密货币大亨来说，兑现大量加密货币可能是一个棘手的问题。</p>
<p>孙宇晨的许多银行账户可能只是转移资金的路标。正如一位了解孙宇晨银行业务的前雇员所推测的那样，“如果他必须兑现他所有的加密货币，他必须在美国和中国以外的地方进行”，在那里他们会受到严格审查或被彻底禁止。</p>
<p>“每一个亿万富翁，他们都在想：逃税、税收优化。”</p>
<p>根据另一位前雇员的说法，马耳他不仅是一条物理逃生路线，而且是一条金钱路线。马耳他公民可以在欧洲大部分地区使用银行业务。据称，孙宇晨敦促一名员工提交申请，在那里开设八个银行账户。孙宇晨的银行账户数量过多的一个潜在解释来自孙宇晨的一位前亲密伙伴，他告诉我他正在寻找尽可能少缴税的方法。正如一位前雇员简洁地说，“他认为税收很愚蠢。” 正如 孙宇晨的亲密伙伴所解释的那样，“每一个亿万富翁，他们所想的都是：逃税、税收优化。”</p>
<p>多名前雇员告诉我，孙宇晨永远不能回到中国。孙宇晨避开了 ICO 禁令，在贸易战中，他无视中国当局试图联系他并要求他放弃与沃伦·巴菲特（他还邀请了特朗普总统）的一次广为人知的午餐。作为报复，中国当局拘留了六名 Tron 高级员工，并试图在媒体上以腐败指控玷污孙的名字。</p>
<p>孙宇晨似乎开始对中国官场进行修正。在中国，许多公民被要求在名为“学习习近平，强国”的智能手机应用程序中阅读共产主义著作，这是一个中文双关语，暗指其知识分子父亲习近平。它通常以共产党的教义为特色，但最近，该应用发布了一篇由孙宇晨撰写的关于区块链技术的文章。他与中国当局的确切关系一直难以推测，但他最近被任命为中共中央党校的学术职位，以促进区块链的发展。从表面上看，孙宇晨似乎已经将战略重心转向中国，可能是出于自保。</p>
<p>孙宇晨与中国关系的突然转变似乎令人费解。毕竟，当局曾指控他腐败。但有证据表明他可能与中国当局秘密重新联系。奇怪的故事始于一个痛苦的电话。</p>
<p>孙宇晨刚到旧金山后不久，他失踪了几个月，完全与世隔绝。最终，一名员工抓住了他，问他在哪里。“我和这位喇嘛在森林里，”他说。（“喇嘛”这个词通常是为佛教精神领袖保留的。） “你现在不能打扰我，”孙宇晨继续说道。“你无法理解我从‘领导者’那里承受了什么样的压力，而且很多事情都悬而未决。”</p>
<p>这似乎不是硅谷科技创始人参加的一些波浪式的精神撤退。当这名员工催促孙宇晨了解更多细节时，他开始崩溃，他的声音充满了自信但绝望的压力。“你不明白。我是奴隶。我的时间不是我自己的时间；我的身体不是我自己的。” 他不断重复说他需要取悦“领导者”。</p>
<p>孙宇晨在与“喇嘛”的访问结束后返回旧金山时，命令一名员工将两部 Google Fi 手机送给北京地址的某人作为帮助。“确保这位领导人得到照顾并得到他想要的，”他说。收件人被称为“彩虹兄弟”。</p>
<p>一名员工了解到，彩虹兄弟希望 Google Fi 手机能够阅读通常被中国所谓的“防火墙”审查的新闻。这位前员工坚称，孙宇晨有一个强大的中国联系人可以保护他，他们认为彩虹兄弟在其中发挥了作用。</p>
<p>Google Fi手机被发送给彩虹兄弟的地址，根据卫星图像，该地址位于所谓的北京 1 区——众所周知，这个古老的市中心是为政府官员和名人保留的。有时，一些中国共产党最高级别官员的第二代和第三代后裔住在那里，其中一些人是与毛主席并列的中国共产党创始人。</p>
<p>最终，我得到了彩虹兄弟的电话号码。相同的号码出现在被黑的中国电话号码和个人信息的暗网数据库中，并识别所有者为罗丹。电话号码也与罗丹的微信账号相匹配，他经常在微信上发布有关佛教和中国政府访问各省的文章。罗在接受党派媒体《 <em>中国西藏</em> 》采访时说，他的学术生涯始于西藏研究的兼职教授和博士。现在，他是一名政府官员，担任西藏社会主义学院副院长。他偶尔在联合国就西藏问题担任中国外交代表。</p>
<p>中国全国委员会的一位官员在微博上的一篇已被删除的帖子中说，罗丹是班禅喇嘛的特别助理，班禅喇嘛是仅次于达赖喇嘛的佛教第二大圣人。但与流亡的达赖喇嘛不同，班禅喇嘛是中共安插的，在北京有影响力。</p>
<p>罗丹在微信中的部分存在是通过不断发布班禅喇嘛的政治形象来定义的。虽然罗丹可能是影响孙宇晨的一个切入点，但目前尚不清楚罗丹从这段关系中获得了什么，除了他可以阅读新闻的两部Google Fi手机。</p>
<p>我花了一周时间每天在同一时间拨打他的电话。铃声响起，却无人接听。</p>
<p>如果孙宇晨真的讨好中国政府内部能够保护他的有权势的人，他这样做可能是明智的。</p>
<p>就在圣诞节前，一名前雇员接到了他们公寓大楼前台的电话。“联邦调查局要来了，”他们说。前雇员一惊：“等等，你说的是 <em>FBI</em> ，FBI？”</p>
<p>这位前雇员不在家，但大约 10 分钟后，FBI 打来电话。另一端的经纪人安排在纽约韩国城的一家供应甜点的餐厅与他们会面。这位前雇员有一个朋友陪他们参加会议，以防万一这是危险人物的恶作剧。这位前员工走进餐厅，买了一个酥皮点心，坐了下来。</p>
<p>一个穿着深色夹克和牛仔裤的男人走进来，把钱包举到餐厅前面的员工面前，让钱包打开，露出他们的身份。他们挥手让他过去，他在前雇员的桌子旁坐下。他自称是美国国税局的代理人。他说联邦调查局特工也来了，但他们仍在寻找停车位。</p>
<p>在他们等待的时候，国税局特工告诉这位前雇员，他们正在调查孙宇晨，但并不真正知道要寻找什么。FBI探员终于到了，询问了在美国和北京的各种员工情况，还有美女模特带着孙宇晨飞到世界各地的传闻，还有他有没有私下做生意。这位前雇员的印象是代理人对潜在的逃税感兴趣。这位前雇员说，他们甚至称孙宇晨是“国税局的罪犯”。特工递上一封信，要求这位前雇员向他们转发与调查相关的信息，并列出了开庭日期，并说：“听起来你真的很想帮助我们。” 前雇员对此说：“哦，是的，因为我想搞砸他。” 特工们觉得好笑，说他们以前听说过。</p>
<h4 id="当孙周围的人分不清是非时，他很容易轻松地逍遥法外，没有任何后果。"><a href="#当孙周围的人分不清是非时，他很容易轻松地逍遥法外，没有任何后果。" class="headerlink" title="当孙周围的人分不清是非时，他很容易轻松地逍遥法外，没有任何后果。"></a>当孙周围的人分不清是非时，他很容易轻松地逍遥法外，没有任何后果。</h4><p>为孙宇晨 工作的其他员工已收到大陪审团的传票。通常处理华尔街金融犯罪的纽约南区检察官办公室正在寻找针对孙宇晨的刑事证据。</p>
<p>调查由联邦调查局牵头。孙宇晨已经聘请了一位名叫Telemachus Kasulis的顶级白领辩护律师，他曾为美国检察官办公室起诉欺诈行为。（卡苏利斯没有回应置评请求。）</p>
<p>与此同时，美国证券交易委员会的一名前律师的任务是通过大陪审团的传票程序来引导员工。一位接近调查的消息人士预测，他们将试图抵挡传票。但这可能是徒劳的。正如消息人士指出的那样，孙宇晨的任何数量的员工可能已经在与政府合作。他们说：“他们很长一段时间以来一直把它放在背心附近。”</p>
<p>随着对孙宇晨的调查接近尾声，大陪审团正在探索一长串潜在的指控。根据传票（其中一张向我展示），它们是：电汇欺诈、阴谋或意图进行电汇欺诈、诈骗、洗钱、花费犯罪企业的战利品、未注册证券并撒谎、协助和教唆犯罪，以及合谋诈骗美国。</p>
<p>（起诉证券欺诈的美国证券交易委员会拒绝发表评论。美国国税局既不能确认也不能否认存在调查，但欢迎有关金融犯罪的提示。联邦调查局和纽约南区美国检察官办公室没有回应请求供评论。）</p>
<p>孙宇晨在新冠疫情爆发前就离开了美国，再也没有回来。</p>
<p>加密货币充满了丰富多彩的个性和理想主义的人，他们想要推动金融的可能性。“我认为有很多人真正相信加密的力量和承诺。从很多方面来说，这真的是一种慷慨、奉献的社区，”一位与 孙宇晨密切合作的前员工解释道。“我认为这让你太信任了。而且我认为世界各地的骗子都能轻易找到一个标记。不幸的是，加密社区只是充斥着简单的标记。”</p>
<p>这些“简单的标记”不仅仅是日常投资者——许多是从事加密货币工作的人。正如一位前雇员所描述的那样，“妄想的乐观主义”与缺乏监管机构的法律指导相结合，导致一种无所不能的气氛恶化。Poloniex 的一些员工不确定孙宇晨的比特币灰尘抢劫是否非法。当孙周围的人分不清是非时，他很容易轻松地逍遥法外，没有任何后果。</p>
<p>孙宇晨的结局尚不清楚。在过去的两年里，他在艺术品和 NFT 拍卖上花费了数百万美元，一方面是价值 50 万美元的岩石数字图像，另一方面是阿尔贝托·贾科梅蒂 (Alberto Giacometti) 的价值 7840 万美元的雕塑。他还透露，他以 2800 万美元的高价赢得了 Blue Origin 的拍卖，获得了其中一艘用于太空的飞船的座位。</p>
<p>孙宇晨还宣布他现在是格林纳达驻世界贸易组织的大使，他说他将在那里倡导有利的加密货币政策。由于有了新头衔，他的一位高级员工向 Slack 上的工作人员发出了正确的指导，指导他们如何正确地将孙宇晨称为“阁下”。前雇员推测，担任大使职务是为了争取外交豁免权。但到目前为止，他最引人注目的是利用他的公职来宣传 Tron。在俄罗斯军队入侵乌克兰后，孙宇晨会见了俄罗斯驻 WTO 代表，并在推特上写道：“我们讨论了如何为无法使用金融支付系统的俄罗斯平民实施比特币 / TRON 等区块链的人道主义用例。” 该推文后来被删除。</p>
<p>（世贸组织的一位发言人表示，他们不知道这一事件，因此没有发表评论。他们还表示，世贸组织无权禁止任何代表参加会议，他们没有进一步的评论。）</p>
<p>如果美国确实起诉了孙宇晨，它与我得知他拥有公民身份的每个国家都有有效的引渡条约，但中国和几内亚比绍除外——如果他向一名前雇员提出的他购买了公民身份的说法属实的话。</p>
<p>在过去的一年里，国际社会已经表明他们已经厌倦了各种小国充当避税和金融犯罪的合法活板门。很难想象孙宇晨能够永远领先一步，尽管这也许仍然是可能的。</p>
<p>当我与一位告诉我有关操作沙发垫的员工交谈时，我向他们提出了挑战，并问为什么孙宇晨可能会做如此厚颜无耻的事情。工作人员毫不犹豫地猜测道。</p>
<p>“如果他以如此快的速度违反了这么多法律，那么任何人都无法追上他。”</p>
<p>到目前为止，没有人有。到目前为止，它一直有效。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/24/%E9%A9%AC%E6%96%AF%E5%85%8B%E5%8F%91%E6%8E%A850%E5%BC%A0%E5%9B%BE%E6%96%87%E8%AE%B2%E8%AE%A4%E7%9F%A5%E5%81%8F%E5%B7%AE%EF%BC%8C%E4%BD%A0%E4%B8%AD%E4%BA%86%E5%87%A0%E6%9D%A1%EF%BC%9F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">马斯克发推50张图文讲认知偏差，你中了几条？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/09/%E5%B9%B4%E5%85%A5%E7%99%BE%E4%B8%87%EF%BC%8C%E8%B7%AF%E5%9C%A8%E4%BD%95%E6%96%B9%EF%BC%9F/">
                        <span class="hidden-mobile">年入百万，路在何方？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
