

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="shellsec">
  <meta name="keywords" content="">
  
    <meta name="description" content="作者｜连禾 编辑｜嘉辛 从2021年10月开始，俄罗斯与乌克兰冲突不断升级。 最剑拔弩张时，俄罗斯在靠近乌克兰的俄罗斯边境地区集结了近15万名士兵，英国向乌克兰交付了第一批反坦克武器、美国军援了乌克兰170吨武器和130吨军事装备。 当战争看似走到了一触即发的时刻，2月15日，俄罗斯国防部高调宣布从俄乌边境撤离部分部署军队。俄乌边境开始呈现出缓和迹象，但这场冲突还远未划上句号。 从古至今、从西方到">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-战争经济学：打一场仗到底要花多少钱？">
<meta property="og:url" content="http://example.com/2022/03/01/2022-%E6%88%98%E4%BA%89%E7%BB%8F%E6%B5%8E%E5%AD%A6%EF%BC%9A%E6%89%93%E4%B8%80%E5%9C%BA%E4%BB%97%E5%88%B0%E5%BA%95%E8%A6%81%E8%8A%B1%E5%A4%9A%E5%B0%91%E9%92%B1%EF%BC%9F/index.html">
<meta property="og:site_name" content="神刀安全网www.shellsec.com">
<meta property="og:description" content="作者｜连禾 编辑｜嘉辛 从2021年10月开始，俄罗斯与乌克兰冲突不断升级。 最剑拔弩张时，俄罗斯在靠近乌克兰的俄罗斯边境地区集结了近15万名士兵，英国向乌克兰交付了第一批反坦克武器、美国军援了乌克兰170吨武器和130吨军事装备。 当战争看似走到了一触即发的时刻，2月15日，俄罗斯国防部高调宣布从俄乌边境撤离部分部署军队。俄乌边境开始呈现出缓和迹象，但这场冲突还远未划上句号。 从古至今、从西方到">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://imagepphcloud.thepaper.cn/pph/image/180/640/426.jpg">
<meta property="og:image" content="https://imagepphcloud.thepaper.cn/pph/image/180/640/425.jpg">
<meta property="og:image" content="https://imagepphcloud.thepaper.cn/pph/image/180/640/416.png">
<meta property="article:published_time" content="2022-03-01T02:56:28.000Z">
<meta property="article:modified_time" content="2022-03-01T07:53:52.995Z">
<meta property="article:author" content="shellsec">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://imagepphcloud.thepaper.cn/pph/image/180/640/426.jpg">
  
  
  <title>2022-战争经济学：打一场仗到底要花多少钱？ - 神刀安全网www.shellsec.com</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2022-战争经济学：打一场仗到底要花多少钱？">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-01 10:56" pubdate>
        2022年3月1日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      47 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2022-战争经济学：打一场仗到底要花多少钱？</h1>
            
            <div class="markdown-body">
              <p>作者｜连禾</p>
<p>编辑｜嘉辛</p>
<p>从2021年10月开始，俄罗斯与乌克兰冲突不断升级。</p>
<p>最剑拔弩张时，俄罗斯在靠近乌克兰的俄罗斯边境地区集结了近15万名士兵，英国向乌克兰交付了第一批反坦克武器、美国军援了乌克兰170吨武器和130吨军事装备。</p>
<p>当战争看似走到了一触即发的时刻，2月15日，俄罗斯国防部高调宣布从俄乌边境撤离部分部署军队。俄乌边境开始呈现出缓和迹象，但这场冲突还远未划上句号。</p>
<p>从古至今、从西方到东方，战争的本质向来都是利益冲突。</p>
<p>用恩格斯的话说，战争一度是某些民族满足贪欲、获取财富的最重要的生活目的，恩格斯将他们称作野蛮人，在他们看来，进行掠夺是比进行创造的劳动更容易甚至更荣誉的事情。</p>
<p>不过，聪明的政治家及军事家可不会盲目发动战争，因为战争实在是一件太劳民伤财的事情，算不好这本经济账，不仅获得不了利益，甚至还会让一个国家的经济陷入瘫痪。</p>
<p><strong>01 战争的成本是多少？</strong></p>
<p>打一场仗要花多少钱？</p>
<p>1999年的科索沃战争，美国持续78天的空袭行动耗费了70多亿美元；2001年持续两个月的阿富汗战争，美国单军费就花了100多亿美元。</p>
<p>始于2003年的伊拉克战争，不到两个月的进攻时间里，美国的成本支出在280亿美元到300亿美元之间。</p>
<p>我们不妨以美国为例，来梳理一下美国在过去历次主要战争中付出的开支：</p>
<p><img src="https://imagepphcloud.thepaper.cn/pph/image/180/640/426.jpg" srcset="/img/loading.gif" lazyload></p>
<p>这些白花花的银子花在了哪里？军火和人员是主要支出。</p>
<p>比如第一次世界大战期间，美国在1918年的战争总成本接近当年度GDP的36%，为了准备这场战争，美国还将30%的汽车生产能力转向了坦克生产。</p>
<p>再到二战期间，美国军费开支进一步增加，顶峰年代，仅军费开支就占到了美国GDP的三分之一，1944年这个数字是37.9%，无论是总直接成本还是人均直接成本，美国的战争开支都达到了顶峰。</p>
<p>尤其是珍珠港偷袭事件后，美国再次加大了武器生产。</p>
<p>1918年至1933年，美国只生产了35辆坦克；到1940年，美国生产了309辆；1943年，美国坦克的产量增加到惊人的29500辆。更宏观一点来看，整个二战期间，美国总共生产了88430辆坦克，作为对比，英国是24800辆、德国是24050辆。</p>
<p>飞机也是如此，年产量最高的1943、1944这两年，美国分别生产了85898、96318辆飞机。</p>
<p>再来看军队人员的扩张，一组数据对比极具代表性：1939年以前，美国军队人数一直没有超过1920年《国防法案》所规定的28万人的一半，但到1942年，美军人数已经超过了900万人。</p>
<p>除了直接投入到战争中的人力、物力、财力等消耗之外，战争还会让国家、政府背上军人退伍后的福利或补贴支出。</p>
<p>在1991年的海湾战争中，有10万多名军人患上了与化学物质相关的“海湾综合征”，其中4万多人长期致残。即使在战争结束16年之后，美国政府还需要向20万名退伍军人提供超过43亿美元的补助、养老、抚恤金。</p>
<p>除了这些直接成本，战争对国民经济造成的伤害更巨大，影响也更长远。</p>
<p>之所以要大力投入战争资源，最直接的一个原因在于，大多数情况下，无论是战争进攻方还是战争防御方，其进攻绩效或防御绩效都是进攻成本或防御成本的线性递增函数，即进攻成本或防御成本越大，进攻绩效或防御绩效就越大。</p>
<p>在信息技术、生物技术、空间技术等高新技术的背景下，当战争一方在武器等资源方面持续增加投入，战争将走进另一个逻辑：非对称战争。</p>
<p>简单来说，通过大量的军费支出培养起来的战争机器，造成对敌双方实力悬殊。</p>
<p>美国作为军事强国，它越增加军费开支、扩军备战、发明新式武器，就越能提高它的攻击威力，也就越能够在以强凌弱的非对称战争中取得越大的胜利，这在客观上鼓励了美国在世界上动用武力的欲望和意志。</p>
<p>既然战争要付出这么高的成本，那这些钱从哪儿来？</p>
<p><strong>02 钱从哪里来？</strong></p>
<p>诺贝尔经济学奖得主斯蒂格利茨的著作《三万亿美元的战争——伊拉克战争的真实成本》，在其红色腰封上赫然印着这样一段对话：</p>
<p>美国政府：伊拉克战争是免费的。既不用削减政府开支，也不用提高你们的税负，还不会引发通货膨胀。</p>
<p>美国人民：那钱从哪儿来呢？</p>
<p>美国政府：向外国政府借。</p>
<p>这一段虚拟的对话，既点明了通行的战争融资渠道，又指出了作为全球的军事金融强权国家，美国所特有的战争融资方式。通常而言，战争融资主要分为征税、发债、印钞。</p>
<p>先看第一种融资方式：税收。</p>
<p>税收是一种古老的充盈国库，并为战时提供经济支撑的手段。从中国古代开始，历代皇帝都靠征收盐税、人丁税、土地税等来获得。</p>
<p>税收是国家公共财政最主要的来源和形式，一般用于城市基建、教育、医疗、公务人员工资发放、军费开支等。战时，军费开支提升，相应地，用于非军费方面的支出会减少。</p>
<p>仅仅是税收的腾挪自然支撑不了庞大的战争开销。在打仗时，常常会出现临时的税种以开源。</p>
<p>比如1799年，英国对拿破仑战争时，为了应付战争费用的需要，当时的英国首相皮特首创了所得税。它与后来的所得税有不同之处，属于临时课征的战争税，在1802年随着战争的平息而停止，1803年，战争复起后，恢复开征，直到1815年随战争结束而废止。</p>
<p>第一次世界大战和第二次世界大战期间，欧洲的一些国家也开征过“战争税”或“战争暴利税”，筹措战争经费。</p>
<p>税收过重往往会造成内乱，所以有一些“战争税”会落在富人/商人的头上。</p>
<p>如清朝后期的卖官，根据一些估算，很多时候清朝战争开支大概有30%是靠卖官位得到的收入来补贴；再如，上文提到的所得税也是一种针对富人的税收，名义是保护富人的私产。</p>
<p>这种方式并不总是行之有效，尤其是富人掌权之时。中世纪的欧洲各国战争连连，贵族、诸侯有钱有势，为了保护自身利益，自发形成了阻碍加税的坚定同盟，统治者们必须另想他法。</p>
<p>再看第二种融资方式：借钱、发债。</p>
<p>可能很难想到，人类历史第一次的主权放贷就是为了战争，战争是借款的原始动机。</p>
<p>公元前5世纪，在雅典和斯巴达之间，爆发了伯罗奔尼撒战争，一方是古希腊的财富中心，另一方还在使用低廉笨重的铁币做交易，只比以物易物先进一点。</p>
<p>斯巴达的同盟军，一些城邦小国，因常年向强国雅典进贡，没有多少军费，旷日持久的战争让斯巴达陷入弹药不足的困境，不得已借用了奥林匹亚和特尔斐神庙的储备金，通过给予荣誉鼓励民众解囊相助。最终，这场持续了27年的战争结束了雅典的古典时代和强国地位。</p>
<p>此时的借钱属于统治者的私债范畴，将统治者的私债变成以国家信用支撑，并向民众支付利息的公债，是在议会出现以后。</p>
<p>在某种程度上可以说，英格兰银行的设立（1694年）就是为了开辟市民储蓄的渠道，筹集用于对付路易十四的军费，发债也是成就其日不落帝国的经济支撑。</p>
<p>此后，发债成为筹措军费常见的渠道。</p>
<p>这种常规融资方法，日本人学会了，清政府没学会。这也是日本以弹丸之地赢得甲午战争（1894年）的重要原因之一。</p>
<p>当时北洋水师被称为亚洲第一，在世界也排得上号，并不输于日本，最终却打到没钱买弹药。根源固然是清王朝的腐朽落后，但金融业弱于日本也是打了不到一年就认输和谈的原因。</p>
<p>除了上文提及的税收卖官，当时的清政府也就能搜刮搜刮民间和钱庄，没什么搞钱途径。日本受中国文化影响深远，融资渠道也不多。但在明治维新之后，学习了西方的很多金融制度，先是发债搞经济、军事改革，然后是发债打仗，就在甲午战争之前，日本还发行了巨额债券。</p>
<p>第三种融资方式，是发动印钞机。</p>
<p>税收、发债，都是货币总量的腾挪，而货币总量未必能够满足战争的需求，创造货币成为战时经济的惯用手法。</p>
<p>美国内战时期，美国北方政府向银行发售国库券和债券，但银行发现这些国库券和债券在二级市场上转售难度高，也就不再愿意用有限的黄金去承接政府的债券。</p>
<p>于是1862年，政府开始印制1.5亿美元的美国钞票，使其成为合法货币。</p>
<p>一般情况下，钞票不是想印就能印。在19世纪六七十年代到20世纪40年代之间，世界货币体系是金本位制。能发行多少钞票，要看有多少黄金储备。</p>
<p>金本位制天然具有通缩的倾向，原因在于黄金储量有限，开采速度慢，而生产力的提升、经济增长的速度更高。对黄金的需求在战时更迅猛，于是暂时放弃金本位制是常有的事。</p>
<p>超发货币，实质上已经是以国家信用做背书，而不是黄金的储量。</p>
<p>一战、二战时期，一些国家无法生产战争所需要的物资，通常需要借款、消耗大量的黄金储备等方式来融资以购买物资。为了支持这些赤字，大多数参战国会对黄金出口进行限制。</p>
<p>战时这些临时政策都有副作用。加税会增加百姓负担，使政府失去民众支持；削减非军事支出会降低原本在医疗、教育等民众福利；发行债券，政府需要承担利息，甚者可能导致国家破产。</p>
<p>比如1557—1575年间，西班牙国王宣布两次宣布国家破产，尽管并非国家身无分文，但无法履行债务对国家信用是极大的伤害。</p>
<p>以国家信用背书的货币体系下，货币超发带来的影响可能数倍于发行的货币量。</p>
<p>战争的代价在战争的最后一枪结束后，还长远地影响着人们。这是斯蒂格利茨告诉我们的另一句话。</p>
<p><strong>03 战后的代价更沉重</strong></p>
<p>“柏林什么也没有剩下，没有住宅、没有商店、没有运输、没有政府建筑，纳粹留给人民的遗产……仅是若干断壁残垣……柏林如今只是一个破碎砖瓦堆积如山的地理坐标”，纽约《先驱论坛报》记者的这段话，无疑是对战争代价的最好注脚。</p>
<p>子弹不能用于再生产，战争只会摧毁资源。</p>
<p>二战，是人类历史上伤亡最惨重的一次战争，60多个国家，20多亿人口被卷入其中。因战争而死亡的人口超过7000万，1.3亿人受伤。</p>
<p>作为战败国，德国死亡士兵超过500万，平民约200万，二战前，德国总人口约8000万（吞并奥地利等地之后，自身有6600万左右）。近十分之一的人口因战争消失，大部分是青壮年。</p>
<p>战胜国也付出了惨痛的代价，苏联死亡人口超过2000万。</p>
<p>每次战争的发生，都会带来大量的伤亡。工业体系下，男性劳动力的缺失，基础设施、工业设备等资源的摧毁让战后的经济重建尤为艰难，再加上战时特殊的经济政策，不管是战败还是战胜国，都陷入了经济的困顿之中。</p>
<p>第一重影响是，通货膨胀。</p>
<p>在一战结束之后，德国不仅要归还战时借款，还要承担1320亿马克的巨额赔款，德国拿不出这笔钱，法国就联合比利时、波兰毫不客气地进入了德国的经济命脉——鲁尔工业区，史称“鲁尔危机”，德国只能选择疯狂印钱。</p>
<p>货币供给过高，商品不足，导致物价飞涨，德国出现了恶性通货膨胀。</p>
<p>战前，4.2马克就可以兑换1美元，战后，1美元可以成立一个家族基金。物价上涨的速度近乎荒诞，一个典型的场景是，一个人以8000马克买了一杯咖啡，等喝完走出去时，咖啡已经卖10000马克了。</p>
<p>到了1923年，德国出现了面值100兆的钞票，小朋友把钞票用来做风筝，纸钞被当成柴烧都是随处可见的景象。此时的马克已经失去了货币的价值，以物易物开始盛行。</p>
<p>同样，二战后的日本也经历了一场通货膨胀，相关数据显示，在1945年—1949年之间，日本东京的零售物价指数增长了240倍。</p>
<p>非主战场，又是战胜国的美国，统计其上个世纪的M2，也就是货币供给量，包括现钞支票和短期储备，可知，在一战、二战、朝鲜战争和越南战争期间都是阶段性的高位。</p>
<p><img src="https://imagepphcloud.thepaper.cn/pph/image/180/640/425.jpg" srcset="/img/loading.gif" lazyload></p>
<p>（1901—2000年美国通货膨胀率）</p>
<p>1917—1918年、1941—1945年、20世纪60年代后期至70年代（越战）以及1991年（海湾战争期间），也是美国通胀率高峰时期。其实包括战后的一两年内，通胀率也处于较高的位置。</p>
<p>不过，相对于德国和日本来说，美国的通胀率要温和得多，这在一定程度上也得益于美元作为国际通行货币，它的货币超发和通货膨胀可以由全世界来买单，这也是上文虚拟对话为什么说由其它国家承担战争成本。</p>
<p>第二重影响在经济总量上，也就是GDP水平，不同的国家会有所分化。</p>
<p>一个简化的GDP公式是投资、消费、净出口和政府购买之和。主战场国家战后经济的恢复需要时间，战败国人民一般信心不足，更容易出现战后GDP下降，这也是战争的代价之一。</p>
<p>在第二次世界大战中，德国和日本人均GDP至少下降了一半，货币也在战后大幅贬值。</p>
<p><img src="https://imagepphcloud.thepaper.cn/pph/image/180/640/416.png" srcset="/img/loading.gif" lazyload></p>
<p>对于大赢家美国来说，战时GDP则上升，1941年—1945年，GDP的年平均增长率高达11%，失业率下降。但在二战过去之后，因军事需求等不再旺盛，美国也无法保持GDP的高速上涨。</p>
<p>第三重影响是给参战国带来巨额的债务。</p>
<p>英国，老牌日不落帝国，最先进入现代化的国家，十八世纪到十九世纪是世界发展的领头羊，它的衰落和两次世界大战带来的巨额债务有关。</p>
<p>因为一战，英国从世界上最大的债权国位置上被拉了下来，美国补位。因为二战，彻底失去了主宰世界金融秩序的权力，取而代之的还是美国，英国则变成了经济上依附的角色。</p>
<p>二战期间，根据罗斯福签署的《租借法案》，美国对盟国进行战争补贴，英国是最大的受益者。这一法案还有附加条件，即英国必须使英镑能自由兑换。</p>
<p>没有人会愿意持有陷入战争中的国家的货币，自由兑换的放开，会使人抛售英镑，换取更为坚挺的货币或者是黄金。</p>
<p>英国的一些历史学家和经济学家认为，这一条款导致了英镑的长期疲软，是美国削弱英国超级大国地位的一步。</p>
<p>二战过后，一方面是英镑疲软，另一方面世界上75%的黄金储备捏在美国的手里，美元通过与黄金挂钩，成为世界货币，英国再无与美一争之力。</p>
<p>而二战时期，英国欠美国和加拿大的债务，直到2006年才还清，足足60年，英国才翻开新的一页。德国还清1320亿马克的赔款加利息，用了90年。</p>
<p><strong>04 结语</strong></p>
<p>凡是战争，都有胜负之分，那这是不是意味着，如果参战一方能够攫取更大的经济利益，那它就是赢家？</p>
<p>当然不是。</p>
<p>战争的野蛮性在于，在弱肉强食的生存法则下，胜利的一方重新掌握游戏规则，他们总能在利益分配中掌握更高主动权，让自己成为最大获益者。</p>
<p>但战争又有着无法抵挡的破坏性，它以流血、死亡为代价，带来流离失所、颠沛流离、鳏寡孤独，它的强大摧毁性足以让一座城市沦陷、让一个民族沉沦、让一种文明消亡，这同样是人类历史上血淋淋的教训。</p>
<p>经济账或许算得明白，但涉及到普通的人，这笔账怎么算，都没有赢家。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/01/20200311-%E4%BB%80%E4%B9%88%E6%98%AF%E2%80%9D%E9%AB%98%E8%AE%A4%E7%9F%A5%E2%80%9D%E7%A9%B7%E4%BA%BA%EF%BC%9F%E4%BD%A0%E6%9C%89%E8%BF%99%E4%BA%9B%E7%89%B9%E5%BE%81%E5%90%97%EF%BC%9F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">20200311-什么是”高认知”穷人？你有这些特征吗？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/01/2022-%E5%8A%A0%E5%AF%86%E8%80%81%E7%82%AE%E4%BB%8E%E6%89%93%E6%89%91%E5%85%8B%E4%B8%AD%E6%82%9F%E5%87%BA%E7%9A%8417%E4%B8%AA%E6%8A%95%E8%B5%84%E7%BB%8F%E9%AA%8C/">
                        <span class="hidden-mobile">2022-加密老炮从打扑克中悟出的17个投资经验</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
