

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="shellsec">
  <meta name="keywords" content="">
  
    <meta name="description" content="埃隆·马斯克（Elon Musk）突然“悟”了！ 他在推特上发了一条50张配有文字图片的博文，还配上了一句意味深长的话：“（这些图片内容）应该在人年轻的时候就教给他。” “狂人”马斯克懊悔自己年轻时没人教他就是以下长图里的“50种认知偏差”。50种认知偏差 认知偏差是什么？ 认知偏差是人们在知觉自身、他人或外部环境时，常因自身或情境的原因使得知觉结果出现失真的现象。也就是你不理睬客观事实，你只要“">
<meta property="og:type" content="article">
<meta property="og:title" content="马斯克发推50张图文讲认知偏差，你中了几条？">
<meta property="og:url" content="http://example.com/2022/03/24/%E9%A9%AC%E6%96%AF%E5%85%8B%E5%8F%91%E6%8E%A850%E5%BC%A0%E5%9B%BE%E6%96%87%E8%AE%B2%E8%AE%A4%E7%9F%A5%E5%81%8F%E5%B7%AE%EF%BC%8C%E4%BD%A0%E4%B8%AD%E4%BA%86%E5%87%A0%E6%9D%A1%EF%BC%9F/index.html">
<meta property="og:site_name" content="神刀安全网www.shellsec.com">
<meta property="og:description" content="埃隆·马斯克（Elon Musk）突然“悟”了！ 他在推特上发了一条50张配有文字图片的博文，还配上了一句意味深长的话：“（这些图片内容）应该在人年轻的时候就教给他。” “狂人”马斯克懊悔自己年轻时没人教他就是以下长图里的“50种认知偏差”。50种认知偏差 认知偏差是什么？ 认知偏差是人们在知觉自身、他人或外部环境时，常因自身或情境的原因使得知觉结果出现失真的现象。也就是你不理睬客观事实，你只要“">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-24T02:56:28.000Z">
<meta property="article:modified_time" content="2022-03-24T01:04:34.485Z">
<meta property="article:author" content="shellsec">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>马斯克发推50张图文讲认知偏差，你中了几条？ - 神刀安全网www.shellsec.com</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="马斯克发推50张图文讲认知偏差，你中了几条？">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-24 10:56" pubdate>
        2022年3月24日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">马斯克发推50张图文讲认知偏差，你中了几条？</h1>
            
            <div class="markdown-body">
              <p>埃隆·马斯克（Elon Musk）突然“悟”了！</p>
<p>他在推特上发了一条50张配有文字图片的博文，还配上了一句意味深长的话：“（这些图片内容）应该在人年轻的时候就教给他。”</p>
<p>“狂人”马斯克懊悔自己年轻时没人教他就是以下长图里的“50种认知偏差”。<br>50种认知偏差</p>
<p>认知偏差是什么？</p>
<p>认知偏差是人们在知觉自身、他人或外部环境时，常因自身或情境的原因使得知觉结果出现失真的现象。也就是你不理睬客观事实，你只要“你觉得”。</p>
<p>1、<strong>基本归因错误：</strong>我们经常根据个性或者性格来定义别人，但会用情境因素帮自己开脱。  </p>
<p>2、<strong>自私偏见：</strong>失败总是有原因的，但成功全靠自己。</p>
<p>3、<strong>组内偏爱：</strong>我们会更喜欢圈子内，而不是圈子外的人。</p>
<p>4、<strong>从众效应：</strong>随着越来越多的人接收到某些理念、时尚和信仰，这些理念的影响也会随之壮大。</p>
<p>5、<strong>群体思维：</strong>人们更希望与团体能保持一致与和谐，为了尽量减少冲突，我们偶尔会做出一些不合理的决定。</p>
<p>6、<strong>光环效应：</strong>如果你认为一个人有积极的特质，这种积极印象就会辐射到那个人其它的特质当中（同样适用于负面特质）。</p>
<p>7、<strong>道德运气：</strong>一个更好的结果会提高人们对其道德的评价，反之亦然。</p>
<p>8、<strong>错误共识：</strong>现实中支持我们观点的人，要比我们想象中的少。</p>
<p>9、<strong>知识的诅咒：</strong>一旦我们知道了某件事，就很容易假设其他人也同样知道这件事。</p>
<p>10、<strong>聚光灯效应：</strong>我们会高估人们对我们的行为和外表的关注程度。</p>
<p>11、<strong>可用性启发式：</strong>我们在做出判断时，通常都依赖于脑海中出现的最直观的例子。</p>
<p>12、<strong>防御性归因：</strong>一件事故中，目击者会隐秘地担心自己也受到同样的指责，如果目击者与受害者的经历更相似，他们就会更少地责怪受害者，转而去攻击加害者。反之亦然。</p>
<p>13、<strong>世界公正假设：</strong>人们倾向于相信世界是公正的；因此，我们会认为出现不公正的事是有原因的。</p>
<p>14、<strong>朴素现实主义：</strong>我们习惯相信自己观察到的是客观事实，而其他人是不理性，不知情的或者有偏见的。</p>
<p>15、<strong>朴素犬儒主义：</strong>相信自己观察到的是客观事实，而其他人比他们表现出来的还要更加以自我为中心。</p>
<p>16、<strong>福勒效应（又名巴纳姆效应）：</strong>我们很容易接受一些含混不清，用途广泛的词来形容自己的性格。</p>
<p>17、<strong>邓宁·克鲁格效应：</strong>你知道的越少就越自信，知道的越多就越谦虚。</p>
<p>18、<strong>锚定效应：</strong>我们做决定时非常依赖第一眼信息。</p>
<p>19、<strong>自动化系统偏差：</strong>我们很依赖自动化系统，甚至有时候会过于相信，导致真正正确的决策被修改了。</p>
<p>20、<strong>谷歌效应（又名数码健忘症）：</strong>我们经常会忘记在搜索引擎中很容易找到的信息。</p>
<p>21、<strong>阻抗理论：</strong>自由受到限制时，我们会产生不快，所以会做出一些被禁止的行为来释放情绪。</p>
<p>22、<strong>确认偏差：</strong>我们倾向于找到并记住能证实我们想法的信息。</p>
<p>23、<strong>逆火效应：</strong>当一个错误的信息被更正时，如果更正的信息与人原本的看法不符，反而会无端加深人们对错误信息的信任。</p>
<p>24、<strong>第三人效应：</strong>我们会认为别人比自己更受到大众媒体的影响。</p>
<p>25、<strong>信念偏差：</strong>当我们判断一个观点是否可信时，凭借的不是这个观点是否正确，而是我们愿不愿意相信这个观点。</p>
<p>26、<strong>可用性级联：</strong>某些事情越是被公开和重复讨论，为了融入社会，我们就越会相信这件事的真实性。</p>
<p>27、<strong>衰落主义：</strong>我们会更倾向于将过去浪漫化，并消极地看待未来，认为全世界都在走下坡路。</p>
<p>28、<strong>现状偏见：</strong>更倾向于保持不变，认为即使是有利的变化也是一种损失。</p>
<p>29、<strong>沉没成本谬误（又名承诺升级）：</strong>即使面临着负面的结果，人们也不愿意放弃前期投入，反而会在这些注定失败的事情上投入更多。</p>
<p>30、<strong>赌徒谬误：</strong>认为未来的可能性会受到过去事件的影响。</p>
<p>31、<strong>零风险偏差：</strong>人们会追求让小风险趋于零，却不会通过某种方式降低大风险的概率。</p>
<p>32、<strong>框架效应：</strong>人们经常从相同的信息中得出不同的结论，这取决于信息呈现的方式。</p>
<p>33、<strong>刻板印象：</strong>人们普遍认为，尽管没有具体的个人信息，但一个群体的成员肯定有某种相同的特征。</p>
<p>34、<strong>外群体同质性偏差：</strong>人们会认为圈外人千篇一律，而自己圈子里的人各个不同。</p>
<p>35、<strong>权威偏见：</strong>我们信任权威人物的意见，并经常受其影响。</p>
<p>36、<strong>安慰剂效应：</strong>当我们相信某种（原本无效的）治疗会奏效，它通常就会产生一点点生理上的效应。</p>
<p>37、<strong>幸存者偏差：</strong>人们更倾向于关注那些幸存下来的事物，而忽略那些失败了的。</p>
<p>38、<strong>精神活动过速：</strong>我们对时间的感知取决于创伤、药物使用和体力消耗。</p>
<p>39、<strong>琐碎法则（又名自行车棚效应）：</strong>人们通常会对琐碎的问题给予不成比例的重视，同时又避免面对更复杂的问题。</p>
<p>40、<strong>蔡格尼克记忆效应：</strong>比起已经完成的任务，人们更容易记住未完成的任务。</p>
<p>41、<strong>宜家效应：</strong>人们会更看重自己参与了一部分创造过程的东西。</p>
<p>42、<strong>本·富兰克林效应：</strong>人们喜欢帮助别人。如果我们已经帮了别人一个忙之后，我们会更期待去帮他另一个忙，而不是从他那得到一个回馈。</p>
<p>43、<strong>旁观者效应：</strong>周围人越多，我们帮助受害者的可能性就越小。</p>
<p>44、<strong>暗示感受性：</strong>我们，尤其是儿童，有时候会将提问者的想法误认为是记忆。</p>
<p>45、<strong>虚假记忆：</strong>我们会把想象误认为是真实的记忆。</p>
<p>46、<strong>潜隐记忆：</strong>我们也会把真实的记忆误认为是想象。</p>
<p>47、<strong>聚类错觉：</strong>我们会在原本随机的数据信息中发现模式和规律。</p>
<p>48、<strong>悲观偏见：</strong>我们有时候会高估坏结果的概率。</p>
<p>49、<strong>乐观偏见：</strong>我们有时候会对好结果过于乐观。</p>
<p>50、<strong>偏见盲点：</strong>人们不认为自己有偏见，还会觉得别人比我们自己更偏激。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/28/Hexo%E4%B8%BB%E9%A2%98%E5%8D%87%E7%BA%A7%E6%96%B9%E6%B3%95/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hexo主题升级方法</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/10/20220310-%E5%AD%99%E5%AE%87%E6%99%A8%E9%9D%A2%E5%AF%B9%E7%9B%91%E7%AE%A1%E5%A4%9A%E6%AC%A1%E2%80%9C%E9%87%91%E8%9D%89%E8%84%B1%E5%A3%B3%E2%80%9D-%E6%90%9E%E7%81%B0%E9%A3%8E%E6%8E%A7%E5%89%A7%E6%9C%AC/">
                        <span class="hidden-mobile">20220310-孙宇晨面对监管多次“金蝉脱壳”-搞灰风控剧本</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
