

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="shellsec">
  <meta name="keywords" content="">
  
    <meta name="description" content="如果你是个新手，请谨慎行事。不管是在牌桌上，还是在加密行业里，成功其实取决于你的思维方式和分析质量。 作者：推特@thedefiedge，编译：PANews Jordan 如果你是一位扑克牌高手，或许能帮助你在加密投资领域玩的风生水起。 不过在加密行业里，你并不需要玩好几手牌来获得最终胜利，因为有不少“小窍门”能让你在这一领域更加如鱼得水。在此分享17个最重要的经验，或许能让你的投资之路相对轻松一">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-加密老炮从打扑克中悟出的17个投资经验">
<meta property="og:url" content="http://example.com/2022/03/01/2022-%E5%8A%A0%E5%AF%86%E8%80%81%E7%82%AE%E4%BB%8E%E6%89%93%E6%89%91%E5%85%8B%E4%B8%AD%E6%82%9F%E5%87%BA%E7%9A%8417%E4%B8%AA%E6%8A%95%E8%B5%84%E7%BB%8F%E9%AA%8C/index.html">
<meta property="og:site_name" content="神刀安全网www.shellsec.com">
<meta property="og:description" content="如果你是个新手，请谨慎行事。不管是在牌桌上，还是在加密行业里，成功其实取决于你的思维方式和分析质量。 作者：推特@thedefiedge，编译：PANews Jordan 如果你是一位扑克牌高手，或许能帮助你在加密投资领域玩的风生水起。 不过在加密行业里，你并不需要玩好几手牌来获得最终胜利，因为有不少“小窍门”能让你在这一领域更加如鱼得水。在此分享17个最重要的经验，或许能让你的投资之路相对轻松一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-01T02:56:28.000Z">
<meta property="article:modified_time" content="2022-03-01T06:11:41.541Z">
<meta property="article:author" content="shellsec">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>2022-加密老炮从打扑克中悟出的17个投资经验 - 神刀安全网www.shellsec.com</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2022-加密老炮从打扑克中悟出的17个投资经验">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-01 10:56" pubdate>
        2022年3月1日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      28 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2022-加密老炮从打扑克中悟出的17个投资经验</h1>
            
            <div class="markdown-body">
              <p>如果你是个新手，请谨慎行事。不管是在牌桌上，还是在加密行业里，成功其实取决于你的思维方式和分析质量。</p>
<p>作者：推特@thedefiedge，编译：PANews Jordan</p>
<p>如果你是一位扑克牌高手，或许能帮助你在加密投资领域玩的风生水起。</p>
<p>不过在加密行业里，你并不需要玩好几手牌来获得最终胜利，因为有不少“小窍门”能让你在这一领域更加如鱼得水。在此分享17个最重要的经验，或许能让你的投资之路相对轻松一些。</p>
<h4 id="1、巨鲸最具优势"><a href="#1、巨鲸最具优势" class="headerlink" title="1、巨鲸最具优势"></a>1、巨鲸最具优势</h4><p>谁在牌桌上的筹码最多，谁就可以欺负其他人。</p>
<p>在加密行业里，巨鲸往往在你没有意识到的情况下欺负你，他们主要通过以下三种手段：</p>
<p>• 提前获得交易特权；</p>
<p>• 提前获得内幕消息；</p>
<p>• 诱导散户市场交易。</p>
<p>显然，这个游戏并不平等，Wonderland.Money项目就是个例子，该项目通过巨鲸操纵导致级联清算，最终让巨鲸赚的盆满钵满。如果您不是巨鲸，那么投资失败的可能性很大，即便你不使用杠杆。</p>
<h4 id="2、不要相信“别有用心”的人和话"><a href="#2、不要相信“别有用心”的人和话" class="headerlink" title="2、不要相信“别有用心”的人和话"></a>2、不要相信“别有用心”的人和话</h4><p>在牌桌上，你可能会听到很多建议，比如：“兄弟，如果我是你，我就会选择弃牌”、“你现在是不是很想要一张红桃？”</p>
<p>在加密市场里，你必须非要小心接收到的各种建议和意见，尤其是要关注那些提供建议的人的动机，比如：“这可能是一个百倍币”、“小心后面庄家要抛售了！”</p>
<h4 id="3、“一对一”心态"><a href="#3、“一对一”心态" class="headerlink" title="3、“一对一”心态"></a>3、“一对一”心态</h4><p>在牌桌上，大多数时候是一场“一对一”决斗，你赢了，别人就输；你输了，别人就赢。</p>
<p>在加密行业里，你可能会低估对手的潜力，别听“WAGMI”（We All Gonna Make It！）这样的鬼话。有时候，当你听到某个DeFi协议有投资机会的时候，说不定早期玩家已经开始抛售了，轮到你的时候可能只有“拎袋子”的份儿了。</p>
<h4 id="4、不要玩太多手"><a href="#4、不要玩太多手" class="headerlink" title="4、不要玩太多手"></a>4、不要玩太多手</h4><p>对于刚上牌桌的新手来说，往往沉溺于“叫注”（Action），而牌桌上的“老炮”则知道等到一手好牌才会叫牌。</p>
<p>在加密行业里也应该遵循类似的策略，在决定投入资金之前，你最好耐心等待好项目。有时候，你可能会产生“FOMO”情绪，也就是害怕错过投资机会。但需要注意的是，你是在投资，扔下去的都是真金白银，不是在玩电子游戏。</p>
<h4 id="5、稳扎稳打"><a href="#5、稳扎稳打" class="headerlink" title="5、稳扎稳打"></a>5、稳扎稳打</h4><p>在电影电视里，你可能会经常看到这样一个场景：某个高手拿了一手烂牌，但最后竟然可以通过炸胡取胜（比如在没有什么胜算的情况下押上很多筹码，虚张声势）。但别忘了，那是在拍电影，为了吸引眼球而已，这并不是一种真正好的扑克牌策略。</p>
<p>在加密行业里，如果你是个新手，最好先稳扎稳打，，不要盲目追逐一些给你高额投资回报的项目，天下没有免费的午餐。</p>
<h4 id="6、不要因为某次失败就随意改变投资策略"><a href="#6、不要因为某次失败就随意改变投资策略" class="headerlink" title="6、不要因为某次失败就随意改变投资策略"></a>6、不要因为某次失败就随意改变投资策略</h4><p>在牌桌上，有时候你拿到了一手好牌，但最后还是输了，但一轮牌局失手并不意味着你应该改变自己的玩牌方式。</p>
<p>有时候，过程比结果更重要。</p>
<p>也许你在加密行业里看到有些人通过投机一些山寨币赚到10倍、甚至更高的收益，但请注意，不要盲目跟风。从长远来看，技巧胜过运气。</p>
<h4 id="7、学会选择牌桌"><a href="#7、学会选择牌桌" class="headerlink" title="7、学会选择牌桌"></a>7、学会选择牌桌</h4><p>你愿意和亿万富翁、或是扑克高手一起玩牌吗？相信不会。所以，你应该去寻找那些水平不如自己的牌家。</p>
<p>在加密行业里，如果你不熟悉艺术品和娱乐文化产业，那么不要轻易尝试NFT，如果你比较擅长数学和经济学，那么不妨探索一些DeFi领域。所以，选择你最擅长的领域，然后再进行投资。坦率地说，大多数人并不能在加密货币投资中获得成功，就算你挺聪明的，但依然无法如愿获利，为什么这么说呢？一方面，你能够选择投资本金数量有限，另一方面，你也没有足够的时间全身心投入。所以，选择最简单直接的投资策略反而最靠谱，比如基于美元成本投资法，定投一些主流数字货币，然后让时间告诉你答案。</p>
<p>有时，最好的策略往往最简单。</p>
<h4 id="8、从“小赢”开始，然后积少成多"><a href="#8、从“小赢”开始，然后积少成多" class="headerlink" title="8、从“小赢”开始，然后积少成多"></a>8、从“小赢”开始，然后积少成多</h4><p>在牌桌上，有些玩家痴迷于赢一手大牌，然后疯狂All-in。但其实，真正的赢家都是从“小胜”开始，然后积少成多，最终成为大赢家。</p>
<p>加密行业同样如此，不要沉溺于寻找10倍回报的项目，与其追逐这些项目，不如多研究一些主流数字货币和稳定币收益型产品。</p>
<h4 id="9、学会“憋着”等王炸"><a href="#9、学会“憋着”等王炸" class="headerlink" title="9、学会“憋着”等王炸"></a>9、学会“憋着”等王炸</h4><p>在牌桌上，有些玩家非常非常有耐心，他们会慢慢等待，等待机会抓一手超级好牌，然后进入野兽模式，这样就能最大化自己的赢面，最小化自己的输面。</p>
<p>在加密行业里，这种策略其实也比较有帮助，你并不需要投资非常多的项目，而是可以选择“少而精”。不仅如此，当你坚持这个信念的时候，也会更努力地去寻找优质项目。</p>
<h4 id="10、眼光放长远一些"><a href="#10、眼光放长远一些" class="headerlink" title="10、眼光放长远一些"></a>10、眼光放长远一些</h4><p>在牌桌上，有时你会赚很多钱，有时你会赚很少钱。不要对每天发生的事情抱有狭隘的看法，而是要关注长期效益。</p>
<p>同样地，当你投资加密货币的时候，不用每天反复查看自己的投资组合，这样反而会让你精神崩溃。</p>
<h4 id="11、学会管理好自己手上的资金"><a href="#11、学会管理好自己手上的资金" class="headerlink" title="11、学会管理好自己手上的资金"></a>11、学会管理好自己手上的资金</h4><p>不管你牌打的有多好，牌桌上都会出现波动和变化，所以要学会管理好自己的资金，这是防止破产的最有效方法之一。在加密行业里也是如此，即便是再好的项目，也有可能遭遇到黑天鹅事件，还有各种欺诈和漏洞利用问题，所以请适当选择“下注”。这里有一个建议，你不需要把所有钱都放在加密货币市场，而是要有一些“额外资金”，比如：</p>
<p>• 创立一个个人应急基金，里面的钱至少可以维持你6个月的生活费；</p>
<p>• 寻找一些“非加密货币”投资标的，比如指数基金，不要把鸡蛋放在一个篮子里。</p>
<p>再说一次，不要把所有的钱都放到加密货币上，这样也有助于你更冷静地进行投资。</p>
<h4 id="12、慎重选择投资仓位"><a href="#12、慎重选择投资仓位" class="headerlink" title="12、慎重选择投资仓位"></a>12、慎重选择投资仓位</h4><p>在牌桌上，牌手每次押注时都会进行很长时间的思考，最终押下适当的金额。</p>
<p>在进行加密货币投资时，不要把身家性命（比如房产）都压在一个有风险且未知的项目上，而是可以根据不同的投资组合分散投资，比如在DeFi协议上分配15%的投资资金，在其他一些项目上分配5%，这会让你的投资更加安全。</p>
<h4 id="13、知道何时止损"><a href="#13、知道何时止损" class="headerlink" title="13、知道何时止损"></a>13、知道何时止损</h4><p>如果你手上拿到“一对A”，或是拿到“三条”，此时是不是很想梭哈？切记不要冲动，因为对手手上也许会有“同花”、甚至可能有“同花顺”。当你的对手选择了All-in，那么你最好慎重一些，即便手上抓了一副好牌，也要忍痛弃牌并以此减少损失。</p>
<p>在加密行业同样要做好类似的准备，就算某个项目表现不错，但当市场情况出现变化，你就要选择及时止损，否则最终很可能会血本无归。</p>
<h4 id="14、找到自己的弱点并克服它"><a href="#14、找到自己的弱点并克服它" class="headerlink" title="14、找到自己的弱点并克服它"></a>14、找到自己的弱点并克服它</h4><p>在牌桌上，每个牌手都有弱点，这也是游戏中一个基本缺陷，比如你可能会在每次翻牌之前加注，或者拿到烂牌时畏手畏脚。而在加密领域里，你需要找到自己投资失败的原因，比如是否一直在追逐高收益回报的项目并导致自己陷入困境？还是不会分辨什么是欺诈项目、哪些项目存在漏洞利用风险？</p>
<h4 id="15、学好数学"><a href="#15、学好数学" class="headerlink" title="15、学好数学"></a>15、学好数学</h4><p>如果你数学不错，那么在牌桌上就能获得较大优势，因为你能算出底池赔率、或是赢牌概率。在加密货币投资过程中，掌握好数学知识能让你更好地理解无常损失、代币经济模式、市值等指标。所以，好好学数学吧，然后做个电子表格练练手。</p>
<h4 id="16、掌握好投资节奏"><a href="#16、掌握好投资节奏" class="headerlink" title="16、掌握好投资节奏"></a>16、掌握好投资节奏</h4><p>有时候，你在牌桌上算了半天觉得自己能赢，但最终却输了。这种情况的确会发生，所以你要做的就是掌握好押注的节奏，不要让这种情况继而连三地发生。在加密行业里，投资节奏同样重要，有时候某个欺诈项目会让你损失一些资金，导致你十分气氛，但此时你要学会控制好情绪节奏，不要让类似的事情影响你做出更糟糕的决定。</p>
<h4 id="17、找到自己的优势"><a href="#17、找到自己的优势" class="headerlink" title="17、找到自己的优势"></a>17、找到自己的优势</h4><p>在牌桌上，你的对手是桌对面的一个个牌手，在一场牌局中，你需要寻找并磨炼自己的优势，扑克是一种技巧游戏，你需要不断提升自己的技能，比如让自己在数学方面变得更好、或是学一些心理知识，从细节中读懂对手心态。</p>
<p>倘若你希望在DeFi领域里一展身手，那么最好提前掌握以下知识：</p>
<p>• 代币经济学；</p>
<p>• 博弈论；</p>
<p>• 密码学；</p>
<p>• 认知偏差；</p>
<p>• 决策制定；</p>
<p>• 宏观经济学；</p>
<p>• 交易心理学。</p>
<p>不管是在牌桌上，还是在加密行业里，成功其实取决于你的思维方式和分析质量。当然，你需要时刻保持精力充沛，因此可以像运动员训练身体一样训练你的思维，比如：</p>
<p>• 认真锻炼身体；</p>
<p>• 保持重组睡眠；</p>
<p>• 交易时不要喝酒；</p>
<p>• 每天尝试冥想。</p>
<p>最后要说的是，在加密货币行业赚钱很难，也许你在社交媒体上看到太多成功故事，但真实情况也许并非如此，因此请保持谦逊和脚踏实地，成功的第一步是——活下去。加密货币交易比你想象的要复杂得多，需要注意的是，加密依然是一个不受管制的行业领域，因此不要低估巨鲸的力量并学好数学。</p>
<p>如果你是个新手，请谨慎行事。</p>
<p>我插一句：保持对市场的敬畏之心！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/03/01/2022-%E6%88%98%E4%BA%89%E7%BB%8F%E6%B5%8E%E5%AD%A6%EF%BC%9A%E6%89%93%E4%B8%80%E5%9C%BA%E4%BB%97%E5%88%B0%E5%BA%95%E8%A6%81%E8%8A%B1%E5%A4%9A%E5%B0%91%E9%92%B1%EF%BC%9F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2022-战争经济学：打一场仗到底要花多少钱？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/01/2022-03-%E8%AE%A4%E7%9F%A5%E5%90%83%E9%A5%AD%E5%AD%A6%E4%B9%A0%E5%88%86%E7%B1%BB/">
                        <span class="hidden-mobile">2022-03-认知吃饭学习分类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
