

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="shellsec">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.有的漂亮穷女人，宁愿给富豪当100房姨太太，也不会嫁给穷屌丝，这个事实你一定要认清。 认不清社会的男屌丝们，我推荐你去看一下《金瓶梅》，看删节版的也无所谓，因为黄色情节不重要，重要的是，你去看一下西门庆那几房老婆为什么愿意跟着他，还有社会上一些有夫之妇为什么愿意跟着他。 中外所有的书籍，写社会现实和人性最赤裸的，跟我们zg现代社会最接近的，我觉得当属《金瓶梅》了。 千万不要抱怨女人物质，也不要">
<meta property="og:type" content="article">
<meta property="og:title" content="你所了解的人性是怎样的？">
<meta property="og:url" content="http://example.com/2022/04/29/%E4%BD%A0%E6%89%80%E4%BA%86%E8%A7%A3%E7%9A%84%E4%BA%BA%E6%80%A7%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F/index.html">
<meta property="og:site_name" content="神刀安全网www.shellsec.com">
<meta property="og:description" content="1.有的漂亮穷女人，宁愿给富豪当100房姨太太，也不会嫁给穷屌丝，这个事实你一定要认清。 认不清社会的男屌丝们，我推荐你去看一下《金瓶梅》，看删节版的也无所谓，因为黄色情节不重要，重要的是，你去看一下西门庆那几房老婆为什么愿意跟着他，还有社会上一些有夫之妇为什么愿意跟着他。 中外所有的书籍，写社会现实和人性最赤裸的，跟我们zg现代社会最接近的，我觉得当属《金瓶梅》了。 千万不要抱怨女人物质，也不要">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-29T02:56:28.000Z">
<meta property="article:modified_time" content="2022-04-29T06:38:00.081Z">
<meta property="article:author" content="shellsec">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>你所了解的人性是怎样的？ - 神刀安全网www.shellsec.com</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="你所了解的人性是怎样的？">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-29 10:56" pubdate>
        2022年4月29日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">你所了解的人性是怎样的？</h1>
            
            <div class="markdown-body">
              <p>1.有的漂亮穷女人，宁愿给富豪当100房姨太太，也不会嫁给穷屌丝，这个事实你一定要认清。</p>
<p>认不清社会的男屌丝们，我推荐你去看一下《金瓶梅》，看删节版的也无所谓，因为黄色情节不重要，重要的是，你去看一下西门庆那几房老婆为什么愿意跟着他，还有社会上一些有夫之妇为什么愿意跟着他。</p>
<p>中外所有的书籍，写社会现实和人性最赤裸的，跟我们zg现代社会最接近的，我觉得当属《金瓶梅》了。</p>
<p>千万不要抱怨女人物质，也不要抱怨社会太浮躁，聪明的人只考虑怎样改变自己，而不是考虑怎样改变环境。</p>
<p>为什么不能改变环境呢？因为我们的基茵已经存在几亿年了，你千万不要跟基茵做对抗。</p>
<p>尤其是在大部分动物世界（包括人类），雌性一定是慕强的，强壮的雄性领袖自然就能占有很多雌性。</p>
<p>很多傻狗被钢筋混凝土的“文明社会”给骗了，现实是，我们人类也是一种动物，说是高级动物，但其实涉及到生存和繁衍这两件事上来说，一点都不高级，跟其他哺乳动物没有本质区别。</p>
<p>这些都是写在基茵里的，当然有人被糟粕文化洗脑洗的时间长了，也会犯糊涂，美其名曰嫁给了“爱情”。</p>
<p>2.你去观察那些把孝顺、情商挂在嘴边的人，要么很穷，要么内心很苦。</p>
<p>因为这群人的习惯，就是允许别人的意愿凌驾于自己的意愿之上。</p>
<p>长此以往，你会越来越穷，越来越苦，你的父母、家人也会因此而承担苦果。</p>
<p>如果你真想对父母好，就把自己的意愿放在第一位。</p>
<p>这样你才会真正的快乐，真正的成长，收入自然也会突飞猛进，你的父母、家人自然也能享受到胜利的果实。</p>
<p>3.如果父母在同龄人中是特别平庸的人，或者失败者，那么他们的孩子，在前半生大概率也会活的很累。</p>
<p>后半生（30岁之后）想要获得幸福，除非经历什么重大变故，或者自己真正能独立起来思考问题，摆脱小时候刻在骨子里的穷鬼思维模式，或者说刻在基茵里的一些缺陷。</p>
<p>我其实是挺害怕科技发展的，万一发展到某一天，能解密所有基茵的片段，发现我们家族就是有贫穷基茵，那就真是个悲伤的故事了……</p>
<p>我是坚定的基因论支持者，我相信我们人类做的每一个决定，都是基因在操纵着我们，什么文化、道德、感情，都要排到后面。</p>
<p>比如，女人的化妆、整容这些，对于男性来说就是一场建立在基茵层次上的骗局。</p>
<p>女性通过化妆、整容，不断提升自己的颜值，其实是在传递一个信息：我拥有优质基茵。</p>
<p>容颜较好的女性，在男性掌握着主要资源的环境里，能够获得的隐性福利是巨大的。</p>
<p>而很多男人，会因为女人长得好看，就对她另眼相看，给予很多无偿的帮助，甚至甘愿当一只鞍前马后的舔狗，这些是不受理性控制的，而是基茵决定的。</p>
<p>越贫穷的男人，这方面越明显，因为他们获取到的异性资源实在有限。</p>
<p>在这些穷鬼的潜意识里，这样取悦美女能够增加跟她交配的机会，这样就有可能会改良自己家族的基茵。</p>
<p>这些都不是经过大脑思考的，是刻在基茵里的，也可以说是用下半身思考的结果。动物世界里雄性动物对生育能力强、基茵优质的雌性的争取，是赤裸裸的，人类只不过加了很多掩饰罢了。</p>
<p>当然，这只是非常浅显的基茵表达，男人如果被它操纵，很可能会丧失了理智，甚至误入歧途，荒废了一辈子。</p>
<p>4.你把自己定位成什么角色，你就会变成什么角色。</p>
<p>比如嘴里喜欢提“渣男”的女人，最终一定会遇到一个渣男；嘴里总说女人物质的男人，最终一定会遇到一个特别物质的心机婊。</p>
<p>不会有例外的。</p>
<p>所以说，没事别老把自己想象成跟受害者一个阵营的，否则你的内心会笼罩上一层层的雾霾。</p>
<p>结局就是你会变得越来越不开心，越来越穷。</p>
<p>我现在碰到穷人，会抓紧远离。如果他们想要跟我辩论，说你写的都是什么屁话啊，都是垃圾。</p>
<p>我会立刻回一句，您说的太对了，我以后再也不乱写了。然后抓紧拉黑它。</p>
<p>人怎么才能成长？怎么才能突破阶层的壁垒？</p>
<p>有一个标准，那就是，你说的话、做的事情，周围同阶层的人都不认可，或者都看不懂了，那么你就有可能要蜕变了。</p>
<p>我也是从穷鬼圈子爬出来的，当我决定蜕变时，就开始忽略身边人的评价了。</p>
<p>举个例子，当我决定不再做打工者，要向自由职业者或者老板升级时，我就要摆脱所有打工者的习惯，尽量培养独立思考、钻研各种收入途径的习惯。</p>
<p>这时候身边的打工者，看我都是很不爽的。</p>
<p>假如有一个穷鬼认可我的行为，愿意跟我做朋友，我会感觉很恐怖的，说明我还在往下沉沦。</p>
<p>5.只要你是一个上班族，那么你吸收的垃圾信息都是负面的，都是阻碍你向上攀登的信息</p>
<p>如果你是上班族，收入连一万都不够，那么从你早上一睁眼开始，映入你眼帘、进入你耳朵的信息都是来收割你、掠夺你的。</p>
<p>比如你打开手机看新闻，参与评论，在公司跟同事讨论，自己变得义愤填膺：</p>
<p>“玛德，现在还有这么多豆腐渣工程，酒店都能倒塌，希望G家严查！逝者安息！”</p>
<p>“M国这群傻屌，连口罩都不带，等死吧！”</p>
<p>“M国的XX手机公司要倒闭了，还是我们的XX手机用着自豪，虽然一年就变卡了，但是无所谓了，毕竟我ai国”。</p>
<p>这些新闻的背后就是：发布者的内容由于传播非常广泛，曝光量非常大，他们的广告费、代言费赚的盆满钵满。</p>
<p>而你却依然是个穷屌丝。</p>
<p>总之呢，在你收入很低时，看到的信息都是来掠夺你注意力的，基本不会有例外。</p>
<p>想要不被收割，只能通过修心来实现。</p>
<p>修炼独立思考意识，修炼自己的情绪不为外界所动。</p>
<p>我自己其实很少看外界信息了，虽然我在公众号里面经常骂人，但其实我每天都是很愉悦的。</p>
<p>因为以前我每次有负面情绪时，或者感觉空虚烦躁时，我都会觉察自己的内心，问自己的内心，这股负能量到底来自哪里。</p>
<p>后来我就总结了一条规律：负能量一定来源于外界，正能量一定来源于自己的内心。</p>
<p>6.我们把时间花在什么上面，什么就会反向塑造我们</p>
<p>你一旦动了“我要钻研技术”这个念头，那么你已经成了技术的N隶。</p>
<p>我之前分析过上班族、自由职业者、老板这三个阶层，打工者就是以技术为主导的人，他们最喜欢的是提高自己的技能水平，然后赚取微薄的收入。</p>
<p>而自由职业者，已经完全独立了，产品、营销、找客户这些都需要自己来完成，一心扑在技术上，结局就是必死无疑。</p>
<p>所以，想要做好自由职业者，必须开始研究人性，研究营销，研究如何拉客户。</p>
<p>这时候，你一定不会跟上班族做朋友了，因为你会发现他们就是纯傻逼，整天在那里聊技术，拿着几千块钱的工资，已经无可救药了。</p>
<p>再往上一个阶层，就是老板。</p>
<p>成功的老板，一般是不做技术性工作的，需要统筹规划，需要去谈客户。</p>
<p>凡是技术性工作，一律雇佣上班族来做。</p>
<p>清华北大常春藤，就是上班族的输出机构，月薪八千、一万、两万把它们招过来，像驴一样让它们去拉磨。</p>
<p>一个项目盈利50万，给他们发2万奖金，他们就会美的屁颠屁颠的。</p>
<p>7.底层就是一个深渊。</p>
<p>自己混的不好时，不要去交朋友。</p>
<p>因为，你是垃圾的时候，结交到的一定是垃圾，不会有例外。</p>
<p>而垃圾的能力只有一个，把你拖向深渊。</p>
<p>你在他们心目中的形象越好，跟大家的关系相处的越好，那么你在深渊里陷得就越深。</p>
<p>深渊的最底层，是地狱。</p>
<p>所以，只有自强这一条出路。</p>
<p>等到自己强大了，优秀的人自然会被吸引过来。</p>
<p>然后就可以，一起去攀登更高的山峰。</p>
<p>8.比你强的人，都懒得理你。</p>
<p>如何才能结交到比自己聪明、有成果的人，让他们给自己出谋划策呢？</p>
<p>送礼。送钱。</p>
<p>想要收获人家的宝贵经验，总得付出点什么吧。</p>
<p>毕竟大家都很忙。</p>
<p>当然，跨不过“送礼”这道坎，下决心自己摸索也不是不可以，但可能要多走几十年的弯路。</p>
<p>高人说的话，能起到“一语点醒梦中人”的效果。</p>
<p>废物说的话，就像苍蝇一样，嗡嗡嗡。</p>
<p>9.我们每个人都要靠自己，而且也只能靠自己。</p>
<p>不要靠父母，也不要靠朋友，都靠不住的。</p>
<p>牛人向来都是孤独的。</p>
<p>想要成为牛人，你的心必然是凡人和普通人难以理解的。</p>
<p>你的亲人都会情绪化，你的朋友也会情绪化，你如果没有靠自己的心思，你就会被他们的情绪所以伤害。</p>
<p>你如果觉得他们都是人生中的失败者，就不要在乎他们的任何看法。</p>
<p>总之，永远不要和低层次的人讲废话。</p>
<p>有个词汇叫“不耻下问”，大部分人如果向下跟别人交流，最终都会变成傻狗。</p>
<p>因废物嘴里吐出来的每个词都是错误的，都会把你引向无底的深渊。</p>
<p>很多优秀的人，都被亲人以爱的名义杀死了灵魂。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/01/0-2022-05-%E8%AE%A4%E7%9F%A5%E5%90%83%E9%A5%AD%E5%AD%A6%E4%B9%A0%E5%88%86%E7%B1%BB/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2022-05-认知吃饭学习分类</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/11/Vmware%E9%80%9A%E8%BF%87OpenVpn%E8%AE%BF%E9%97%AE%E7%BD%91%E7%BB%9C/">
                        <span class="hidden-mobile">Vmware通过OpenVpn访问网络</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
