

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="shellsec">
  <meta name="keywords" content="">
  
    <meta name="description" content="成熟不是看懂事情，而是看透人性；看清人性再出手，你的人生无往不利。 人性是复杂的，不要轻言善恶；任何事件中，都别低估人性的影响。 善用人性规律，做人生赢家。 今天这讲很重要，希望对您有帮助。 所谓的好人，在适当环境的诱导下，也会心起恶念 ，甚至做坏事；所谓的坏人，在特殊环境的影响下，也会心起善念，甚至做好事。 所以说，人性的善恶究竟会给我们带来什么样的后果，不能全部依靠别人来成全，而是看你自己如何">
<meta property="og:type" content="article">
<meta property="og:title" content="人性学习-真正聪明的人，从不抱怨人性之恶，而是利用人性规律成大事">
<meta property="og:url" content="http://example.com/2022/04/29/%E4%BA%BA%E6%80%A7%E5%AD%A6%E4%B9%A0-%E7%9C%9F%E6%AD%A3%E8%81%AA%E6%98%8E%E7%9A%84%E4%BA%BA%EF%BC%8C%E4%BB%8E%E4%B8%8D%E6%8A%B1%E6%80%A8%E4%BA%BA%E6%80%A7%E4%B9%8B%E6%81%B6%EF%BC%8C%E8%80%8C%E6%98%AF%E5%88%A9%E7%94%A8%E4%BA%BA%E6%80%A7%E8%A7%84%E5%BE%8B%E6%88%90%E5%A4%A7%E4%BA%8B/index.html">
<meta property="og:site_name" content="神刀安全网www.shellsec.com">
<meta property="og:description" content="成熟不是看懂事情，而是看透人性；看清人性再出手，你的人生无往不利。 人性是复杂的，不要轻言善恶；任何事件中，都别低估人性的影响。 善用人性规律，做人生赢家。 今天这讲很重要，希望对您有帮助。 所谓的好人，在适当环境的诱导下，也会心起恶念 ，甚至做坏事；所谓的坏人，在特殊环境的影响下，也会心起善念，甚至做好事。 所以说，人性的善恶究竟会给我们带来什么样的后果，不能全部依靠别人来成全，而是看你自己如何">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-29T02:56:28.000Z">
<meta property="article:modified_time" content="2022-04-29T07:29:53.883Z">
<meta property="article:author" content="shellsec">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>人性学习-真正聪明的人，从不抱怨人性之恶，而是利用人性规律成大事 - 神刀安全网www.shellsec.com</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="人性学习-真正聪明的人，从不抱怨人性之恶，而是利用人性规律成大事">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-29 10:56" pubdate>
        2022年4月29日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">人性学习-真正聪明的人，从不抱怨人性之恶，而是利用人性规律成大事</h1>
            
            <div class="markdown-body">
              <p>成熟不是看懂事情，而是看透人性；看清人性再出手，你的人生无往不利。</p>
<p>人性是复杂的，不要轻言善恶；任何事件中，都别低估人性的影响。</p>
<p>善用人性规律，做人生赢家。</p>
<p>今天这讲很重要，希望对您有帮助。</p>
<p>所谓的好人，在适当环境的诱导下，也会心起恶念</p>
<p>，甚至做坏事；所谓的坏人，在特殊环境的影响下，也会心起善念，甚至做好事。</p>
<p>所以说，人性的善恶究竟会给我们带来什么样的后果，不能全部依靠别人来成全，而是看你自己如何利用人性规律。</p>
<p>真正聪明的人，从来不去抱怨人性之恶，也不会迷信人性之善，他们只会巧妙运用利弊思维，抛去对“对错”的执拗，办成事情。</p>
<p>那么既然存在着“趋利避害</p>
<p>”的人性规律，生活中我们到底该如何去运用它呢？在此，给大家三点建议，希望大家能够用得上。</p>
<p>01</p>
<p>细致入微：洞察他人需求，给予满足</p>
<p>但凡做过销售，或者是有类似于销售的工作经验的朋友都知道，销售这种工作不是说是在针对某项物品做推销，而是在针对人的心理活动做推销的。</p>
<p>为什么有的销售业绩好，有的销售业绩不好，其中的关键点，就看你是否抓住了人性的弱点——贪婪。</p>
<p>但凡能够抓住客户消费心理的销售，其业绩往往都差不到哪里去。</p>
<p>比如在推销产品的过程中，缺乏经验的销售会给客户着重强调产品，过程枯燥且乏味。</p>
<p>而一些经验老到的销售则会主动给顾客阐述一些店里的活动，比如现在店里有哪些免费的抽奖活动，现在购买会有多大的优惠力度等等。</p>
<p>他们整个销售的过程中，很少时间是在介绍产品，大多时候都是在强调活动力度，并告诉你这次活动很难得，错过这次机会，下次可能就没有这么大的优惠力度了。</p>
<p>如此一来，客户贪婪的人性就会被彻底拿捏住，他们有一种好的消费体验，那么自然而然就可以促进商品的成交了。</p>
<p>从这一点可以看出，“贪婪”是人性的一种弱点，但它却为人们提供了成功的契机。正所谓“天下熙熙，皆为利来；天下攘攘，皆为利往。”只要有利益可图，人都是向往的。</p>
<p>因此，无论你在现实中是从事销售职业，还是说在其他方面有与别人合作或交往的需求，从人性的弱点角度和马斯洛</p>
<p>的需求层次理论，去分析洞察他人内心深层次的需求，并予以满足，永远是促进你目的达成的最实效的手段，没有之一。</p>
<p>02</p>
<p>人性规律：趋利避害，笼络了人心也就等于俘获了对方</p>
<p>鬼谷子</p>
<p>有言：“益者，利之也。损者，害之也”。真正厉害的人善于控制人性。而一个懂得控制人性的人，他们并不是随意妄为的，相反他们最能拿捏人们“趋利避害”的规律，懂得投其所好，以此来实现俘获人心的目的。</p>
<p>什么是“趋利避害”？我们可以将它看作是人与生俱来的一种功利心，即对自身需求的一种评估，当事情的发展走向和个人需求能够保持在同一频道时，人们就会甘于接受。相反，如果结局和需求无法高度统一，那么人们就会下意识地拒绝。</p>
<p>举个简单的例子：一个公司能不能有好的发展，脱离不了所有员工的“向心力”，如果所有员工同心同德，团结一致，每个人都愿意为公司的发展贡献出一份力来，那么众志成城，企业自然就可以扶摇直上。</p>
<p>而想要达到这一成就，领导如何合理调节员工的情绪，怎么做到让员工统一战线，自然就是重中之重的事情了。</p>
<p>现实中，某些愚昧的企业领导只会大喊口号，给员工留下一张张空头支票。</p>
<p>他们或许会建立个什么“员工家庭群”，平日里就喜欢在群里发一些鸡汤，让员工把公司当成家庭，把自己当成“家庭”的一部分，并且每天都在重复强调一个问题，那就是——员工要学会为这个“大家庭”付出。</p>
<p>可这么做真的有用吗？我可以很明确的告诉大家，不仅没用，还容易适得其反。</p>
<p>这种幼稚无知的行为最容易引起员工的不满，长此下去，甚至还会导致员工在日常工作中的状态下滑，变得消极倦怠。</p>
<p>原因很简单，因为员工上班的出发点很单纯，就是来赚钱的，没有谁会蠢到愿意为了一些没有营养的口号鸡汤去拼死拼活，更不会有人为了这种公司去浪费自己的时间和精力。</p>
<p>不信，你看马云的阿里巴巴集团</p>
<p>有数万员工，那马云会特意建立一个群，并每天空喊口号，让大家把阿里巴巴当成家庭，把员工当成家人一样薅羊毛吗？显然不会。</p>
<p>所以，马云的高明之处就至此凸显出来了。为什么阿里巴巴会成为中国龙头级的电商平台？为什么阿里巴巴每年求职的人只增不减，就是因为阿里巴巴满足了员工的需求。</p>
<p>在中国，人均月收入仅有659美元，折合成人民币不过4000多元左右。而在阿里巴巴，每一位员工的起薪就没有低于7000元的，这还不包括节假日福利和各种经济补贴，其待遇之高可见一斑。</p>
<p>为什么阿里巴巴的员工待遇如此好？因为马云比谁都清楚“士为知己者死，女为悦己者容”，想要笼络人心，就要结合人心所向，去投其所好。</p>
<p>想要让员工心甘情愿地为企业付出，最重要的就是要让员工的利益得到保障，员工都是来赚钱的，公司只要满足员工的需求，让他们的收益得到保障，那么即便你不去每天动员他们，他们也会积极自发的努力工作。</p>
<p>“人性是趋利避害的”，你可以说这是人的市侩、功利的丑恶面，但你不得不承认的是“世人结交需黄金，黄金不多交不深”，世人以利相亲，在利益面前，所有的人性善恶都是空谈。</p>
<p>故此，在现实面前，“触手可得、肉眼可见”的利益比任何不切实际的甜言蜜语都要实用。</p>
<p>当你对人生成就仍旧抱有野心时，与其倾其所有，不如投其所好，只有明白“人之所向”就是“人之所趋”的道理，我们才能去不断深入了解人心与人性，你了解地越深刻，你所做的事情才能取得最大化的成效！</p>
<p>03</p>
<p>甘于付出，以小博大</p>
<p>“欲高反下，欲取反与”。想要往上走，就要先懂得卑下。想要获得，就得先懂得付出。</p>
<p>不懂付出，不愿付出是人性的一种“丑态”，人生来都是自私自利的，没有谁天生就是大公无私</p>
<p>，慷慨无比的。</p>
<p>然而，一个人只得不舍，即便自己有所收获，那也是寥寥无几；相反，能用众力，则无敌于天下；能用众智，则无畏于圣人。现实中，只有懂得先给别人益处的人，才是真正能够成大事的。</p>
<p>提及驭人之道，就不得不提及刘备的名字。对刘备而言，他之所以能够与孙权、曹操共筑三国鼎立之势，不是因为他统兵之术有多高超，而是在于他对用人之道的精妙把握。</p>
<p>所谓的“道”就是人性，亦是人心。刘备的用人之道便是洞察人性，洞悉人心！刘备和曹操的治理之道不一样。曹操是“宁可我负天下人，不可天下人负我”，而刘备则是“宁可天下人负我，不可我负天下人”。</p>
<p>刘备总是能够用最大努力的付出来笼络下属的真情，前有自降皇叔的身份，甘愿三顾茅庐请诸葛亮出山，后有长板坡前将阿斗掷于地上不管不顾来换取赵云的忠心。</p>
<p>刘备的付出在于他能够“以理服人，以信取人；以诚待人，以情感人。”做到情理并用，这也就是为什么早期的刘备只不过是一个织席贩履的村夫，在数十年后却能摇身一变，成为蜀汉之君的根本原因。</p>
<p>由此可见，学会付出，是每个成大事的人必须要学会的手段。作为领导，学会为员工付出，而不是剥削员工，这样你才能稳住军心，保持企业的发展；作为职员，你要学会为同事、为公司付出，而不是向对方一味地索取，彼此互助互利，互相成就，才能共同攀援巅峰。</p>
<p>付出的要领不是让你将自己所拥有的一切都交予对方，而是要抓住对方的软肋，一击必中。你慷慨大方，甘愿付出了，那么改变一下思维，今日你所割舍的一切，来日没准就会为你带来更意想不到的惊喜！</p>
<p>总而言之，为人处世，不懂人性规律的人势必要吃不少的苦头，而深谙人性且能合理运用人性规律的高手，做任何事情都会起到事半功倍的效果。</p>
<p>假如屏幕前的你还在为郁郁不得志而感到苦恼，那么你不妨参照一下上述三点人性的规律，领悟了这三点规律，并且将其运用至自己的生活中来，你也一定可以像那些成功人士一样，收获幸福，走向远方，见证一个更好的自己。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/29/%E4%BA%BA%E6%80%A7%E5%AD%A6%E4%B9%A0-%E4%BA%BA%E6%80%A7%E7%9A%84%E6%9C%AC%E8%B4%A8%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">人性学习-人性的本质是什么？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/29/%E4%BA%BA%E6%80%A7%E5%AD%A6%E4%B9%A0-%E4%BD%A0%E6%89%80%E4%BA%86%E8%A7%A3%E7%9A%84%E4%BA%BA%E6%80%A7%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F/">
                        <span class="hidden-mobile">人性学习-你所了解的人性是怎样的？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
