

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="shellsec">
  <meta name="keywords" content="">
  
    <meta name="description" content="图片太多，需要备份，需求升级：1、按时间文件夹归类丢进去，发现找很难，没有啥索引2、需要自动识别和分类，打标签功能3、多盘备份 解决方案测评：人脸、场景智能识别，20多万张照片自动归类，难怪群晖让人用了就离不开https:&#x2F;&#x2F;post.smzdm.com&#x2F;p&#x2F;a25dxrvq&#x2F;关键词：弱电箱DS220+8T双盘&#x3D;16T自带的软件Photo Station图片管理 自动归类NAS-》2047.63元">
<meta property="og:type" content="article">
<meta property="og:title" content="图片自动人脸、场景智能识别处理和自动归类软件、硬盘存储保存，硬盘健康检查，数据恢复，安卓端管理图片、NAS群辉方案">
<meta property="og:url" content="http://example.com/2021/10/08/%E5%9B%BE%E7%89%87%E8%87%AA%E5%8A%A8%E4%BA%BA%E8%84%B8%E3%80%81%E5%9C%BA%E6%99%AF%E6%99%BA%E8%83%BD%E8%AF%86%E5%88%AB%E5%A4%84%E7%90%86%E5%92%8C%E8%87%AA%E5%8A%A8%E5%BD%92%E7%B1%BB%E8%BD%AF%E4%BB%B6%E3%80%81%E7%A1%AC%E7%9B%98%E5%AD%98%E5%82%A8%E4%BF%9D%E5%AD%98%EF%BC%8C%E7%A1%AC%E7%9B%98%E5%81%A5%E5%BA%B7%E6%A3%80%E6%9F%A5%EF%BC%8C%E6%95%B0%E6%8D%AE%E6%81%A2%E5%A4%8D%EF%BC%8C%E5%AE%89%E5%8D%93%E7%AB%AF%E7%AE%A1%E7%90%86%E5%9B%BE%E7%89%87%E3%80%81NAS%E7%BE%A4%E8%BE%89%E6%96%B9%E6%A1%88/index.html">
<meta property="og:site_name" content="神刀安全网www.shellsec.com">
<meta property="og:description" content="图片太多，需要备份，需求升级：1、按时间文件夹归类丢进去，发现找很难，没有啥索引2、需要自动识别和分类，打标签功能3、多盘备份 解决方案测评：人脸、场景智能识别，20多万张照片自动归类，难怪群晖让人用了就离不开https:&#x2F;&#x2F;post.smzdm.com&#x2F;p&#x2F;a25dxrvq&#x2F;关键词：弱电箱DS220+8T双盘&#x3D;16T自带的软件Photo Station图片管理 自动归类NAS-》2047.63元">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-08T02:56:28.000Z">
<meta property="article:modified_time" content="2021-12-01T03:17:15.805Z">
<meta property="article:author" content="shellsec">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>图片自动人脸、场景智能识别处理和自动归类软件、硬盘存储保存，硬盘健康检查，数据恢复，安卓端管理图片、NAS群辉方案 - 神刀安全网www.shellsec.com</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="图片自动人脸、场景智能识别处理和自动归类软件、硬盘存储保存，硬盘健康检查，数据恢复，安卓端管理图片、NAS群辉方案">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-08 10:56" pubdate>
        2021年10月8日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      undefined 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      NaN 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">图片自动人脸、场景智能识别处理和自动归类软件、硬盘存储保存，硬盘健康检查，数据恢复，安卓端管理图片、NAS群辉方案</h1>
            
            <div class="markdown-body">
              <p>图片太多，需要备份，需求升级：<br>1、按时间文件夹归类丢进去，发现找很难，没有啥索引<br>2、需要自动识别和分类，打标签功能<br>3、多盘备份</p>
<p>解决方案测评：<br>人脸、场景智能识别，20多万张照片自动归类，难怪群晖让人用了就离不开<br><a target="_blank" rel="noopener" href="https://post.smzdm.com/p/a25dxrvq/">https://post.smzdm.com/p/a25dxrvq/</a><br>关键词：<br>弱电箱<br>DS220+<br>8T双盘=16T<br>自带的软件Photo Station<br>图片管理 自动归类<br>NAS-》2047.63元起，不含硬盘，纯系统</p>
<p>-》其实我只需要个自动分类的软件，处理完后备份到硬盘即可，最好带点自动P图功能</p>
<p>ACDSee Photo Studio Ultimate 2022 v15.0.2798 旗舰破解版+mac版<br><a target="_blank" rel="noopener" href="https://masuit.com/1190">https://masuit.com/1190</a><br>ACDSee Photo Studio Ultimate是一款非常专业的电脑照片文件管理工具。软件功能非常全面，功能强劲实用，可以说是最受欢迎和最权威的照片文件助手工具。用户使用该软件，可以很容易的把照相机的拍摄照片轻松导入进电脑，帮助用户识别图片，使其自动分类，将所有的照片按照时间和大小排序，同时它还有一个最大的功能就是可以将你重复的照片轻松删除，这样不仅节省了空间还节省了很多东西，设计非常很人性化，满足不同用户的不同需求。另外，电脑小白也可以使用这个软件，这个软件操作简单，不存在技术上的问题，基本上可以说是傻瓜操作，这无疑保障工作的延续性和高效率性。</p>
<p>专业级图像处理工具——Serif Affinity Photo 1.10.1学习版<br><a target="_blank" rel="noopener" href="https://masuit.com/1814">https://masuit.com/1814</a></p>
<p>软件下载TAG：<br><a target="_blank" rel="noopener" href="http://www.sd173.com/picture/tuxiangzhuanhuan/">http://www.sd173.com/picture/tuxiangzhuanhuan/</a><br>ACDSee Photo Studio Professional 2022 15.0 Build<br><a target="_blank" rel="noopener" href="https://www.acdsee.cn/">https://www.acdsee.cn/</a><br>DxO PhotoLab 5.0.0 Build 4639 x64 激活版</p>
<p>多盘备份：功能越简单，硬盘越安全！方案如下：<br>1、直接买品牌类桌面硬盘，如希捷，西数，桌面硬盘<br>2、硬盘盒多盘位+裸盘+USB3.0+带休眠功能-》硬盘可以往后继续增加</p>
<p>需求1、<br>Seagate希捷移动硬盘10t苹果桌面外接官方旗舰店大容量存储移动盘<br><a target="_blank" rel="noopener" href="https://detail.tmall.com/item.htm?id=653228996636&amp;sku_properties=5919063:6536025">https://detail.tmall.com/item.htm?id=653228996636&amp;sku_properties=5919063:6536025</a><br>1749</p>
<p>需求2、<br>Orico/奥睿科 2.5/3.5英寸磁盘阵列硬盘柜多双盘位机械外接扩展raid外置改sata移动通用底座架笼盒箱坞读取器<br>硬盘盒多盘位 双盒<br><a target="_blank" rel="noopener" href="https://detail.tmall.com/item.htm?id=38430528843&amp;skuId=3989639785666">https://detail.tmall.com/item.htm?id=38430528843&amp;skuId=3989639785666</a><br>299<br>希捷10T氦气硬盘ST10000NM0016银河系列企业级 NAS 监控 存储10TB<br>1108*2=20T</p>
<p>备份方案：<br>一个盘放图片，一个盘放视频，各自X2，搭建RAID，最好状态<br>即需要4个盘位，4个盘</p>
<p>最后<br>需要功能强大的话可以选择NAS，多硬盘，可以手机端直接管理和预览播放</p>
<p>想要在手机端也可以管理的：<br>买个支持usb3.0的路由器接入硬盘，app连入即可<br>ES文件浏览器 v4.2.7.1 去除广告解锁VIP版<br><a target="_blank" rel="noopener" href="https://masuit.com/1926">https://masuit.com/1926</a></p>
<p>其他：</p>
<p>硬盘健康检查<br>硬盘状态检测工具 CrystalDiskInfo 8.12.9标准版<br><a target="_blank" rel="noopener" href="https://masuit.com/1377">https://masuit.com/1377</a><br>硬盘<br><a target="_blank" rel="noopener" href="https://masuit.com/search?wd=%E7%A1%AC%E7%9B%98">https://masuit.com/search?wd=%E7%A1%AC%E7%9B%98</a></p>
<p>数据恢复<br>数据恢复精灵 付费版<br><a target="_blank" rel="noopener" href="https://www.eassos.cn/cr/">https://www.eassos.cn/cr/</a><br>恢复<br><a target="_blank" rel="noopener" href="https://masuit.com/search?wd=%E6%81%A2%E5%A4%8D">https://masuit.com/search?wd=%E6%81%A2%E5%A4%8D</a></p>
<p>补充：<br>以前，360云盘号称免费，并且有个每日签到领随机大小的云盘空间。我就注册了四个云盘账号。我的主号每天签到，空间总量我记得到了100T以上。然后那段时间就把自己每次拍照的RAW文件，以及自己玩PT时下载的东西上传360云盘，前后一共上传了将近20T，这是我做的蠢事之一。蠢事之二是，我把RAW文件给压缩了，做成了带密码的RAR文件。后来的事大家都知道了，360云盘宣布退出服务。我买了几个台式机硬盘，试图以5kb/s的速度疯狂下载，然后直到360云盘服务彻底不能用，我的数据大概下载了不到一半。</p>
<p>为什么问阿里云盘我却在说360云盘？</p>
<p>1.没有免费的互联网服务，这也是我至今始终不敢再把自己的数据放到我自己百度云盘账号的原因，有些事情经历过一次就怕了。</p>
<p>2.个人隐私。当初考虑到个人隐私才把所有个人数据都做成了带密码的RAR，以阿里系在个人隐私保护方面的互联网口碑，我个人是不放心的。</p>
<p>从360云盘事件以后，我的个人数据就坚持用硬盘进行多重备份了，这样放在手上省心又靠得住。</p>
<p>综上所述，不是不想用，是真的不敢用啊！</p>
<p>要上云，除非数据加密传输，否则都是裸奔~<br>百度云<br><a target="_blank" rel="noopener" href="https://pan.baidu.com/">https://pan.baidu.com</a><br>阿里云盘<br><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/">https://www.aliyundrive.com/</a></p>
<p>总结：<br>机械的东西还是很容易坏，修复是昂贵的！除非放动作片~<br>所以做好日常备份是非常重要的！</p>
<p>20211026<br>买了群辉DS218+这个产品一年，原以为我会替代百度网盘成为我的主要生产力工具一部分，没想到时至今日，我又默默续费了百度网盘。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/27/%E5%AD%A6%E4%B9%A0%E8%B5%84%E4%BA%A7%E9%85%8D%E7%BD%AE%E7%BB%84%E5%90%88/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">参考下资产配置组合</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/30/%E6%A5%BC%E9%A1%B6%E5%A4%A9%E5%8F%B0%E7%8E%A9%E5%95%A5_%E5%8F%AF%E7%8E%A9%E6%80%A7%E6%B4%BB%E5%8A%A8%E6%8B%86%E8%A7%A3%E5%88%86%E6%9E%90/">
                        <span class="hidden-mobile">楼顶天台玩啥_可玩性活动拆解分析</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
