

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="shellsec">
  <meta name="keywords" content="">
  
    <meta name="description" content="你赚不到钱的原因，可能是你太自私了。 只想索取，不要贡献； 只想得到，不想付出。 赚钱是反人性的，虽然最终结果是要把钱拿到手，但一开始却是要先向外提供价值。 写文章释放价值，做服务提供价值。  有人觉得我写的东西有帮助，就关注了； 有人觉得我提供的服务有价值，就付费了。 愿者上钩，从不套路。 一个人对赚钱开窍的信号是什么？ 他什么时候开始一门心思想着，如何能对别人有价值，如何能给别人提供帮助，他可">
<meta property="og:type" content="article">
<meta property="og:title" content="2022年赚钱有四个阶段，你现在在哪个阶段？">
<meta property="og:url" content="http://example.com/2022/05/12/2022%E5%B9%B4%E8%B5%9A%E9%92%B1%E6%9C%89%E5%9B%9B%E4%B8%AA%E9%98%B6%E6%AE%B5%EF%BC%8C%E4%BD%A0%E7%8E%B0%E5%9C%A8%E5%9C%A8%E5%93%AA%E4%B8%AA%E9%98%B6%E6%AE%B5%EF%BC%9F/index.html">
<meta property="og:site_name" content="神刀安全网www.shellsec.com">
<meta property="og:description" content="你赚不到钱的原因，可能是你太自私了。 只想索取，不要贡献； 只想得到，不想付出。 赚钱是反人性的，虽然最终结果是要把钱拿到手，但一开始却是要先向外提供价值。 写文章释放价值，做服务提供价值。  有人觉得我写的东西有帮助，就关注了； 有人觉得我提供的服务有价值，就付费了。 愿者上钩，从不套路。 一个人对赚钱开窍的信号是什么？ 他什么时候开始一门心思想着，如何能对别人有价值，如何能给别人提供帮助，他可">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-12T02:56:28.000Z">
<meta property="article:modified_time" content="2022-05-12T09:07:21.164Z">
<meta property="article:author" content="shellsec">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>2022年赚钱有四个阶段，你现在在哪个阶段？ - 神刀安全网www.shellsec.com</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2022年赚钱有四个阶段，你现在在哪个阶段？">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-05-12 10:56" pubdate>
        2022年5月12日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      26 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2022年赚钱有四个阶段，你现在在哪个阶段？</h1>
            
            <div class="markdown-body">
              <p>你赚不到钱的原因，可能是你太自私了。</p>
<p>只想索取，不要贡献；</p>
<p>只想得到，不想付出。</p>
<p>赚钱是反人性的，虽然最终结果是要把钱拿到手，但一开始却是要先向外提供价值。</p>
<p>写文章释放价值，做服务提供价值。 </p>
<p>有人觉得我写的东西有帮助，就关注了；</p>
<p>有人觉得我提供的服务有价值，就付费了。</p>
<p>愿者上钩，从不套路。</p>
<p>一个人对赚钱开窍的信号是什么？</p>
<p>他什么时候开始一门心思想着，如何能对别人有价值，如何能给别人提供帮助，他可能就开窍了，离赚钱也就不远了。 </p>
<p>开窍的人多吗？ </p>
<p>不多。 </p>
<p>因为没人愿意吃亏。</p>
<p>愿意主动吃亏的人，往往收获得更多。</p>
<p>赚钱有四个阶段，项目赚钱，赋能赚钱，模式赚钱，最后资本赚钱。</p>
<p>项目赚钱是什么？<br>比如你是做抖音带货的，前期是靠自己冲在第一线，去钻研项目，肯吃苦去钻研一个项目，靠自己的执行力赚钱，但是有时会显得局限性大，天花板也较低。<br>但是这种是最适合普通人创业的方式。<br>知乎好物，抖音带货，淘客，蓝海电商，跨境电商，各种模式项目等等，他们属于可以把某个项目打通的人，并且这些项目，靠自己的执行力，完全可以稳定下来。<br>但想赚下一步钱，就要学会赋能赚钱，赋能团队，赋能他人。</p>
<p>淘宝客，知乎好物，写作分享佣金收入</p>
<p>我们先来说说赋能团队。<br>有的人是自己跑通好闭环后，就开始闷声赚钱，或者告诉三两个好友，大家一起操作赚钱。<br>但有的人，摸索出项目流程后，就开始把思考标准化流程，然后招募团队，将项目规模扩大，把一整个抖音项目流程，拆分成单个任务块，有人做文案，有人做拍摄，有人做BD，有人做场控等等。<br>可能前期需要个人去完成全流程的事情，但通过后期团队的管理与分工，把每个单点效率做到最高。<br>所以效率提升的本质是分工，分工的前提，是标准化，可复制。<br>而往往任务颗粒度拆得够细，才具备可复制性。<br>所以为什么很多在职场做得非常好的人，转去做创业，都会非常不适应，因为他们之前做的，是分工后的事，只需要完成某个具体的任务就可以。<br>但创业要做的，是完成分工前的事，可能你之前只对运营，营销，技术，产品的某一块很熟练，但对于一个项目的全流程化工作，就会显得无处下手。<br>所以创业需要有系统的知识技能，而不是单单会一个运营，流量，技术就能解决的。特别是在起步阶段，你必须什么都干，市场，运营，整合，管理，战略等等，都需要自己去解决。<br>其实大家可以拿这个标准去看待自己的项目，有没有可以标准化复制的流程？<br>我们之前一直在谈，要做可持续，可复制的事。<br>那什么是可复制的事，就是简单，简单的前提，就是颗粒度。<br>所以说规模化就是针对简单的点，重复做，升级做，很多人做的MVP是没法复制的。<br>很多老板都喜欢简单的生意，而且不喜欢自己亲自操盘，因为一旦自己深入某个项目，这个项目就离不开自己了，那MVP的复制性就变弱了。<br>但很多项目是不能做复制的，比如我做的公众号，怎么复制？<br>我可以多开几个账号，但我根本写不过来，因为时间是不可复制的。<br>那要怎么做？</p>
<p>那就是后者，赋能他人。<br>我可以把自己的推广，运营，资源等等，赋能给其他人，去成就更多的IP，而不是局限于自己的项目赚钱，自己的IP赚钱。<br>个人IP不能赋能，但是整套打法和模式，可以赋能更多IP。<br>所以有了操盘能力后，就不要局限于自己的IP，而是把自己的操盘能力放在N个IP上，N个渠道上，去做流量矩阵生意，这样你的量级会是N倍。<br>当整套模式跑通后，再反哺自己的创始人IP，做背书，做联合，这样又能进一步扩大。<br>其实市面上做训练营，做课程的人，都是这个层级，赋能赚钱。<br>把自己的经验技术复制成商品，打包出售，因为大部分人相信，成功是可以复制的。然后通过各种课程，线下课，训练营做交付。</p>
<p>总之在这一层，可以不断复制N个”自己”，通过互联网把自己的传递率扩大N倍，很多时候商业的大小取决于传递率，互联网就是这个放大器。<br>当然，这里还有一个做法，就是跨领域的赋能，之前看曹大的分享，也是深有感悟。<br>大家应该见过很多大的自媒体平台，都会做很多的矩阵号，大抵也是这个意思。<br>权威性是不可复制的，可能某个大号在几个领域有一定的权威性，但粉丝基数大后，需求就变大了，有很大一部分人，关注点是在其它领域的。<br>所以他们会在各个领域下，去做垂直号，将权威性不断纵向扩展，然后互相导流，让某个领域的粉丝，精准导流适应的垂直号上，实现效益最大化。<br>所以如果大家有泛粉不知道怎么变现的，也可以选择这种赋能方式，把泛粉号当作流量分发中心，建立N个垂直号去承接泛粉流量。<br>泛粉也是人，人就有需求，就有专注的领域，当泛粉关注垂直领域的KOL时，这时候自然就是精准垂直粉了。<br>这也是赋能赚钱。</p>
<p>第三个就是模式赚钱。<br>其实回顾自己这些年看到的事例，大多数赚大钱的人，都是这个玩法，模式赚钱。<br>举个例子，抖推猫。<br>我很喜欢这个公司。<br>因为他们的模式太舒服了，找到一个创作者在抖音变现难的痛点。<br>这是流量无限大的痛点，只要你能解决相应问题，提供服务和变现，前面有无数人为你冲锋打流量。而且制作门槛简单，也是我们开头说的，可复制性强，减少很大的培养认知成本。<br>包括之前的抖音炫富流也是，将微商模式搬到了抖音，利用炫富和创业鸡汤素材，通过抖音获客，然后引流到私域进行知识付费变现。<br>至于卖什么课不重要，重点是能跑通这个闭环。<br>只要跑得通流程，就可以通过无限复制和代理，进行规模化扩大。<br>具体的可以翻翻我之前写的文章，有不少在讲述模式。<br>不管是之前的模式币，还是现在的NFT，都是通过这一个层级来赚取的。<br>什么是好的模式？<br>基于认知，满足需求，才能吸引无数人，或者说，无数韭菜。<br>最后一个，就是资本赚钱。<br>资本运作的根本就是三级跳，一级跳自己，二级跳他人，三级跳社会。</p>
<p>先给自己画饼，再给别人画饼，最终所有参与造饼的人都赚到钱了，赚谁的钱？</p>
<p>股民。<br>这个层级我们还不够资格，算了，不说了。<br>当然，之前还写了个简易版的层级，有兴趣往下看。</p>
<p>怎么通过互联网把这个扩大？</p>
<p>第一步是跳自己。<br>把自己打造成”成功案例”，同时把个人经历，操盘经验做成视频文章，对外宣传自己的案例与经历，例如，普通人通过淘宝实现月入十万元，如果自己不会写，可以请人来做采访，背书，合作。</p>
<p>讲个算命先生的故事，有个小瞎子，很有名，据说当地出租车行业就是因他而兴起的，据说去那里算命，还需要挂号排队，甚至要等上两天。那是什么让这个人这么牛B？<br>传闻。</p>
<p>第二步跳他人。</p>
<p>把自己的经验技术复制成商品，打包出售，因为大部分人相信，成功是可以复制的。然后通过各种课程，线下课，训练营做交付。</p>
<p>有一个技巧，就是做高客单价训练营。</p>
<p>因为高价本身就是一个门槛，可以筛选出优秀的人，而对于优秀的人而言，有更高的成功率。这可以不断形成正反馈和评价，不断积累势能。</p>
<p>没人没关系，要记住一点，谁牛b我用谁，名人是拿来用的。每个人都有属于他的价格，名人也不例外。</p>
<p>总之在这一层，可以不断复制N个”自己”，通过互联网把自己的传递率扩大N倍，很多时候商业的大小取决于传递率，互联网就是这个放大器。</p>
<p>第三步跳社会。</p>
<p>大家把整个模式，整理成工业生产线，不止是复制自己，而是复制行业。</p>
<p>成功的前提是扩大，扩大本质是复制。</p>
<p>把这套打法不断横向＋纵向复制，比如同行业的其它项目，可以是知乎带货，短视频带货，也可以是其它行业，比如餐饮，通过商业模式去成立公司，甚至融资。</p>
<p>当然，这个举例很简化，但是背后的本质希望大家能懂。<br>一<br>要致富，你需要两样东西：可测量性和可放大性。你的职位产生的业绩，应该是可测量的，否则你做的再多，也不会得到更多的报酬，此外，你还必须有可放大性，也就是说你做出的决定能够产生巨大的效应。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/18/%E6%9C%89%E5%93%AA%E4%BA%9B%E6%98%AF%E4%BD%A0%E5%88%B040%E5%B2%81%E6%89%8D%E6%87%82%E7%9A%84%E4%BA%BA%E7%94%9F%E9%81%93%E7%90%86%EF%BC%9F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">有哪些是你到40岁才懂的人生道理？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/01/2022-05-%E7%AA%81%E7%A0%B4%E8%AE%A4%E7%9F%A5%E5%90%83%E9%A5%AD%E5%AD%A6%E4%B9%A0%E5%88%86%E7%B1%BB/">
                        <span class="hidden-mobile">2022-05-突破认知吃饭学习分类</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
