

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="shellsec">
  <meta name="keywords" content="">
  
    <meta name="description" content="瑞幸咖啡-阿拉比卡豆公司喝咖啡，在家红茶咖啡胶囊买个咖啡机 半导体产业，困在电费里https:&#x2F;&#x2F;www.huxiu.com&#x2F;article&#x2F;538693.html 李嘉诚的资本迁移投机性很强，他不会钟情于某一地区，或专一地深耕某一行业。他执掌的长和系乃至维港投资，矢志不渝地践行着“高抛低吸”的赚钱门道。他更像一只精明又很辣的“秃鹰”，很赚钱但却没有太多创造力。 而这与他70多年来积累的超高名誉都">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-04-认知吃饭学习分类">
<meta property="og:url" content="http://example.com/2022/04/01/2022-04-%E8%AE%A4%E7%9F%A5%E5%90%83%E9%A5%AD%E5%AD%A6%E4%B9%A0%E5%88%86%E7%B1%BB/index.html">
<meta property="og:site_name" content="神刀安全网www.shellsec.com">
<meta property="og:description" content="瑞幸咖啡-阿拉比卡豆公司喝咖啡，在家红茶咖啡胶囊买个咖啡机 半导体产业，困在电费里https:&#x2F;&#x2F;www.huxiu.com&#x2F;article&#x2F;538693.html 李嘉诚的资本迁移投机性很强，他不会钟情于某一地区，或专一地深耕某一行业。他执掌的长和系乃至维港投资，矢志不渝地践行着“高抛低吸”的赚钱门道。他更像一只精明又很辣的“秃鹰”，很赚钱但却没有太多创造力。 而这与他70多年来积累的超高名誉都">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://newsupport.lenovo.com.cn/img/serverHelp/songxiu.png">
<meta property="article:published_time" content="2022-04-01T02:56:28.000Z">
<meta property="article:modified_time" content="2022-04-28T07:10:34.729Z">
<meta property="article:author" content="shellsec">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://newsupport.lenovo.com.cn/img/serverHelp/songxiu.png">
  
  
  <title>2022-04-认知吃饭学习分类 - 神刀安全网www.shellsec.com</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2022-04-认知吃饭学习分类">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-01 10:56" pubdate>
        2022年4月1日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      12k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      103 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2022-04-认知吃饭学习分类</h1>
            
            <div class="markdown-body">
              <p>瑞幸咖啡-阿拉比卡豆<br>公司喝咖啡，在家红茶咖啡胶囊<br>买个咖啡机</p>
<p>半导体产业，困在电费里<br><a target="_blank" rel="noopener" href="https://www.huxiu.com/article/538693.html">https://www.huxiu.com/article/538693.html</a></p>
<p>李嘉诚的资本迁移投机性很强，他不会钟情于某一地区，或专一地深耕某一行业。他执掌的长和系乃至维港投资，矢志不渝地践行着“高抛低吸”的赚钱门道。他更像一只精明又很辣的“秃鹰”，很赚钱但却没有太多创造力。 而这与他70多年来积累的超高名誉都严重不符。<br>撤资英国刚刚不久，敏感机警的李嘉诚又给自己的资本找到了新的栖息地——越南。<br>4月初，李嘉诚旗下地产旗舰长实集团与日本欧力士集团，通过越南当地合作伙伴万盛发集团，会见了越南胡志明市市长潘文迈，共同商讨在胡志明市的投资事宜。<br>长实集团总裁赵国雄在会上表示，长江实业承诺将与万盛发一起 在最短的时间内，向这些领域注入大量资金。 并将胡志明市定位为 金融和技术的战略中心， 并承诺引进高端房地产项目，涵盖住宅、办公室、商业中心、娱乐等业务。 <br>早在2000年开始，越南便逐渐替代中国成为新的“世界工厂”，众多世界级品牌将代工厂迁往越南。<br>2007年，35%的耐克鞋由中国工厂制造，时间来到2010年，越南就制造了37%的耐克鞋，一跃成为全球最大。当前， 阿迪、耐克一半的产品都交由越南代工。 越南甚至还悄悄抢夺了许多电子产品代工订单，三星、苹果都计划加大在越南的工厂建设投资。<br>2022年开年，越南实施“与疫情共存”的政策，重点城市逐步开放，越南在全球产业链中的地位再次加强。目前，海外许多国家基本实现了所谓的群体免疫。而随着疫苗大面积接种，越南新增确诊人数也在快速下降。</p>
<p>4月23日，据《福布斯》，非洲国家中非共和国国民议会通过了一项法案，宣布采用比特币作为法定货币，以帮助该国的经济复苏和建设和平计划走上正轨。<br>这将是继萨尔瓦多之后，又一将比特币作为支付工具的国家，也是非洲第一个。<br>此前《福布斯》消息，非洲人主要使用 Twitter、YouTube、Facebook、TikTok 和 Instagram 等社交媒体网站来了解比特币和其他加密货币。他们还从 Binance、Paxful、Luno 和 Coinbase 等头部加密企业提供的书籍、博客文章和交换资源中获取信息。大多数非洲媒体公司不宣传比特币和加密货币，因为他们担心监管机构的影响以及中央银行实施的禁令和禁运。<br>4月24日（本周日）0：30，联合抖音，Pico将在自有内容平台上线“拜仁慕尼黑vs多特蒙德”重量级足球赛事的同步直播，更多德甲联赛赛事也将在Pico平台持续放送。<br>就是最近央视曝光的一起为境外诈骗组织引流的团伙，他们一共利用机器人自动打出1700万通骚扰电话，最终筛选出80多万有效“客户”，共获得近1.8亿元的“拉人头”佣金。</p>
<p>B站继续投资：一个“三环”结构的建立<br><a target="_blank" rel="noopener" href="https://new.qq.com/omn/20220422/20220422A05HKN00.html">https://new.qq.com/omn/20220422/20220422A05HKN00.html</a><br>AI做显卡、显卡跑AI！英伟达实现芯片设计自循环？<br>MBTI：人前“情感大师”，人后“流量猎手”</p>
<p>7*24H快讯<br><a target="_blank" rel="noopener" href="https://www.120btc.com/lives/">https://www.120btc.com/lives/</a></p>
<p>认知套利也是艺术</p>
<p>4月21日消息，零代码平台简道云发布2022价值主张“全民开发”，并公布多项支持政策。简道云希望通过“全民开发”数字能力的普及，让企业所有业务部门都有动力、有能力自主开发应用系统，从而深度融合“业务”与“数字”，以此实现企业全方位的数据驱动业务增长的新范式。<br>进销存<br>CRM<br>ERP<br>质量管理<br>HSE管理体系指的是健康（Health）、安全（Safety）和环境（Environment）三位一体的管理体系，目前已成为行业公认的、有效打造0事故企业的安全管理体系<br>IOT，API化二次集成-金蝶用友-自动化saas+AI</p>
<p>《三字经》是中华民族珍贵的文化遗产，它短小精悍、朗朗上口，千百年来，家喻户晓。其独特的思想价值和文化魅力为世人所公认，被历代中国人奉为经典并不断流传。它的核心思想包括了“仁，义，诚，敬，孝。”</p>
<p>日出日落时间<br><a target="_blank" rel="noopener" href="http://richu.ttcha.net/shenzhen.html">http://richu.ttcha.net/shenzhen.html</a><br>历史上的今天<br><a target="_blank" rel="noopener" href="http://lishi.ttcha.net/">http://lishi.ttcha.net/</a></p>
<p>比特币与美股关联度日益加深<br>比特币美股化波动率</p>
<p>UI.Vision RPA 浏览器自动化工具：表单填写、网页内容抓取、网页操作录制<br><a target="_blank" rel="noopener" href="https://www.appinn.com/ui-vision-rpa/">https://www.appinn.com/ui-vision-rpa/</a></p>
<p>逃出SaaS战略陷阱<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzkzNDIxMDgwMQ==&amp;mid=2247490997&amp;idx=1&amp;sn=c2bdcb0732b8bed612a2736a721fd008&amp;utm_source=tuicool&amp;utm_medium=referral">https://mp.weixin.qq.com/s?__biz=MzkzNDIxMDgwMQ==&amp;mid=2247490997&amp;idx=1&amp;sn=c2bdcb0732b8bed612a2736a721fd008&amp;utm_source=tuicool&amp;utm_medium=referral</a><br>从企业资源配置的角度来说，定位就是做选择题</p>
<p> EDM5万套餐 热销<br>¥810<br> EDM20万套餐 热销<br>¥2640<br> EDM50万套餐 热销<br>¥6480<br> EDM100万套餐 热销<br>¥12540</p>
<p>NVCell 为我们做了两件事：一个是它节省了大量的劳动力。一个 10 人左右的小组要花一年的时间来移植一个新的技术库。现在我们可以用几个 GPU 运行几天来完成。然后人类就可以处理那些没有自动完成的 8% 的单元。此外，我们最终也能获得更好的设计。因此，这既节省了劳动力，又比人类的设计更好。</p>
<p>区块链，各种衍生品，元宇宙，NFT<br>新能源，汽车行业长期板块，值得深耕<br>合规</p>
<p>切入点非常重要<br>wps一开始只是office，后面连接其他格式，pdf打开图片，思维导图，素材，卖会员了</p>
<p>价值连接，打磨确定性<br>所有的物质都是为了填充心里的不安全感<br>。空缺<br>。社会地位，心理装逼<br>。阶层<br>区分阶层人群<br>平衡交流</p>
<p>德鲁克精辟地阐述了管理的本质“管理是一种实践，其本质不在于知而在于行。其验证不在于逻辑，而在于成果，其唯一的权威性就是成就”。</p>
<p>2016年，佛罗里达州的一对夫妇（Nate Jackson和Alysha）以100美元作为创业资金开始做亚马逊。两年半以后，他们的销售额已经超过100万美元，净利润约占销售总额的25%，即两年半当中，他们夫妇赚了25万美元。</p>
<p>在做亚马逊之前，Nate Jackson和Alysha都是小学老师，但在有了孩子后，老师的工资很难很难养家糊口，于是丈夫Nate开始研究其他收入来源，并偶然发现了亚马逊零售套利的信息。</p>
<p>在接受采访时，这对夫妇表示，接下来希望可以全职在家做亚马逊，并在35岁（当时为28岁和29岁）前赚够钱退休。</p>
<p>安卓国内应用宝华为小米等各应用市场，国外谷歌代上架<br>云控：抖音、小红书、TikTok等助手定制开发<br>小红书排行榜-流量聚合分析和广告代理带货<br><a target="_blank" rel="noopener" href="https://xh.newrank.cn/">https://xh.newrank.cn/</a><br><a target="_blank" rel="noopener" href="https://www.qian-gua.com/">https://www.qian-gua.com/</a><br><a target="_blank" rel="noopener" href="https://www.shichangbu.com/">https://www.shichangbu.com/</a><br>红书kol合作价格,千粉素人KOC种草+红书万粉达人笔记</p>
<p><a target="_blank" rel="noopener" href="https://wenda.zsxq.com/question/715428527">https://wenda.zsxq.com/question/715428527</a><br>如果普通人这辈子只要只能好一条关于赚钱的认知就够了，那么它是？<br>1实物组装能力，把价值低的物品组装成价值高的物品，比如小玩具加盒子到盲盒，比如木头加颜色到积木，比如水泵加玻璃加石头到鱼缸。<br>2资源整合能力，找到别人的需求，然后寻找方法渠道资源来解决别人的需求，这个过程就是变现的过程。<br>3个人IP维度能力，寻找自己的优势，树立个人品牌。比如漂亮帅气，口才好，做PPT好，美术好，会钓鱼，英语好，数学好，物理好，讲故事，知识加工和输出能力，擅长整理物品，擅长折纸，擅长找话题，擅长分析力，擅长理解他人，等等都可以做成个人IP，形成一个服务项目。<br>4专业技能维度服务能力，编程，电器维修，医生，老师，投资理财，律师，心理咨询师，数据分析师等等，</p>
<p><a target="_blank" rel="noopener" href="http://www.gov.cn/zhengce/content/2021-10/25/content_5644835.htm">http://www.gov.cn/zhengce/content/2021-10/25/content_5644835.htm</a><br>一、元旦：2022年1月1日至3日放假，共3天。<br>二、春节：1月31日至2月6日放假调休，共7天。1月29日（星期六）、1月30日（星期日）上班。<br>三、清明节：4月3日至5日放假调休，共3天。4月2日（星期六）上班。<br>四、劳动节：4月30日至5月4日放假调休，共5天。4月24日（星期日）、5月7日（星期六）上班。<br>五、端午节：6月3日至5日放假，共3天。<br>六、中秋节：9月10日至12日放假，共3天。<br>七、国庆节：10月1日至7日放假调休，共7天。10月8日（星期六）、10月9日（星期日）上班。</p>
<p>中国工商银行：自北京时间2022年4月17日0时起，我行关闭个人外汇买卖业务电话银行和工银E投资渠道。自北京时间2022年6月12日0时起，我行暂停个人外汇买卖业务新客户签约及全部交易品种的开仓交易，持仓客户的平仓交易不受影响。本次我行仅调整个人外汇买卖业务，不涉及个人结售汇业务。 【来自金十数据】<br>个人结售汇业务是指个人客户以人民币购买外汇或以外汇兑换人民币的业务；个人外汇买卖业务是指个人客户委托的以国际外汇市场行情为基础，将一种可自由兑换外汇兑换成另一种可自由兑换外汇的业务。<br>预判先推数字人民币</p>
<p>蔚来eT7：最强自动驾驶＋1000公里续航大杀器<br>蔚来ET7量产下线<br>ET7共有三个版本：<br>首发版长续航电池包为100kWh，CLTC续航675公里，整车价51.34万元；<br>长续航电池包为100kWh，CLTC续航里程675公里，整车价49.34万元；<br>标准续航电池包为75kWh，CLTC续航里程530公里，整车43.66万元。</p>
<p>做了3年美妆账号的叶舒感觉到：“现在人人都是博主了。”<br>事实确实如此。小红书、B站、抖音、快手等平台，不仅仅是社交和分享日常那么简单，嗅到网红效应巨大红利的年轻人们，早就琢磨着把做号当作一个正经事了。<br>选赛道：有兴趣的不赚钱，能赚钱的有门槛<br>完全从兴趣出发、投入又少的赛道，在变现上可能会有很多阻力；而那些好变现、好回本的涉及产品消费的赛道，如美妆、生活、宠物等，要么拥挤，要么需要门槛，机会比较少。性价比导向之下，更多人还是会选择回本和变现快的赛道，因此形成恶性循环： <strong>能挣钱的赛道人越来越多，钱越来越难挣</strong> 。</p>
<p>选平台：变现快的赚得少，赚得多的“够不着”</p>
<p>选赛道做内容很重要，选平台做渠道也很重要，两步都踩对，就是“对的时间遇到了对的人”。</p>
<p>全平台影视神器，不止蓝光，还有福利资源！<br><a target="_blank" rel="noopener" href="https://funletu.com/43763/.html">https://funletu.com/43763/.html</a><br><a target="_blank" rel="noopener" href="https://www.555dianying.cc/">https://www.555dianying.cc/</a></p>
<p>即时消息推送 pushoo.js<br><a target="_blank" rel="noopener" href="https://funletu.com/newsflashes/26082.html">https://funletu.com/newsflashes/26082.html</a><br>消息推送平台多用于在特定的场合提醒使用者，例如：博客收到评论、服务器告警、油价上涨、每日签到结果推送、家中饲养的鸽子外出、飞回，等等……自从方糖气球推出 Server 酱以来，消息推送平台逐渐多样化，他们遵循的 API 格式却很混乱。</p>
<p>采集站<br><a target="_blank" rel="noopener" href="https://github.com/ssssssss-team/spider-flow">https://github.com/ssssssss-team/spider-flow</a></p>
<p>程序员需要知道的房产信息<br><a target="_blank" rel="noopener" href="https://github.com/lyd-cs/you-need-know-house_knowledge">https://github.com/lyd-cs/you-need-know-house_knowledge</a><br>程序员需要懂得的中医养生<br><a target="_blank" rel="noopener" href="https://github.com/lyd-cs/you-need-traditional-Chinese-medical">https://github.com/lyd-cs/you-need-traditional-Chinese-medical</a></p>
<p>wolai<br>Notion<br><a target="_blank" rel="noopener" href="https://www.notion.so/zh-cn">https://www.notion.so/zh-cn</a><br>Notion 是一个集笔记、任务、知识库、数据库为一体的工作平台，目的是将大部分工作集合到一个工具中完成。<br>作为一个文字工作者，我尝试过各种主打写作、笔记、协作的在线工具，但很少有一个产品能够满足所有需求。大多数工具只会主打几个亮点功能，并让用户按照设定好的规则来使用。长时间下来，过往资料会散落在各个产品中，并且无法联动。<br>后面接触到一个叫做 Notion 的产品，他们将自己定义为集笔记、任务、知识库、数据库为一体的工作平台，目的就是将大部分工作集合到一个工具中完成。结合这几天的体验，我们想向你介绍一下这个强大的工具。</p>
<p>简介：「南添」 (opens new window)，罗马大道青训营创始人、南京望岳投资总经理。实业出身，做了8年化工业务还自己创过业，曾任天风证券投资主办兼私募基金部总经理。<br>flomo<br><a target="_blank" rel="noopener" href="https://help.flomoapp.com/">https://help.flomoapp.com/</a><br>这是根据我们大量的调研，整理出来的大家经常拿 flomo 做什么的场景：<br>    积累知识： 如建立读书笔记、课程笔记、论文资料等<br>    沟通记录： 如会议纪要、同事讨论、聊天记录等<br>    个人思考： 如日报周报记录、自己当下遇到的问题和灵光一闪的想法<br>    情绪日记： 记录自己的情绪、小确幸等，让自己获得平静<br>flomo 不擅长什么</p>
<p>我们深知做好一件小事就已经很不容易，所以不会试图在功能层面 All in one，如果你对 flomo 有下面的预期，那么可以选择我们推荐的其他产品替代。<br>    不擅长写 文档撰写，推荐石墨文档<br>(opens new window)<br>不擅长做 文档收藏，推荐印象笔记<br>(opens new window)<br>不擅长做 TODO，推荐滴答清单<br>(opens new window)<br>不擅长做 思维导图，推荐 XMind<br>(opens new window)<br>不擅长做 助记卡片，推荐 Anki<br>(opens new window)<br>不擅长做 电子表格，推荐 Airtable<br>    (opens new window)<br>另外我们很敬佩 Notion<br>(opens new window)、RoamResearch (opens new window)，因为他们给了 flomo 很多启发    </p>
<p>拯救者修usb口<br><a target="_blank" rel="noopener" href="https://newsupport.lenovo.com.cn/serverNet.html">https://newsupport.lenovo.com.cn/serverNet.html</a><br>联想3C服务中心深圳KKMALL接修店<br><a target="_blank" rel="noopener" href="https://newsupport.lenovo.com.cn/serviceStation_detail.html?product=%E7%AC%94%E8%AE%B0%E6%9C%AC&StationCode=84500066">查看店面详情 可查看店面更多服务、服务点评等信息</a><br>已服务人数0<br><img src="https://newsupport.lenovo.com.cn/img/serverHelp/songxiu.png" srcset="/img/loading.gif" lazyload>仅接修<br>罗湖区桂园街道深南东路5016号京基百纳KKMALL 4层402室距您15.5KM<br>营业时间：周一至周日10:00-22:00<br>电话：0755-21005951</p>
<p>配齐迷你遥控海陆空<br>=== 不带摄像头<br>无人机-ok<br>遥控车-ok<br>坦克-ok<br>=== 带摄像头系列，手机可看<br>潜水艇，没找到，解决方案是，潜水艇绑着gopro<br>抖音爆款SNICLO无线FPV遥控车DIATONE赛车男孩汽车四驱跑车Q33<br>鲨鱼快艇带摄像头，只能飘着水面<br>直升飞机带摄像头<br>FPV遥控<br>—》价格比较<br>1688<br><a target="_blank" rel="noopener" href="https://www.1688.com/huo/b-C7B1CBAECDA7CDE6BEDFD2A3BFD8C9E3CFF1.html">https://www.1688.com/huo/b-C7B1CBAECDA7CDE6BEDFD2A3BFD8C9E3CFF1.html</a><br>amz<br><a target="_blank" rel="noopener" href="https://www.amazon.com/Jujuism-Submarine-Control-Electronic-Waterproof/dp/B07C9RT49T/ref=sr_1_37?crid=64RX8YJKW909&amp;keywords=Submarine+camera&amp;qid=1649647029&amp;sprefix=submarine+camera,aps,297&amp;sr=8-37">https://www.amazon.com/Jujuism-Submarine-Control-Electronic-Waterproof/dp/B07C9RT49T/ref=sr_1_37?crid=64RX8YJKW909&amp;keywords=Submarine+camera&amp;qid=1649647029&amp;sprefix=submarine+camera%2Caps%2C297&amp;sr=8-37</a></p>
<p>VScode 官网地址：<a target="_blank" rel="noopener" href="https://code.visualstudio.com/">https://code.visualstudio.com/</a><br>VScode 官方文档地址：<a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs">https://code.visualstudio.com/docs</a><br><a target="_blank" rel="noopener" href="https://blog.csdn.net/mijichui2153/article/details/118880283">https://blog.csdn.net/mijichui2153/article/details/118880283</a><br><a target="_blank" rel="noopener" href="https://coder.com/">https://coder.com/</a><br><a target="_blank" rel="noopener" href="https://coder.com/docs/code-server/latest">https://coder.com/docs/code-server/latest</a><br>启用了 WebSockets、1 GB RAM 和 2 个 CPU 的 Linux 机器 </p>
<p>应证那句话，乱则有机</p>
<p>创新是因知识储备足够重新开一条新赛道<br>比如特斯拉，抖音，虾皮，背后是地理人文需求+算力<br>认知升级落地成盒</p>
<p>当资产狂跌的时候，现金流就是让你幸福的一个女人</p>
<p>A股一般下午2.30进场短线</p>
<p><a target="_blank" rel="noopener" href="https://copilot.github.com/">https://copilot.github.com/</a><br>GitHub Copilot 提供的代码中有接近40%存在 bug。研究人员创建了 89 个测试场景以考查其代码质量，编写出了 1600 多个程序，经过全面审查，证实了 GitHub Copilot 自动生成的代码存在安全漏洞。<br>GitHub Copilot 可使用广泛的框架和语言。 技术预览版对 Python、JavaScript、TypeScript、Ruby、Java 和 Go 尤其适用，但它可以理解数十种语言，并且可以帮助您找到几乎所有的方法。 </p>
<p>资源更新</p>
<p>【2月12日樊登】<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/ujBC62vspza">https://www.aliyundrive.com/s/ujBC62vspza</a><br>「2022年樊登读书会」<a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/1JBjZR1sfyg">https://www.aliyundrive.com/s/1JBjZR1sfyg</a><br>如需2021年合集，请访问：<a target="_blank" rel="noopener" href="https://www.52pojie.cn/thread-1567747-1-1.html">https://www.52pojie.cn/thread-1567747-1-1.html</a><br>下载地址<br><a target="_blank" rel="noopener" href="https://www.aliyundrive.com/s/nBnKX1MtV3d">https://www.aliyundrive.com/s/nBnKX1MtV3d</a></p>
<p>菊花枸杞金银花茶清热去火口苦口干口臭金银花清肝明目养肝护肝茶<br>脾（土）-肺（金）-肾（水）-肝（木）-心（火）</p>
<p>首发 3799 元，联想 YOGA Pad Pro 暗夜极光发布：骁龙 870+13 英寸大屏<br><a target="_blank" rel="noopener" href="https://www.tuicool.com/articles/qqYbueu">https://www.tuicool.com/articles/qqYbueu</a></p>
<p>读书不分类,犹如吃饭不消化一样,囫囵吞枣让你的成长受限<br><a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1729253526105972831&amp;wfr=spider&amp;for=pc">https://baijiahao.baidu.com/s?id=1729253526105972831&amp;wfr=spider&amp;for=pc</a><br>人类认知4大核心思维：全局思维、局部思维、极限思维、变化思维</p>
<p>A股值得你一生的研究<br>充满不确定性和韭菜，有韭菜就有赚钱机会</p>
<p>姜兆华：票据新规重在打击“套利”融资<br><a target="_blank" rel="noopener" href="http://finance.sina.com.cn/zl/bank/2022-01-19/zl-ikyamrmz6067888.shtml">http://finance.sina.com.cn/zl/bank/2022-01-19/zl-ikyamrmz6067888.shtml</a></p>
<p>36氪21年Q4实现8个季度来首次盈利，业绩全面超预期<br><a target="_blank" rel="noopener" href="https://www.tuicool.com/articles/fYNnQfZ">https://www.tuicool.com/articles/fYNnQfZ</a><br>信息价值，撮合双方交易</p>
<p>宅家经济和效果直播催热棋牌游戏赛道<br>家乡互动虽没有在财报中披露麻将和扑克游戏的收入明细，但财报中“麻将”出现了8次，远高于“扑克”的5次。此外，公司拟用于开发额外麻将玩法变种的预算（4340万港元）是扑克（2090万港元）的2倍以上。</p>
<p>为何两家公司均更重视麻将游戏，DataEye研究院分析：①麻将游戏ARPPU高于斗地主，比如禅游旗下的麻将游戏ARPPU达 122元，远高于斗地主；②麻将群众基础更大，本质是因为针对性更弱，比较“和气”，而斗地主对于玩家太有攻击性；③麻将的产品规则，更容易推陈出新适应直播形式。</p>
<div class="code-wrapper"><pre><code class="hljs">从研发投入来看，两家公司21年研发投入大幅增加 。两家公司21年研发支出均超9000万元，增幅均超60%。和同行相比，两家公司研发投入的绝对金额较低，但增幅较为明显。
对外投资方面，两家公司20年以来均有出手，并计划于22年继续寻求收购或投资机会 。棋牌游戏具有较强的本地属性和区域属性，收购本土棋牌游戏公司可以迅速扩大规模。
</code></pre></div>
<p>21年底，为了扩充游戏版号，禅游全资收购九游网络，20年，为了拓展北方市场，家乡互动以1.5亿元收购吉林心悦40%的股权。</p>
<div class="code-wrapper"><pre><code class="hljs">出海方面， 随着两家公司在国内市场站稳脚，海外市场成为“掘金”新战场。两家公司均在21年财报中表明未来将重点拓展港澳台、东南亚、欧美等海外棋牌游戏市场。
</code></pre></div>
<p>然而，两家企业选择的发展战略存在一定差异， 禅游科技更加聚焦，家乡互动追求多元化发展。</p>
<p>禅游21年减少对超休闲游戏的投入，将更多资源投入棋牌和中度精品休闲游戏，年内下架15款休闲游戏和第三方游戏。目前禅游棋牌类游戏收入占比已达到97.4%，休闲类游戏降至2.6%，可以说已经接近100%棋牌游戏公司。<br>买量分析：21年投放量飙升，禅游押注麻将，家乡互动押注捕鱼游戏 </p>
<p>为了让玩家尽可能体会到“沙盒世界”的自由，该游戏允许玩家进行“VR睡眠”，即 玩家佩戴VR头显在进入游戏的情况下进行睡眠 。这起“VR强奸案”就是发生在“VR睡眠”过程中。简言之，“被害人”佩戴VR头显在现实中睡眠时，其控制的游戏人物在虚拟世界中也在睡眠。就在这个过程中， 其他玩家利用他们控制的游戏人物在“被害人”控制的游戏人物身上摆动腰部，做出某些有伤风化的动作 ，这就是本起VR“强奸案”的全部案情。“被害人”在事后表示，其被迫体验了一次无比“真实”的性侵害——在睡梦中被人吵醒，睁开眼在头显中看到一个陌生的游戏人物在自己的虚拟身躯上进行猥亵动作，这一切无比逼真。 </p>
<p>管理人也存在着巨大的道德风险。由于缺乏相应的监管措施，这类资产的管理人目前受到的监管相对较少，再加上另类资产交易市场本身透明度也很低，谁来保障投资人的利益也将是这个行业面对的巨大问题。<br>中国资产证券化业务本身起步就比较晚，监管对于这块业务的态度也一直比较谨慎。短期之内，我们或许很难看到在这一领域开拓创新的创业公司。但正如文首提及的，区块链领域的变革日新月异，许多传统行业都在面临颠覆，金融行业的变革，或许也已经迫在眉睫。<br>毕竟，在一个VC基金都可以代币化的时代，证券化一幅画或是一头牛，听上去也没有那么不可思议。我倒是很期待看到VC/PE证券化的那一天，想必这个市场会更疯狂。<br><a target="_blank" rel="noopener" href="https://www.tuicool.com/articles/AvAbyi3">https://www.tuicool.com/articles/AvAbyi3</a><br>Injective Protocol将此举美名为，“一种艺术表达”。在NFT艺术领域，NFT代币常常与数字艺术、行为艺术紧密结合，从而衍生出一种新的艺术形式——加密艺术。因此与其说这家公司是想“艺术表达”，倒不如说它在做一场实验。<br>先做个科普。德勤曾做过一个预估，艺术品这一资产类别总价值大约在1.7万亿美元；2020年，全球艺术品交易额高达501亿美元。有意思的是，根据公开数据统计，1995年至2021年，当代艺术品的增值率为14.1%，而标普500的增值率仅有9.9%。<br>这显然是个大赛道啊，流动性高、收益率高，基本符合了绝大多数投资机构选赛道的特征——如果忽略这个赛道的玩家有限的话。但假设有一天只有顶富才玩得起这个门槛不存在了呢？<br>Scott雇了十几个分析师，这些分析师翻遍了过去20多年的公开拍卖纪录，收集了大量的数据，最后得出了一个结论：如果把艺术品看作一种金融产品，其回报率相当可观</p>
<p>主管=背锅侠=运维<br>钱到位<br>啥都可以背<br>格局大点</p>
<p>一个很有意思的自察指标：你是不是还在单份出售你的时间？</p>
<p>套利空间计算器<br><a target="_blank" rel="noopener" href="https://www.flyasia.co/">https://www.flyasia.co/</a><br><a target="_blank" rel="noopener" href="https://matters.news/">https://matters.news/</a><br><a target="_blank" rel="noopener" href="https://matters.news/@ppooaa1107/pionex%E6%B4%BE%E7%B6%B2-%E6%96%B0%E6%89%8B%E4%B9%9F%E8%83%BD%E7%A7%92%E6%87%82%E7%9A%84%E7%B6%B2%E6%A0%BC%E4%BA%A4%E6%98%93%E6%95%99%E5%AD%B8-bafyreih6qmvcdxvrcu5n6hrtfzawhj47vtamxkl456r7fjhjr3cb4zpgki">https://matters.news/@ppooaa1107/pionex%E6%B4%BE%E7%B6%B2-%E6%96%B0%E6%89%8B%E4%B9%9F%E8%83%BD%E7%A7%92%E6%87%82%E7%9A%84%E7%B6%B2%E6%A0%BC%E4%BA%A4%E6%98%93%E6%95%99%E5%AD%B8-bafyreih6qmvcdxvrcu5n6hrtfzawhj47vtamxkl456r7fjhjr3cb4zpgki</a></p>
<p>PS5只支持4k屏幕<br>这种大作还是要大屏幕才爽<br>PS5显示器推荐2022 4K/1080P/27寸/32寸/高刷选择指南<br>4K分辨率、支持120Hz屏幕刷新率、同时至少支持HDR10和杜比视界两种HDR标准的电视</p>
<p>公众号复利备忘录 准备开源<br><a target="_blank" rel="noopener" href="https://github.com/xxjwxc">https://github.com/xxjwxc</a></p>
<p>除了加密货币，区块链还可能为哪些领域带来范式转变？<br><a target="_blank" rel="noopener" href="https://www.tuicool.com/articles/yE7Zree">https://www.tuicool.com/articles/yE7Zree</a></p>
<p>环境<br>行为<br>能力<br>价值<br>身份<br>愿景<br>使命</p>
<p>网页剪藏用 Cubox 啊，wolai 不适合<br>Web Clipper<br><a target="_blank" rel="noopener" href="https://chrome.google.com/webstore/detail/mhfbofiokmppgdliakminbgdgcmbhbac">https://chrome.google.com/webstore/detail/mhfbofiokmppgdliakminbgdgcmbhbac</a></p>
<p><a target="_blank" rel="noopener" href="https://thehackernews.com/">https://thehackernews.com/</a><br><a target="_blank" rel="noopener" href="https://www.cisa.gov/">https://www.cisa.gov/</a><br><a target="_blank" rel="noopener" href="https://www.cisa.gov/known-exploited-vulnerabilities">https://www.cisa.gov/known-exploited-vulnerabilities</a><br><a target="_blank" rel="noopener" href="https://securityaffairs.co/wordpress/">https://securityaffairs.co/wordpress/</a><br><a target="_blank" rel="noopener" href="https://www.exploit-db.com/">https://www.exploit-db.com/</a><br>美国网络安全与基础设施局（CISA）、联邦调查局（FBI）和国家安全局（NSA）指出： 有俄方背景的黑客攻击，已在获得安全许可的国防承包商那里渗透至少两年。 期间泄露的数据，涵盖了武器、飞机设计、以及战斗通信系统有关的大量信息。 </p>
<p>张家辉 彭于晏</p>
<p>宝安区啥时候都是人声鼎沸，业务繁忙<br>注册公司代理记账代缴社保<br>注销公司🍒财务管理🍒社保开户<br>创业补贴许可办理商标注册<br>联系我咯～</p>
<p>国外蛮多好玩和创新在高校诞生，很代表下一代空间机会</p>
<p>没有人能抵挡摸鱼的魅力。</p>
<p>没有生活压力的学生时代都很难不在知识的海洋里偷偷摸鱼，被工作疯狂压榨的打工时代，摸鱼更是成了社会主义接班人用来对抗资本主义的和平武器。</p>
<p>昨天话痨，写了11条朋友圈，1个人要提升影响力，要出圈，只需要做三件事<br>第一，拿作品说话；第二，找对杠杆，用对资源；第三，有一个100人左右的核心同盟小圈子</p>
<p>企业存证、金融、供应链、数据安全、碳交易</p>
<p>明星流量带货下一代必须是nft，元宇宙，币</p>
<p>至于为何会选兼职当外卖员，从他的抖音账号中可以窥见一二。<br>孩子生病需要用钱，但自身又因为某些原因博士延毕，每天抽出几小时来送外卖。</p>
<p>GitHub原生AI代码生成工具Copilot，官方支持Visual Studio 2022<br>GitHub Copilot 是在数十亿行公共代码上训练的，由 OpenAI 开发的全新 AI 系统 OpenAI Codex 提供支持。<br>GitHub Copilot 注册地址：<a target="_blank" rel="noopener" href="https://github.com/features/copilot/signup">https://github.com/features/copilot/signup</a><br>原文链接：<br><a target="_blank" rel="noopener" href="https://github.blog/2022-03-29-github-copilot-now-available-for-visual-studio-2022/">https://github.blog/2022-03-29-github-copilot-now-available-for-visual-studio-2022/</a> </p>
<p>腾讯出品的在线智能视频创作平台，目前仍在测试阶段，功能免费，支持音视频剪辑，文本配音，数字人播报等功能<br>比较厉害的就是这个数字人播报，效果很不错，趁着免费白嫖玩玩！<br>访问地址：<a target="_blank" rel="noopener" href="https://zenvideo.qq.com/home">https://zenvideo.qq.com/home</a><br>腾讯全资收购AI在线云视频平台智影】<a target="_blank" rel="noopener" href="https://xueqiu.com/9604656239/170619474">https://xueqiu.com/9604656239/170619474</a><br>杭州慧川智能科技有限公司成立于2016年12月<br>注册资本588.2353万人民币<br>法定代表人为康洪文<br>是一家AI+视频领域企业<br>旗下人工智能在线云视频平台“智影”<br>为视频网站<br>媒体机构<br>资讯视频产品提供一站式解决方案</p>
<p><a target="_blank" rel="noopener" href="http://qingyinyue.club/">http://qingyinyue.club/</a><br>轻音乐合辑网站，可以当做工作背景音乐来使用</p>
<p>AiPO数据网（全球打新好帮手）<br>访问地址：<a target="_blank" rel="noopener" href="https://aipo.myiqdii.com/home/index">https://aipo.myiqdii.com/home/index</a></p>
<p>哔哩哔哩鬼畜好声音离线缓存+弹幕<br><a target="_blank" rel="noopener" href="https://github.com/ldqk/kichiku.icu">https://github.com/ldqk/kichiku.icu</a></p>
<p>腾讯的离线敏感词库<br><a target="_blank" rel="noopener" href="https://github.com/cjh0613/tencent-sensitive-words">https://github.com/cjh0613/tencent-sensitive-words</a></p>
<p>百度离线语音播报，可以实现类似,文字转语音， 可以配合 push, 播报推送内容。文档地址：<a target="_blank" rel="noopener" href="https://cloud.baidu.com/doc/SPEECH/s/Gk7h80eb4">https://cloud.baidu.com/doc/SPEECH/s/Gk7h80eb4</a><br><a target="_blank" rel="noopener" href="https://github.com/Seachal/sdk_tts_baidu_speech_Baidu_TTS_Android">https://github.com/Seachal/sdk_tts_baidu_speech_Baidu_TTS_Android</a></p>
<p>一条命令离线安装高可用 Kubernetes，3min 装完，500M，100年证书，版本不要太全，生产环境稳如老狗<br><a target="_blank" rel="noopener" href="https://github.com/fanux/sealos">https://github.com/fanux/sealos</a><br><a target="_blank" rel="noopener" href="http://www.sealyun.com/">www.sealyun.com</a></p>
<p>大数据处理相关技术学习之路(持续更新中…)。 Bigdata整理 –&gt; 慢慢滴~ 大数据相关技术包括离线处理，实时处理，OLAP等，如hadoop、spark、flink、hive、hbase、oozie…以及大数据项目<br><a target="_blank" rel="noopener" href="https://github.com/baolibin/Bigdata">https://github.com/baolibin/Bigdata</a></p>
<p>水库 shuiku yevon_ou 欧神 文集<br><a target="_blank" rel="noopener" href="https://github.com/murder1999/shuiku">https://github.com/murder1999/shuiku</a></p>
<p>离线是个好东西，意味着私有化，算力可以直接输出<br><a target="_blank" rel="noopener" href="https://github.com/hiroi-sora/Umi-OCR">https://github.com/hiroi-sora/Umi-OCR</a><br>Umi-OCR 批量图片转文字工具<br>软件用途：批量对本地图片文件进行离线OCR文字识别。win10 x64平台。<br>本软件是本地图片文件处理工具，没有实时屏幕截图识别的功能。</p>
<p>Quicker软件-截图ORC识别<br>截图ocr识别工具 getquicker<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av977898338/">https://www.bilibili.com/video/av977898338/</a></p>
<p>有位93年小伙子，炒币赚到8千万，去年低把5千万拿去炒股，并且用了融资融券杠杆。不巧，炒的是港股ETF，亏了7成，还剩一千多万。（他的币依然有几千万）</p>
<p>1000万放银行一个月多少钱<br>1000万元的每月利息最少为12500元。但如果选择货币基金，根据余额宝年化收益率3%计算，则每月的收益都有25000元左右<br>1,000万元放在银行里面，每年的利息大概有40万元到50万元之间，因为银行存款的利息可以达到4%<del>5%，当然这是大额资金才能够得到的高额利息。<br>很多银行的长期存款的利息只能够达到3%</del>4%左右着，一般来说都是小额的资金所产生的利率，大额的资金和小额资金是存在着非常大的区别的，在利率上会有更大的优惠。<br>大额资金所受到的待遇不一样。<br>其实每一个银行都是有这样的操作的，因为1,000万元对于每一个银行来说基本上都是大额的存单。银行必须要大量的基础才能够获得市场拓展的机会，大量的存储不仅能够为银行带来巨额的利润，也能够增加银行在市场上的竞争力。<br>40/12=3.3w</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/01/2022-TVB%E6%98%8E%E6%98%9F%E4%B8%8D%E8%80%81%E7%A7%98%E8%AF%80/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2022-TVB明星不老秘诀</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/01/A%E8%82%A1%E6%89%93%E6%9D%BFlevel2%E6%8E%A5%E5%8F%A3lev2%E6%95%B0%E6%8D%AE%E8%82%A1%E7%A5%A8%E9%87%8F%E5%8C%96%E4%BA%A4%E6%98%93%E7%A8%8B%E5%BA%8F%E5%8C%96%E4%BA%A4%E6%98%93%E9%80%9A%E8%BE%BE%E4%BF%A1%E6%8C%87%E6%A0%87%E4%BA%A4%E6%98%93%E5%90%8C%E8%8A%B1%E9%A1%BA%E8%87%AA%E5%8A%A8%E4%BA%A4%E6%98%93/">
                        <span class="hidden-mobile">A股打板level2接口lev2数据股票量化交易程序化交易通达信指标交易同花顺自动交易</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
