

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="shellsec">
  <meta name="keywords" content="">
  
    <meta name="description" content="经济指标：市场的水有多少？流动性，外汇储备，社保金，失业率，用电量，房价，分手离婚率，坏账率，社会融资，进出口，GDP，人均工资水平，租金价格，赌场-A股，就业率，跨境出口，投资，中美因素，疫情防控，合规执法程度，内需力度，商品价格，币圈，精神娱乐，教育考证，稀缺品供需，实业倒闭情况，人口流量，安全投入，市场利率LPR，生育率死亡率，利润率 从整理数据来看，经济内卷化房价严控，定向放水，B端没水开">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-12-认知吃饭学习分类">
<meta property="og:url" content="http://example.com/2022/01/01/2022%E5%B9%B4%E5%B1%95%E6%9C%9B%E6%96%B9%E5%90%91%E5%92%8C%E6%8A%95%E8%B5%84%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="神刀安全网www.shellsec.com">
<meta property="og:description" content="经济指标：市场的水有多少？流动性，外汇储备，社保金，失业率，用电量，房价，分手离婚率，坏账率，社会融资，进出口，GDP，人均工资水平，租金价格，赌场-A股，就业率，跨境出口，投资，中美因素，疫情防控，合规执法程度，内需力度，商品价格，币圈，精神娱乐，教育考证，稀缺品供需，实业倒闭情况，人口流量，安全投入，市场利率LPR，生育率死亡率，利润率 从整理数据来看，经济内卷化房价严控，定向放水，B端没水开">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-01T02:56:28.000Z">
<meta property="article:modified_time" content="2022-03-08T06:26:42.701Z">
<meta property="article:author" content="shellsec">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>2021-12-认知吃饭学习分类 - 神刀安全网www.shellsec.com</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2021-12-认知吃饭学习分类">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-01 10:56" pubdate>
        2022年1月1日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2021-12-认知吃饭学习分类</h1>
            
            <div class="markdown-body">
              <p>经济指标：市场的水有多少？<br>流动性，外汇储备，社保金，失业率，用电量，房价，分手离婚率，坏账率，社会融资，进出口，GDP，人均工资水平，租金价格，赌场-A股，就业率，跨境出口，投资，中美因素，疫情防控，合规执法程度，内需力度，商品价格，币圈，精神娱乐，教育考证，稀缺品供需，实业倒闭情况，人口流量，安全投入，市场利率LPR，生育率死亡率，利润率</p>
<p>从整理数据来看，经济内卷化<br>房价严控，定向放水，B端没水开源节流，C端没水也开源节流，维持最低消费结构，就是便宜即可，或者功能更加集中实用；<br>真香岗位竞争激烈，大厂丰盛现金流虹吸效益加强，洗牌人才，学历证书升级；<br>压力越大，需要释放的地方，心理疾病，生理需求<br>都要在合法合规下，市场没水，上面需要抽水，自然往下沉；<br>B端业务类要持续研发向上，成品落地投放C端才有价值，提效降本解题促活，（自动驾驶，芯片，自动化快速低代码，智能化传感）<br>经济下滑持续，增量停滞，存量互杀，存量博弈<br>教育不碰</p>
<p>个人：<br>健康第一，其他保命，健康指标，各类指标正常</p>
<p>投资推荐：<br>债类固收，可转债<br>打新类<br>货币量化类<br>币圈</p>
<p>其他不是很推荐：<br>A股，美股，除了FANNY</p>
<p>用户画像：<br>女人小孩优先</p>
<p>项目类：市场痛点和爽点分析，赛道内卷<br>安全相关类<br>学历升级，能力提升<br>心理类，健身健康<br>美业抗衰老，医疗保健<br>二手闲置倒卖市场，奢侈品<br>潮牌复刻，轻毒消费品-咖啡奶茶电子烟<br>各种资源库，沉淀人脉价值库<br>数据安全，态势感知，技术服务工具，小程序<br>东南亚出海，红利平台-TK，虾皮<br>币圈项目元宇宙NFT氪金游戏通道</p>
<p>资金储蓄预算：<br>往年资金储蓄预算大概是一年生命周期，现在大概率需要5年，因为这波经济危机至少持续5年，到2025年<br>闲钱资金利润就进微信的理财通活期理财，活期，活期！不是股票型。</p>
<p>果集数据：2021年美容仪行业社媒营销分析报告（附下载）<br> <a target="_blank" rel="noopener" href="http://www.199it.com/archives/1318623.html">http://www.199it.com/archives/1318623.html</a></p>
<p>品类新品牌参考：<br><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=MzIxMjE1NTg5OA==&amp;mid=2247487666&amp;idx=1&amp;sn=81e44517975d016a4d9dc78721239ca8&amp;utm_source=tuicool&amp;utm_medium=referral">https://mp.weixin.qq.com/s?__biz=MzIxMjE1NTg5OA==&amp;mid=2247487666&amp;idx=1&amp;sn=81e44517975d016a4d9dc78721239ca8&amp;utm_source=tuicool&amp;utm_medium=referral</a><br>国内有哪些有潜力的品类？</p>
<p>运动营养品、厨房小家电、家庭护理、婴幼儿护肤品、母婴保健品、美妆、首饰、内衣、睡衣、童装、男装、运动鞋、卫生用品、家具、口腔护理、太阳眼镜、箱包、吸尘器、个人护理仪器、口腔护理、护肤品、洗发洗护、牛奶、酸奶、休闲零食、碳酸饮料、鼓舞麦片、速溶咖啡、即饮咖啡、发酵酒、气泡水、巧克力、低卡食、运动饮料、功能饮料、果汁、烘焙用品、宠物用品、宠物食品…<br>哪有又有多少与之对应的品牌？</p>
<p>三只松鼠、Anker、喜茶、奈雪的茶、乐乐茶、babycare、三顿半、永璞、Manner、花西子、元气森林、小罐茶、薇诺娜、德尔玛、悦刻、敷尔佳、锅圈、大希地、半亩花田、溪木源、逐本、李子柒、纽西之谜、简爱酸奶、自嗨锅、小仙炖、认养一头牛、食族人、a1零食研究所、橘朵、拉面说、莫小仙、小奥汀、王饱饱、钟薛高、茶里、轩妈、鲨鱼菲特、老金磨方、王小卤、每日黑巧… </p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/01/2022-01-%E8%AE%A4%E7%9F%A5%E5%90%83%E9%A5%AD%E5%AD%A6%E4%B9%A0%E5%88%86%E7%B1%BB/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2022-01-认知吃饭学习分类</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/01/2022%E5%B9%B4%EF%BC%8C%E7%BB%99%E6%89%93%E5%B7%A5%E4%BA%BA%E7%9A%8418%E6%9D%A1%E5%BB%BA%E8%AE%AE/">
                        <span class="hidden-mobile">2022年，给打工人的18条建议</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
