

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="安全时刻在，技术无止境,金钱永不眠">
  <meta name="author" content="shellsec">
  <meta name="keywords" content="">
  
  <title>Python高级编程之反爬虫及应对方案(可能是最全的应对方案) - 神刀安全网www.shellsec.com</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Python高级编程之反爬虫及应对方案(可能是最全的应对方案)">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-19 10:56" pubdate>
        2021年11月19日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      34
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python高级编程之反爬虫及应对方案(可能是最全的应对方案)</h1>
            
            <div class="markdown-body">
              <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>爬虫是 Python 的一个常见应用场景，很多练习项目就是让大家去爬某某网站<br>爬取网页的时候，你大概率会碰到一些反爬措施<br>这种情况下，你该如何应对呢？<br>本文梳理了常见的反爬措施和应对方案<br>接着往下看吧<br>本文章原本链接<a target="_blank" rel="noopener" href="https://syjun.vip/archives/271.html">https://syjun.vip/archives/271.html</a></p>
<h1 id="通过User-Agent来控制访问"><a href="#通过User-Agent来控制访问" class="headerlink" title="通过User-Agent来控制访问"></a>通过User-Agent来控制访问</h1><p>无论是浏览器还是爬虫程序，在向服务器发起网络请求的时候，都会发过去一个头文件：<strong>headers</strong><br>以本网页为例,点击鼠标右键,接着点击[检查],可以看到如下的示例<br><img src="https://syjun.vip/usr/uploads/2020/10/514935391.jpg" srcset="/img/loading.gif" lazyload alt="图1"></p>
<p>这里面的大多数的字段都是浏览器向服务<strong>表明身份</strong>用的<br>对于爬虫程序来说，最需要注意的字段就是：<strong>User-Agent</strong><br>很多网站都会建立<strong>User-Agent</strong>白名单，只有属于正常范围的<strong>user-agent</strong>才能够正常访问</p>
<h2 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h2><p>可以自己设置一下<strong>user-agent</strong>，或者更好的是，可以从一系列的<strong>user-agent</strong>里随机挑出一个符合标准的使用<br><img src="https://syjun.vip/usr/uploads/2020/10/2783538949.png" srcset="/img/loading.gif" lazyload alt="图2"></p>
<p>[scode type=”blue”]实现难度：★[/scode]</p>
<h1 id="IP限制"><a href="#IP限制" class="headerlink" title="IP限制"></a>IP限制</h1><p>如果一个固定的ip在短暂的时间内，快速大量的访问一个网站，后台管理员可以编写IP限制，不让该IP继续访问</p>
<h2 id="解决方法-1"><a href="#解决方法-1" class="headerlink" title="解决方法"></a>解决方法</h2><p>比较成熟的方式是：<strong>IP代{过}{滤}理池</strong><br><img src="https://syjun.vip/usr/uploads/2020/10/3764900710.png" srcset="/img/loading.gif" lazyload alt="图3"></p>
<p>简单的说，就是通过ip代{过}{滤}理，从不同的ip进行访问，这样就不会被封掉ip了</p>
<p>可是ip代{过}{滤}理的获取本身就是一个很麻烦的事情，网上有免费和付费的，但是质量都层次不齐<br>如果是企业里需要的话，可以通过自己购买集群云服务来自建代{过}{滤}理池</p>
<p>实现难度：★</p>
<h1 id="SESSION访问限制"><a href="#SESSION访问限制" class="headerlink" title="SESSION访问限制"></a>SESSION访问限制</h1><p>后台统计登录用户的操作，比如短时间的点击事件，请求数据事件，与正常值比对，用于区分用户是否处理异常状态，如果是，则限制登录用户操作权限</p>
<p>但是这种访问限制,需要增加数据埋点功能，阈值设置不好，容易造成误操作</p>
<h2 id="解决方法-2"><a href="#解决方法-2" class="headerlink" title="解决方法"></a>解决方法</h2><p>注册多个账号、模拟正常操作<br>实现难度：★★★</p>
<h1 id="Spider-Trap"><a href="#Spider-Trap" class="headerlink" title="Spider Trap"></a>Spider Trap</h1><p>蜘蛛陷阱导致网络爬虫进入无限循环之类的东西，这会浪费蜘蛛的资源，降低其生产力，并且在编写得不好的爬虫的情况下，可能导致程序崩溃</p>
<p>礼貌蜘蛛在不同主机之间交替请求，并且不会每隔几秒钟从同一服务器请求多次文档，这意味着“礼貌”网络爬虫比“不礼貌”爬虫的影响程度要小得多</p>
<h2 id="反爬方式"><a href="#反爬方式" class="headerlink" title="反爬方式"></a>反爬方式</h2><ol>
<li> 创建无限深度的目录结构 HTTP：//example.com/bar/foo/bar/foo/bar/foo/bar/</li>
<li> 动态页面，为网络爬虫生成无限数量的文档。如由算法生成杂乱的文章页面</li>
<li> 文档中填充了大量字符，使解析文档的词法分析器崩溃</li>
</ol>
<p>此外，带蜘蛛陷阱的网站通常都有robots.txt告诉机器人不要进入陷阱，因此合法的“礼貌”机器人不会陷入陷阱，而忽视robots.txt设置的“不礼貌”机器人会受到陷阱的影响</p>
<p>但是,反爬方式1，2会增加很多无用目录或文件，造成资源浪费，也对正常的SEO十分不友好，可能会被惩罚</p>
<h2 id="解决方法-3"><a href="#解决方法-3" class="headerlink" title="解决方法"></a>解决方法</h2><p>把网页按照所引用的css文件进行聚类，通过控制类里最大能包含的网页数量防止爬虫进入trap后出不来，对不含css的网页会给一个penalty，限制它能产生的链接数量。这个办法理论上不保证能避免爬虫陷入死循环，但是实际上这个方案工作得挺好，因为绝大多数网页都使用了css，动态网页更是如此</p>
<p>实现难度：★★★</p>
<h1 id="验证码"><a href="#验证码" class="headerlink" title="验证码"></a>验证码</h1><p>验证码是一种区分用户是计算机还是人的公共全自动程序</p>
<p>可以防止：恶意破解密码、刷票、论坛灌水，有效防止某个黑客对某一个特定注册用户用特定程序暴力破解方式进行不断的登陆尝试，实际上用验证码是现在很多网站通行的方式</p>
<h2 id="1-图片验证码"><a href="#1-图片验证码" class="headerlink" title="1.图片验证码"></a>1.图片验证码</h2><h3 id="复杂型"><a href="#复杂型" class="headerlink" title="复杂型"></a>复杂型</h3><p><img src="https://syjun.vip/usr/uploads/2020/10/2105455197.jpg" srcset="/img/loading.gif" lazyload alt="图4"></p>
<p>打码平台雇佣了人力，专门帮人识别验证码。识别完把结果传回去。总共的过程用不了几秒时间。这样的打码平台还有记忆功能。图片被识别为“锅铲”之后，那么下次这张图片再出现的时候，系统就直接判断它是“锅铲”。时间一长，图片验证码服务器里的图片就被标记完了，机器就能自动识别了</p>
<h3 id="简单型"><a href="#简单型" class="headerlink" title="简单型"></a>简单型</h3><p><img src="https://syjun.vip/usr/uploads/2020/10/91268905.jpg" srcset="/img/loading.gif" lazyload alt="图5"></p>
<p>上面两个不用处理直接可以用OCR识别技术(利用python第三方库–esserocr)来识别<br><img src="https://syjun.vip/usr/uploads/2020/10/2627894991.jpg" srcset="/img/loading.gif" lazyload alt="背景比较糊"></p>
<p><img src="https://syjun.vip/usr/uploads/2020/10/145368777.jpg" srcset="/img/loading.gif" lazyload alt="清晰可见"></p>
<p>经过灰度变换和二值化后,由模糊的验证码背景变成清晰可见的验证码</p>
<p><img src="https://syjun.vip/usr/uploads/2020/10/1353113584.jpg" srcset="/img/loading.gif" lazyload alt="图8"></p>
<p>容易迷惑人的图片验证码</p>
<p>对于在这种验证码,语言一般自带图形库,添加上扭曲就成了这个样子,我们可以利用9万张图片进行训练,完成类似人的精准度,到达识别验证码的效果</p>
<h2 id="2-短信验证码"><a href="#2-短信验证码" class="headerlink" title="2.短信验证码"></a>2.短信验证码</h2><p>打开手机,查看验证码(好像是废话…)</p>
<h2 id="3-计算题图片验证码"><a href="#3-计算题图片验证码" class="headerlink" title="3.计算题图片验证码"></a>3.计算题图片验证码</h2><p><img src="https://syjun.vip/usr/uploads/2020/10/1354055895.jpg" srcset="/img/loading.gif" lazyload alt="图9"></p>
<p>把所有可能出现的汉字都人工取出来，保存为黑白图片,把验证码按照字体颜色二值化，去除噪点,然后将所有图片依次与之进行像素对比,计算出相似值,找到最像的那张图片</p>
<h2 id="4-滑动验证码"><a href="#4-滑动验证码" class="headerlink" title="4.滑动验证码"></a>4.滑动验证码</h2><p><img src="https://syjun.vip/usr/uploads/2020/10/3863133702.jpg" srcset="/img/loading.gif" lazyload alt="图10"></p>
<p>对于滑动验证码</p>
<p>我们可以利用图片的像素作为线索,确定好基本属性值,查看位置的差值,对于差值超过基本属性值,我们就可以确定图片的大概位置</p>
<h2 id="5-图案验证码"><a href="#5-图案验证码" class="headerlink" title="5.图案验证码"></a>5.图案验证码</h2><p><img src="https://syjun.vip/usr/uploads/2020/10/2705471450.jpg" srcset="/img/loading.gif" lazyload alt="图11"></p>
<p>对于这种每次拖动的顺序不一样,结果就不一样,我们怎么做来识别呢?</p>
<ul>
<li>  利用机器学习所有的拖动顺序,利用1万张图片进行训练,完成类似人的操作,最终将其识别</li>
<li>  利用selenium技术来模拟人的拖动顺序,穷尽所有拖动方式,这样达到是别的效果</li>
</ul>
<h2 id="6-标记倒立文字验证码"><a href="#6-标记倒立文字验证码" class="headerlink" title="6.标记倒立文字验证码"></a>6.标记倒立文字验证码</h2><p><img src="https://syjun.vip/usr/uploads/2020/10/4042049370.jpg" srcset="/img/loading.gif" lazyload alt="图12"></p>
<p>我们不妨分析下:对于汉字而言,有中华五千年庞大的文字库,加上文字的不同字体、文字的扭曲和噪点,难度更大了</p>
<p>**方法:**先点击前两个倒立的文字,可确定7个文字的坐标， 验证码中7个汉字的位置是确定的，只需要提前确认每个字所在的坐标并将其放入列表中，然后人工确定倒立文字的文字序号，将列表中序号对应的坐标即可实现成功登录</p>
<p>悄悄的说一句,验证码越复杂,网站体验感越差</p>
<p>实现难度：★★</p>
<h1 id="通过robots-txt来限制爬虫"><a href="#通过robots-txt来限制爬虫" class="headerlink" title="通过robots.txt来限制爬虫"></a>通过robots.txt来限制爬虫</h1><p><strong>robots.txt</strong>（统一小写）是一种存放于网站根目录下的ASCII编码的文本文件，它通常告诉网络搜索引擎的漫游器（又称网络蜘蛛），此网站中的哪些内容是不应被搜索引擎的漫游器获取的，哪些是可以被漫游器获取的</p>
<p><strong>robots.txt</strong>协议并不是一个规范，而只是约定俗成的，所以并不能保证网站的隐私。注意robots.txt是用字符串比较来确定是否获取URL，所以目录末尾有与没有斜杠“/”表示的是不同的URL</p>
<p><img src="https://syjun.vip/usr/uploads/2020/10/3305206814.jpg" srcset="/img/loading.gif" lazyload alt="图13"></p>
<p>但是,这只是一个君子协议，对于良好的爬虫比如搜索引擎有效果，对于有目的性的爬虫不起作用</p>
<h2 id="解决方法-4"><a href="#解决方法-4" class="headerlink" title="解决方法"></a>解决方法</h2><p>如果使用scrapy框架，只需将settings文件里的<strong>ROBOTSTXT_OBEY</strong>设置值为 False</p>
<p>实现难度：★</p>
<h1 id="数据动态加载"><a href="#数据动态加载" class="headerlink" title="数据动态加载"></a>数据动态加载</h1><p>python的requests库只能爬取静态页面，爬取不了动态加载的页面<br>使用JS加载数据方式，能提高爬虫门槛</p>
<h2 id="解决方法-5"><a href="#解决方法-5" class="headerlink" title="解决方法"></a>解决方法</h2><ul>
<li>  抓包获取数据url</li>
</ul>
<p>通过抓包方式可以获取数据的请求url，再通过分析和更改url参数来进行数据的抓取。<br>示例</p>
<p>一. 如下<a target="_blank" rel="noopener" href="https://image.baidu.com/">https://image.baidu.com</a> 这部分的包。可以看到，这部分包里面，search下面的那个 url和我们访问的地址完全是一样的，但是它的response却包含了js代码</p>
<p><img src="https://syjun.vip/usr/uploads/2020/10/1365627987.png" srcset="/img/loading.gif" lazyload alt="图14"></p>
<p>二. 当在动物图片首页往下滑动页面，想看到更多的时候，更多的包出现了。从图片可以看到，下滑页面后得到的是一连串json数据。在data里面，可以看到thumbURL等字样,它的值是一个url,这个就是图片的链接</p>
<p><img src="https://syjun.vip/usr/uploads/2020/10/3157996263.png" srcset="/img/loading.gif" lazyload alt="图15"></p>
<p>三.打开一个浏览器页面，访问thumbURL=”<a target="_blank" rel="noopener" href="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1968180540,4118301545&fm=27&gp=0.jpg">https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1968180540,4118301545&amp;fm=27&amp;gp=0.jpg</a>“ 发现搜索结果里的图片</p>
<p>四.根据前面的分析，就可以知道，请求所需要的url</p>
<figure class="highlight perl"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs perl">URL=<span class="hljs-string">&quot;https://image.baidu.com/search/acjsontn=resultjson_com&amp;ipn=rj&amp;ct=201326592&amp;is=&amp;fp=result&amp;queryWord=%E5%8A%A8%E7%89%A9%E5%9B%BE%E7%89%87&amp;cl=2&amp;lm=-1&amp;ie=utf8&amp;oe=utf8&amp;adpicid=&amp;st=-1&amp;z=&amp;ic=0&amp;word=%E5%8A%A8%E7%89%A9%E5%9B%BE%E7%89%87&amp;s=&amp;se=&amp;tab=&amp;width=&amp;height=&amp;face=0&amp;istype=2&amp;qc=&amp;nc=1&amp;fr=&amp;pn=30&amp;rn=30&amp;gsm=1e&amp;1531038037275=&quot;</span><br></code></pre></td></tr></table></figure>

<p>用浏览器访问这个链接确定他是公开的</p>
<p>五.最后就可以寻找URL的规律，对URL进行构造便可获取所有照片</p>
<ul>
<li>  使用selenium</li>
</ul>
<p>过使用selenium来实现模拟用户操作浏览器，然后结合BeautifulSoup等包来解析网页通过这种方法获取数据，简单，也比较直观，缺点是速度比较慢</p>
<p>但是这种反爬方式如果数据API没做加密处理，容易曝光接口，让爬虫用户更容易获取数据</p>
<p>实现难度：★</p>
<h1 id="数据加密-使用加密算法"><a href="#数据加密-使用加密算法" class="headerlink" title="数据加密-使用加密算法"></a>数据加密-使用加密算法</h1><ul>
<li>前端加密<br>  通过对查询参数、user-agent、验证码、cookie等前端数据进行加密生成一串加密指令，将加密指令作为参数，再进行服务器数据请求。该加密参数为空或者错误，服务器都不对请求进行响应</li>
<li>服务器端加密<br>  在服务器端同样有一段加密逻辑，生成一串编码，与请求的编码进行匹配，匹配通过则会返回数据</li>
</ul>
<h2 id="解决方法-6"><a href="#解决方法-6" class="headerlink" title="解决方法"></a>解决方法</h2><p>JS加密破解方式，就是要找到JS的加密代码，然后使用第三方库js2py在Python中运行JS代码，从而得到相应的编码</p>
<p>案列参考:</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/lsh19950928/article/details/81585881">https://blog.csdn.net/lsh19950928/article/details/81585881</a></p>
<p>实现难度：★★★</p>
<h1 id="数据加密-使用字体文件映射"><a href="#数据加密-使用字体文件映射" class="headerlink" title="数据加密-使用字体文件映射"></a>数据加密-使用字体文件映射</h1><p>服务器端根据字体映射文件先将客户端查询的数据进行变换再传回前端，前端根据字体文件进行逆向解密</p>
<p>映射方式可以是数字乱序显示，这样爬虫可以爬取数据，但是数据是错误的</p>
<h2 id="破解方式"><a href="#破解方式" class="headerlink" title="破解方式"></a>破解方式</h2><p>其实，如果能看懂JS代码，这样的方式还是很容易破解的，所以需要做以下几个操作来加大破解难度</p>
<ul>
<li>  对JS加密</li>
<li>  使用多个不同的字体文件，然后约定使用指定字体文件方式，比如时间戳取模，这样每次爬取到的数据映射方式都不一样，映射结果就不一样，极大提高了破解的难度</li>
</ul>
<p>该种方式相比使用加密算法方式难度更高，因为加密算法是固定的几种，对方很容易获取并破解，而字体文件映射可以按任意规则映射，正常的数据使之错误显示，爬虫不容易察觉</p>
<p>实现难度：★★★★</p>
<h1 id="非可视区域遮挡"><a href="#非可视区域遮挡" class="headerlink" title="非可视区域遮挡"></a>非可视区域遮挡</h1><p>此方式主要针对使用senlium进行的爬虫，如果模拟界面未进入可视区域，则对未见数据进行遮挡，防止senlium的click()操作。这种方式只能稍稍降低爬虫的爬取速度，并不能阻止继续进行数据爬取</p>
<hr>
<p>世界因代码而改变   Peace</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/11/19/Python%20%E8%B5%84%E6%BA%90%E5%A4%A7%E5%85%A8%E4%B8%AD%E6%96%87%E7%89%88/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Python 资源大全中文版</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/01/%E6%88%98%E7%95%A5%E7%8B%97%E5%92%8C%E6%89%A7%E8%A1%8C%E7%8B%97/">
                        <span class="hidden-mobile">战略狗和执行狗</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    <!--《添加网站运行时间 -->
<br/>

<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
var now = new Date(); 

function createtime() {
    //此处修改你的建站时间或者网站上线时间
    var grt = new Date('01/10/2007 8:00:00');
    now.setTime(now.getTime() + 250);
    days = (now - grt) / 1000 / 60 / 60 / 24;

    dnum = Math.floor(days);
    hours = (now - grt) / 1000 / 60 / 60 - (24 * dnum);
    hnum = Math.floor(hours);
    if (String(hnum).length == 1) {
        hnum = "0" + hnum;
    }
    minutes = (now - grt) / 1000 / 60 - (24 * 60 * dnum) - (60 * hnum);
    mnum = Math.floor(minutes);
    if (String(mnum).length == 1) {
        mnum = "0" + mnum;
    }
    seconds = (now - grt) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
    snum = Math.round(seconds);
    if (String(snum).length == 1) {
        snum = "0" + snum;
    }
    document.getElementById("timeDate").innerHTML = " 本站已各种夹缝中安全运行 " + dnum + " 天 ";
    document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
}
setInterval("createtime()", 250);
</script>

<!-- 添加网站运行时间》-->

  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
