

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="shellsec">
  <meta name="keywords" content="">
  
    <meta name="description" content="1、99%的男人都好色，十男九色，无关人品。 2、女人跟男人分手，90%都是因为嫌弃男人穷。而男人跟女人分手，90%都是嫌弃女人丑。 3、无论男女，90%的分手是因为他已经有另一个心仪的对象了。不一定是备胎，但肯定是让ta看到了更好的可能。 4、脱单不一定让你脱贫，但脱贫一定能让你脱单。 5、你总觉得还有时间，这就是问题的所在。拖延症 不可怕，怕的是你没有愿意开始行动的勇气。 6、往前看，别烂在过">
<meta property="og:type" content="article">
<meta property="og:title" content="人性学习-社会上有哪些潜规则让你细思恐极？">
<meta property="og:url" content="http://example.com/2022/04/29/%E4%BA%BA%E6%80%A7%E5%AD%A6%E4%B9%A0-%E7%A4%BE%E4%BC%9A%E4%B8%8A%E6%9C%89%E5%93%AA%E4%BA%9B%E6%BD%9C%E8%A7%84%E5%88%99%E8%AE%A9%E4%BD%A0%E7%BB%86%E6%80%9D%E6%81%90%E6%9E%81%EF%BC%9F/index.html">
<meta property="og:site_name" content="神刀安全网www.shellsec.com">
<meta property="og:description" content="1、99%的男人都好色，十男九色，无关人品。 2、女人跟男人分手，90%都是因为嫌弃男人穷。而男人跟女人分手，90%都是嫌弃女人丑。 3、无论男女，90%的分手是因为他已经有另一个心仪的对象了。不一定是备胎，但肯定是让ta看到了更好的可能。 4、脱单不一定让你脱贫，但脱贫一定能让你脱单。 5、你总觉得还有时间，这就是问题的所在。拖延症 不可怕，怕的是你没有愿意开始行动的勇气。 6、往前看，别烂在过">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-29T02:56:28.000Z">
<meta property="article:modified_time" content="2022-04-29T07:04:27.489Z">
<meta property="article:author" content="shellsec">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>人性学习-社会上有哪些潜规则让你细思恐极？ - 神刀安全网www.shellsec.com</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="人性学习-社会上有哪些潜规则让你细思恐极？">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-29 10:56" pubdate>
        2022年4月29日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.5k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">人性学习-社会上有哪些潜规则让你细思恐极？</h1>
            
            <div class="markdown-body">
              <p>1、99%的男人都好色，十男九色，无关人品。</p>
<p>2、女人跟男人分手，90%都是因为嫌弃男人穷。而男人跟女人分手，90%都是嫌弃女人丑。</p>
<p>3、无论男女，90%的分手是因为他已经有另一个心仪的对象了。不一定是备胎，但肯定是让ta看到了更好的可能。</p>
<p>4、脱单不一定让你脱贫，但脱贫一定能让你脱单。</p>
<p>5、你总觉得还有时间，这就是问题的所在。拖延症</p>
<p>不可怕，怕的是你没有愿意开始行动的勇气。</p>
<p>6、往前看，别烂在过去和梦里，成熟的人眼里都是前途。</p>
<p>7、你总关心别人怎么看你，但狼从来不理会一只羊的意见。</p>
<p>8、江湖的规矩就是人走茶凉，默契散场。不要问，问就是不懂规矩。</p>
<p>9、你要懂得节约，不要浪费金钱。浪费钱的人不配拥有金钱，钱不会留在一个不珍惜他的人手中，富人比穷人更抠门。</p>
<p>10、你越是上进、勤奋，讨厌、嫉妒你的人就越多。他们会不断的否定你、打击你、给你泼冷水，千方百计的让你相信，他们做不到的事情，你也做不到。</p>
<p>11、学习有用的前提是在行动中进行摸索，而不是在空想中进行学习，大部分人的问题是没有行动力。</p>
<p>13、无论在情场上，还是职场上，最有魅力的人永远是那些喜欢拒绝别人的人，而不是喜欢帮助别人、答应别人请求的人。</p>
<p>14、优秀的女性，是绝对不愿意跟同样级别，或者比自己级别低的男性婚配的，见过雄鹰的人，是不会爱上乌鸦的。</p>
<p>15、大部分女人，喜欢的是长得比她高、学历比她高、比她有钱、比她见过世面的男人，而不会追求平等或者向下兼容。因为雌性的天命就是筛选优良基因，一代代然后传递下去。</p>
<p>所以，你不用再抱怨为什么她不爱你了，是因为你不够强。与其当一条舔狗，不如想如何让自己成为一头雄狮。</p>
<p>16、人生的一切烦恼都来自于别人的眼光，所谓的自由就是被别人讨厌，但却毫不在意</p>
<p>17、是骄傲，虚荣，嫉妒和报复支撑你走到了今天的，你的成长依赖于这些负能量，而非天生的善良。</p>
<p>18、俄罗斯方块告诉我们，你合群了，你就要消失了。高手的思想和大众的思想永远是相反的。</p>
<p>19、80%的财富掌握在20%的人手中；90%的坚持掌握在10%早睡早起的人手中。</p>
<p>20、你不喜欢这个世界，你不喜欢这个生活，其实你往下挖到底，一定是你不喜欢现在的这个你。</p>
<p>所以一切自爱，必会带来热爱生活，而一切厌世追根溯源，必是自我厌倦。</p>
<p>21、靠钱解决不了的问题，靠其他东西，更难解决。所以，请你现在起每天强制储蓄，别人救不了你，但是钱能。</p>
<p>22、不是说事情简单才去做，而是事情难才值得去做。</p>
<p>23、做你害怕做的事情，然后你会发现，不过如此。</p>
<p>24、结婚时门当户对真的很重要，这里的门和户指的是你们的人生观、价值观。</p>
<p>25、运动健身、作息规律、按时吃饭、坚持阅读，当你在人生任何一个年龄段感到迷茫时，做这些总没错。</p>
<p>坚持一年，就算你还是没有目标，也能有一个好的身体、博学的脑袋，这些足以让你超越80%的同龄人。</p>
<p>26、最靠谱的关系是利益关系。</p>
<p>为什么很多人会被杀猪盘骗，就是因为对方接着恋爱的名义带你一起“投资理财”，让你以为可以跟着对方赚大钱。</p>
<p>27、千万别信那些宣扬「读书无用论」的人，他们的成功大多来自运气。</p>
<p>他们自己也深知这点，所以表面上看不起读书，但背地里却花大价钱、找关系把孩子送进更好的学校，送到国外去深造。</p>
<p>所以，别被他们蒙骗了，永远不要放弃读书，即使进入社会，也要保持阅读的习惯，这能让你远远甩开那些整天刷短视频，从不读书的人。</p>
<p>28、让你觉得听了不舒服的话，往往是真话。别人对你的有价值的批评，往往是你成长和进步的机会。</p>
<p>29、这个世界没有什么事情是突然发生的，只是你突然知道了而已。</p>
<p>30、先给别人好处，再说出自己需求。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/29/%E4%BA%BA%E6%80%A7%E5%AD%A6%E4%B9%A0-%E4%BD%A0%E6%89%80%E4%BA%86%E8%A7%A3%E7%9A%84%E4%BA%BA%E6%80%A7%E6%98%AF%E6%80%8E%E6%A0%B7%E7%9A%84%EF%BC%9F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">人性学习-你所了解的人性是怎样的？</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/29/%E4%BA%BA%E6%80%A7%E5%AD%A6%E4%B9%A0-%EF%BC%88%E4%BA%BA%E6%80%A7%EF%BC%89%E5%9B%9B%E5%8F%A5%E7%8B%A0%E8%AF%9D%E5%86%8D%E4%B9%9F%E6%B2%A1%E6%9C%89%E4%BA%BA%E6%95%A2%E6%AC%BA%E8%B4%9F%E4%BD%A0/">
                        <span class="hidden-mobile">人性学习-（人性）四句狠话再也没有人敢欺负你</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
